<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/FightStatsFlottante.uss?fileID=7433441132597879392&amp;guid=4b97681fdaf5e6449862d9ace9e8d3e0&amp;type=3#FightStatsFlottante" />
    <ui:VisualElement name="FSF_Panel" style="flex-grow: 1; width: 150px; height: 15%; max-height: 15%;">
        <ui:VisualElement name="FSF_TextLevelPAnel" style="flex-grow: 1; height: 40%; max-height: 40%; width: 50%; max-width: 50%; flex-direction: row;">
            <ui:Label tabindex="-1" text="LV." parse-escape-sequences="true" display-tooltip-when-elided="true" name="FSF_LvText" class="text_Lvl" style="position: relative;" />
            <ui:Label tabindex="-1" text="6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FSF_LvNumText" class="text_Lvl" style="left: 35%;" />
        </ui:VisualElement>
        <ui:VisualElement name="FSF_StatutPanel" style="flex-grow: 1; top: 15%; left: 44%; width: 48%; max-width: 48%; height: 100%; max-height: 20%; flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: space-around; align-self: auto;">
            <ui:VisualElement name="FSF_Statut1" class="visual_Statut" />
            <ui:VisualElement name="FSF_Statut2" class="visual_Statut" style="flex-grow: 1;" />
            <ui:VisualElement name="FSF_Statut3" class="visual_Statut" style="flex-grow: 1;" />
            <ui:VisualElement name="FSF_Statut4" class="visual_Statut" style="flex-grow: 1;" />
            <ui:VisualElement name="FSF_Statut5" class="visual_Statut" style="flex-grow: 1;" />
            <ui:VisualElement name="FSF_Statut6" class="visual_Statut" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="FSF_TeamMatePanel_LifeBar" style="flex-grow: 1; width: 100%; height: 100%; position: absolute;">
            <ui:VisualElement name="FSF_LifeBar" style="flex-grow: 1; width: 65%; top: 82%; height: 30%; max-height: 30%; max-width: 65%; left: 26%; background-color: rgba(220, 110, 103, 0.9); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
                <ui:VisualElement name="FSF_LifeProgress" style="flex-grow: 1; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; background-color: rgb(188, 34, 40);" />
            </ui:VisualElement>
            <ui:VisualElement name="FSF_TeamMatePanel_Background" style="flex-grow: 1; height: 170%; width: 40%; max-width: 40%; top: -10%; max-height: 130%; left: 6%; background-image: url(&quot;project://database/Assets/Art/UI/UiPackWinScene/ItemBackground.png?fileID=2800000&amp;guid=332114635802f8c4ebe2a6eccf0d0b03&amp;type=3#ItemBackground&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);">
                <ui:VisualElement name="FSF_TeamMateOutline" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/CharacterParts/TeamFrame.png?fileID=2800000&amp;guid=25ff3775975c72b45bc91c2eb9fa1477&amp;type=3#TeamFrame&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
