<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/FighterDetailsPanel.uss?fileID=7433441132597879392&amp;guid=cdfb2edda14a35f4a919ad6f326317f8&amp;type=3#FighterDetailsPanel" />
    <ui:VisualElement name="FighterDetailsPanel" class="fighterDetailsPanelDefault" style="transition-duration: 0.75s; position: absolute; height: 550px; width: 400px; max-height: 550px; transition-timing-function: ease-out; background-color: rgba(0, 0, 0, 0.71);">
        <ui:VisualElement name="InfoPanel" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; margin-top: 2%; margin-left: 2%; max-height: 25%;">
            <ui:VisualElement name="FighterIconContainer" style="flex-grow: 1; width: 31%; max-width: 31%; height: 95%; max-height: 95%; background-image: url(&quot;project://database/Assets/Art/UI/CharacterParts/TeamFrame.png?fileID=2800000&amp;guid=25ff3775975c72b45bc91c2eb9fa1477&amp;type=3#TeamFrame&quot;);">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/DiamondVikingPortrait.png?fileID=2800000&amp;guid=54602b48bb6b71e4b967d9777b79ae1e&amp;type=3#DiamondVikingPortrait&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="MainInfoContainer" style="flex-grow: 1;">
                <ui:VisualElement name="FighterInfoPanel" style="flex-grow: 1; height: 61%; max-height: 61%; width: 33%; max-width: 33%; margin-top: 1%;">
                    <ui:Label tabindex="-1" text="Tiline" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameLabel" class="text_Panel" style="font-size: 30px; margin-bottom: 0; padding-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0;" />
                    <ui:Label tabindex="-1" text="Warrior" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClassLabel" class="text_Panel" style="font-size: 20px; padding-left: 0; margin-left: 0; margin-bottom: 0; margin-top: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ProgressLifeBar_Container" class="ProgressBar_Container" style="top: auto; background-color: rgba(101, 117, 151, 0); width: 85%;">
                    <ui:VisualElement name="ProgressLifeBar_Background" class="ProgressBar_Background" style="background-color: rgba(132, 41, 36, 0.9);">
                        <ui:VisualElement name="ProgressLifeBar_Progress" class="ProgressBar_Progress" style="background-color: rgb(229, 70, 76);" />
                        <ui:VisualElement name="ProgressLifeBar_Icon" class="ProgressBar_Icon" style="background-image: url(&quot;project://database/Assets/Art/UI/icon_global/health.png?fileID=2800000&amp;guid=aef5c149668f63047b20fcb07fdfbe15&amp;type=3#health&quot;); width: 10%;" />
                        <ui:Label tabindex="-1" text="1899/3000" parse-escape-sequences="false" display-tooltip-when-elided="true" name="ProgressLifeBar_Label" class="ProgressBar_Text" style="left: 12.5%; top: -5%; margin-top: 2%; margin-right: 0; margin-bottom: 0; margin-left: 1%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ProgressActionMoveBar_PanelContainer" style="flex-direction: row; justify-content: space-between; max-height: 100%; height: 20%; width: 85%;">
                    <ui:VisualElement name="ProgressActionBar_Container" class="ProgressBar_Container" style="flex-grow: 1; min-height: 100%;">
                        <ui:VisualElement name="ProgressActionBar_Background" class="ProgressBar_Background" style="flex-grow: 1; background-color: rgba(60, 139, 93, 0.9);">
                            <ui:VisualElement name="ProgressActionBar_Progress" class="ProgressBar_Progress" style="background-color: rgb(48, 188, 34); -unity-background-image-tint-color: rgb(56, 56, 56); width: 100%;" />
                            <ui:VisualElement name="ProgressActionBar_Icon" class="ProgressBar_Icon" style="background-image: url(&quot;project://database/Assets/Art/UI/icon_global/flash.png?fileID=2800000&amp;guid=f073f9ad2cf09c0499395af71535be9f&amp;type=3#flash&quot;);" />
                            <ui:Label text="7/10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProgressActionBar_Label" enable-rich-text="true" class="ProgressBar_Text" style="margin-top: 2.5%; margin-right: 0; margin-bottom: 0; margin-left: 3%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ProgressMoveBar_Container" class="ProgressBar_Container" style="flex-grow: 1; min-height: 100%;">
                        <ui:VisualElement name="ProgressMoveBar_Background" class="ProgressBar_Background" style="flex-grow: 1; background-color: rgba(95, 149, 195, 0.9);">
                            <ui:VisualElement name="ProgressMoveBar_Progress" class="ProgressBar_Progress" style="background-color: rgb(91, 183, 250); -unity-background-image-tint-color: rgb(56, 56, 56); white-space: normal; text-overflow: clip;" />
                            <ui:VisualElement name="ProgressMoveBar_Icon" class="ProgressBar_Icon" style="background-image: url(&quot;project://database/Assets/Art/UI/icon_global/feets.png?fileID=2800000&amp;guid=d36f9fe6b5ebc9e4ab529b9c39ddbe59&amp;type=3#feets&quot;);" />
                            <ui:Label text="6/9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProgressMoveBar_Label" enable-rich-text="true" class="ProgressBar_Text" style="margin-top: 2.5%; margin-right: 0; margin-bottom: 0; margin-left: 3.5%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="StatusesContainer" style="flex-grow: 1; height: 10%; max-height: 10%; margin-top: 0; flex-direction: row; justify-content: center; align-items: center;">
            <ui:VisualElement name="StatusContainer1" class="statusContainer" style="flex-grow: 1;" />
            <ui:VisualElement name="StatusContainer2" class="statusContainer" style="flex-grow: 1;" />
            <ui:VisualElement name="StatusContainer3" class="statusContainer" style="flex-grow: 1;" />
            <ui:VisualElement name="StatusContainer4" class="statusContainer" style="flex-grow: 1;" />
            <ui:VisualElement name="StatusContainer5" class="statusContainer" style="flex-grow: 1;" />
            <ui:VisualElement name="StatusContainer6" class="statusContainer" style="flex-grow: 1;" />
            <ui:VisualElement name="StatusContainer7" class="statusContainer" style="flex-grow: 1;" />
            <ui:VisualElement name="StatusContainer8" class="statusContainer" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="StatsPanel" style="flex-grow: 1; flex-direction: row; height: 60%; max-height: 60%;">
            <ui:VisualElement name="LeftStatsPanel" class="statsContainerPanel">
                <ui:VisualElement name="StrengthStatContainer" class="statContainer">
                    <ui:VisualElement name="StrengthIcon" class="element_IconStatGem" style="background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Strenght%20Icon.png?fileID=2800000&amp;guid=e6b98d28e1ca0cf4c9abac72040c1e0e&amp;type=3#Strenght Icon&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                    <ui:Label tabindex="-1" text="89" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StrengthLabel" class="text_StatGen" />
                </ui:VisualElement>
                <ui:VisualElement name="PhysicalResistanceStatContainer" class="statContainer" style="flex-grow: 1; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="PhysicalResistanceIcon" class="element_IconStatGem" style="background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/PhysicalResistance%20Icon.png?fileID=2800000&amp;guid=bb21073f6f09a0d4bb2e78f5d739bdc8&amp;type=3#PhysicalResistance Icon&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                    <ui:Label tabindex="-1" text="89" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PhysicalResistanceLabel" class="text_StatGen" />
                </ui:VisualElement>
                <ui:VisualElement name="TenacityStatContainer" class="statContainer" style="flex-grow: 1; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="TenacityIcon" class="element_IconStatGem" style="background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Defense%20Icon.png?fileID=2800000&amp;guid=e214d560ac3d03c4faf7f28dc1c0283c&amp;type=3#Defense Icon&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                    <ui:Label tabindex="-1" text="89" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TenacityLabel" class="text_StatGen" />
                </ui:VisualElement>
                <ui:VisualElement name="DexterityStatContainer" class="statContainer" style="flex-grow: 1; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="DexterityIcon" class="element_IconStatGem" style="background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Dexterity%20Icon.png?fileID=2800000&amp;guid=c602fd8b2264cac4ca5f9824576a8808&amp;type=3#Dexterity Icon&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                    <ui:Label tabindex="-1" text="89" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DexterityLabel" class="text_StatGen" />
                </ui:VisualElement>
                <ui:VisualElement name="MasterstrokeStatContainer" class="statContainer" style="flex-grow: 1; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="MasterstrokeIcon" class="element_IconStatGem" style="background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/MasterStroke%20Icon.png?fileID=2800000&amp;guid=695a5ab3835fad14dbb6c5d571396e88&amp;type=3#MasterStroke Icon&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                    <ui:Label tabindex="-1" text="89" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MasterstrokeLabel" class="text_StatGen" />
                </ui:VisualElement>
                <ui:VisualElement name="DodgeStatContainer" class="statContainer" style="flex-grow: 1; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="DodgeIcon" class="element_IconStatGem" style="background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Luck%20Icon.png?fileID=2800000&amp;guid=b9ff060170a9afe4eaad137638b2b65c&amp;type=3#Luck Icon&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                    <ui:Label tabindex="-1" text="89" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DodgeLabel" class="text_StatGen" />
                </ui:VisualElement>
                <ui:VisualElement name="InitiativeStatContainer" class="statContainer" style="flex-grow: 1; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="InitiativeIcon" class="element_IconStatGem" style="background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/DodgeChance%20Icon.png?fileID=2800000&amp;guid=6c32bcc4ac5f8ec48b93309c2b7b1aef&amp;type=3#DodgeChance Icon&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                    <ui:Label tabindex="-1" text="89" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InitiativeLabel" class="text_StatGen" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MagicalStrengthsPanel" style="width: 33.33%;">
                <ui:Label tabindex="-1" text="Mag. strengths" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MagicalStrengthsLabel" style="margin-top: 2px; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 4px; padding-right: 0; padding-bottom: 4px; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/UI/fonts/MorrisRomanBlack.otf?fileID=12800000&amp;guid=450220f72e21c774d8a3289a8e0e8843&amp;type=3#MorrisRomanBlack&quot;); -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 16px;" />
                <ui:VisualElement name="MagicalStrengthsStatsContainer" class="statsContainerPanel" style="width: 100%;">
                    <ui:VisualElement name="FireStrengthStatContainer" class="statContainer">
                        <ui:VisualElement name="FireStrengthIcon" class="element_IconStatGem" style="background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Fire%20Icon.png?fileID=2800000&amp;guid=63a7459c7f7b7f24289d4c72b8eb8a6e&amp;type=3#Fire Icon&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="89" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FireStrengthLabel" class="text_StatGen" />
                    </ui:VisualElement>
                    <ui:VisualElement name="IceStrengthStatContainer" class="statContainer">
                        <ui:VisualElement name="IceStrengthIcon" class="element_IconStatGem" style="background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Ice%20Icon.png?fileID=2800000&amp;guid=e8c0290d9b28b6847901109deed9970f&amp;type=3#Ice Icon&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="89" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IceStrengthLabel" class="text_StatGen" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LightningStrengthStatContainer" class="statContainer">
                        <ui:VisualElement name="LightningStrengthIcon" class="element_IconStatGem" style="background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Lightning%20Icon.png?fileID=2800000&amp;guid=25afa91d08dce2c41a09ab3b2efd0e7e&amp;type=3#Lightning Icon&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="89" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LightningStrengthLabel" class="text_StatGen" />
                    </ui:VisualElement>
                    <ui:VisualElement name="EarthStrengthStatContainer" class="statContainer">
                        <ui:VisualElement name="EarthStrengthIcon" class="element_IconStatGem" style="background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Earth%20Icon.png?fileID=2800000&amp;guid=0724a26512e0d174ca1dca37827fe433&amp;type=3#Earth Icon&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="89" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EarthStrengthLabel" class="text_StatGen" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LightStrengthStatContainer" class="statContainer">
                        <ui:VisualElement name="LightStrengthIcon" class="element_IconStatGem" style="background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Light%20Icon.png?fileID=2800000&amp;guid=1c65da544d518d940a57b202f90f74a1&amp;type=3#Light Icon&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="89" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LightStrengthLabel" class="text_StatGen" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DarknessStrengthStatContainer" class="statContainer">
                        <ui:VisualElement name="DarknessStrengthIcon" class="element_IconStatGem" style="background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Darkness%20Icon.png?fileID=2800000&amp;guid=db0c21c6a1db0b9469195ed4686d6350&amp;type=3#Darkness Icon&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="89" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DarknessStrengthLabel" class="text_StatGen" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MagicalResistancesPanel" style="width: 33.33%;">
                <ui:Label tabindex="-1" text="Mag. resistances" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MagicalResistancesLabel" style="margin-top: 2px; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 4px; padding-right: 0; padding-bottom: 4px; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/UI/fonts/MorrisRomanBlack.otf?fileID=12800000&amp;guid=450220f72e21c774d8a3289a8e0e8843&amp;type=3#MorrisRomanBlack&quot;); -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 16px;" />
                <ui:VisualElement name="MagicalResistancesStatsContainer" class="statsContainerPanel" style="width: 100%;">
                    <ui:VisualElement name="FireResistanceStatContainer" class="statContainer">
                        <ui:VisualElement name="FireResistanceIcon" class="element_IconStatGem" style="background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Fire%20Icon.png?fileID=2800000&amp;guid=63a7459c7f7b7f24289d4c72b8eb8a6e&amp;type=3#Fire Icon&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="89" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FireResistanceLabel" class="text_StatGen" />
                    </ui:VisualElement>
                    <ui:VisualElement name="IceResistanceStatContainer" class="statContainer">
                        <ui:VisualElement name="IceResistanceIcon" class="element_IconStatGem" style="background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Ice%20Icon.png?fileID=2800000&amp;guid=e8c0290d9b28b6847901109deed9970f&amp;type=3#Ice Icon&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="89" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IceResistanceLabel" class="text_StatGen" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LightningResistanceStatContainer" class="statContainer">
                        <ui:VisualElement name="LightningResistanceIcon" class="element_IconStatGem" style="background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Lightning%20Icon.png?fileID=2800000&amp;guid=25afa91d08dce2c41a09ab3b2efd0e7e&amp;type=3#Lightning Icon&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="89" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LightningResistanceLabel" class="text_StatGen" />
                    </ui:VisualElement>
                    <ui:VisualElement name="EarthResistanceStatContainer" class="statContainer">
                        <ui:VisualElement name="EarthResistanceIcon" class="element_IconStatGem" style="background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Earth%20Icon.png?fileID=2800000&amp;guid=0724a26512e0d174ca1dca37827fe433&amp;type=3#Earth Icon&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="89" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EarthResistanceLabel" class="text_StatGen" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LightResistanceStatContainer" class="statContainer">
                        <ui:VisualElement name="LightResistanceIcon" class="element_IconStatGem" style="background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Light%20Icon.png?fileID=2800000&amp;guid=1c65da544d518d940a57b202f90f74a1&amp;type=3#Light Icon&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="89" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LightResistanceLabel" class="text_StatGen" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DarknessResistanceStatContainer" class="statContainer">
                        <ui:VisualElement name="DarknessResistanceIcon" class="element_IconStatGem" style="background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Darkness%20Icon.png?fileID=2800000&amp;guid=db0c21c6a1db0b9469195ed4686d6350&amp;type=3#Darkness Icon&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="89" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DarknessResistanceLabel" class="text_StatGen" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
