<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/FightCharacterPanel.uss?fileID=7433441132597879392&amp;guid=cdfb2edda14a35f4a919ad6f326317f8&amp;type=3#FightCharacterPanel" />
    <ui:VisualElement name="FCP_Background" style="flex-grow: 1; width: 300px; height: 300px; background-color: rgba(0, 0, 0, 0.57); max-height: 400px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
        <ui:VisualElement name="FCP_InfoPanel" style="flex-grow: 1; height: 30%; max-height: 30%; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; flex-direction: row; flex-wrap: nowrap;">
            <ui:VisualElement name="FCP_CharactereBackground" style="flex-grow: 1; width: 31%; max-width: 31%; height: 85%; max-height: 85%; background-image: url(&quot;project://database/Assets/Art/UI/CharacterParts/TeamBackground.png?fileID=2800000&amp;guid=79b0441b51852244fa74bd121bd0822e&amp;type=3#TeamBackground&quot;);">
                <ui:VisualElement name="FCP_CharacterFrame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/CharacterParts/TeamFrame.png?fileID=2800000&amp;guid=25ff3775975c72b45bc91c2eb9fa1477&amp;type=3#TeamFrame&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="FCP_TextInfo" style="flex-grow: 1; height: 61%; max-height: 61%; width: 33%; max-width: 33%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center;">
                <ui:Label tabindex="-1" text="Nom" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FCP_TextName" class="text_Panel" style="-unity-font-definition: initial;" />
                <ui:Label tabindex="-1" text="Class" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FCP_TextClass" class="text_Panel" />
                <ui:Label tabindex="-1" text="Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FCP_TextLevel" class="text_Panel" style="margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="FCP_PAPMPanel" style="flex-grow: 1; height: 85%; max-height: 85%; justify-content: flex-start; align-self: auto; align-items: center;">
                <ui:VisualElement name="FCP_PA" style="flex-grow: 1; height: 50%; max-height: 50%; margin-top: 2%; margin-bottom: 2%; width: 38%; max-width: 38%; left: auto; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; background-color: rgb(60, 139, 93); border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-right: 2%; margin-left: 2%; justify-content: center; align-self: center; align-items: auto;">
                    <ui:Label tabindex="-1" text="PA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FCP_PAText" class="text_PAPM" />
                </ui:VisualElement>
                <ui:VisualElement name="FCP_PM" style="flex-grow: 1; margin-top: 2%; margin-bottom: 2%; padding-top: 0; padding-bottom: 0; left: auto; width: 38%; max-width: 38%; padding-right: 0; padding-left: 0; background-color: rgba(103, 217, 220, 0.86); border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; margin-right: 2%; margin-left: 2%; height: 50%; max-height: 50%;">
                    <ui:Label tabindex="-1" text="PM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FCP_PMText" class="text_PAPM" style="justify-content: flex-start; align-items: auto; align-self: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FCP_BuffDebuffPanel" style="flex-grow: 1; height: 10%; max-height: 10%; margin-top: 0; top: -2%;">
            <ui:VisualElement name="FCP_BDBPanel" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: 3%; right: auto; width: 92%; top: 10%; height: 30%; max-height: 30%; align-self: auto; justify-content: space-around; flex-direction: row; text-overflow: clip; flex-wrap: nowrap;">
                <ui:VisualElement name="FCP_BDB1" class="element_BuffDebuff" />
                <ui:VisualElement name="FCP_BDB2" class="element_BuffDebuff" />
                <ui:VisualElement name="FCP_BDB3" class="element_BuffDebuff" />
                <ui:VisualElement name="FCP_BDB4" class="element_BuffDebuff" />
                <ui:VisualElement name="FCP_BDB5" class="element_BuffDebuff" style="flex-grow: 1; background-color: rgba(236, 168, 24, 0.71);" />
            </ui:VisualElement>
            <ui:VisualElement name="FCP_LifeBar" style="flex-grow: 1; position: relative; top: 15%; height: 33%; max-height: 33%; left: 3%; right: 3%; width: 92%; background-color: rgba(220, 110, 103, 0.9); border-top-left-radius: 7%; border-top-right-radius: 7%; border-bottom-right-radius: 7%; border-bottom-left-radius: 7%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-wrap: nowrap; flex-direction: column; max-width: 92%;">
                <ui:VisualElement name="FCP_LifeProgress" style="flex-grow: 1; background-color: rgb(188, 34, 40); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 7%; border-top-right-radius: 7%; border-bottom-right-radius: 7%; border-bottom-left-radius: 7%; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; width: 50%;" />
                <ui:Label tabindex="-1" text="Life/LifeMax" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FCP_LifeText" style="align-self: center; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; font-size: 10px; -unity-font: url(&quot;project://database/Assets/Art/UI/fonts/MorrisRomanBlack.otf?fileID=12800000&amp;guid=450220f72e21c774d8a3289a8e0e8843&amp;type=3#MorrisRomanBlack&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FCP_StatsPanel" style="flex-grow: 1; flex-direction: row; height: 60%; max-height: 60%;">
            <ui:VisualElement name="FCP_StatGen" style="flex-grow: 1; width: 33.34%; flex-direction: row;">
                <ui:VisualElement name="FCP_StatGenText" style="flex-grow: 1; flex-direction: column; align-self: auto; justify-content: space-around;">
                    <ui:Label tabindex="-1" text="Strenght" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FCP_StrenghtText" class="text_StatGen" />
                    <ui:Label tabindex="-1" text="PhysicalResistance" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FCP_PhysicalResistancesText" class="text_StatGen" />
                    <ui:Label tabindex="-1" text="Dexterity" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FCP_DexterityText" class="text_StatGen" />
                    <ui:Label tabindex="-1" text="Tenacity" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FCP_TenacityText" enable-rich-text="true" class="text_StatGen" />
                    <ui:Label tabindex="-1" text="DodgeChance" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FCP_DodgeChanceText" class="text_StatGen" />
                    <ui:Label tabindex="-1" text="MasterStroke" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FCP_MasterStrokeText" class="text_StatGen" />
                    <ui:Label tabindex="-1" text="Initiative" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FCP_InitiativeText" class="text_StatGen" />
                </ui:VisualElement>
                <ui:VisualElement name="FCP_StatGenIcon" style="flex-grow: 1; width: 30%; max-width: 30%; justify-content: space-around; right: 10%;">
                    <ui:VisualElement name="FCP_StrenghtIcon" class="element_IconStatGem" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Strenght%20Icon.png?fileID=2800000&amp;guid=e6b98d28e1ca0cf4c9abac72040c1e0e&amp;type=3#Strenght Icon&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="FCP_PhysicalResistancesIcon" class="element_IconStatGem" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/PhysicalResistance%20Icon.png?fileID=2800000&amp;guid=bb21073f6f09a0d4bb2e78f5d739bdc8&amp;type=3#PhysicalResistance Icon&quot;); background-color: rgba(224, 218, 27, 0);" />
                    <ui:VisualElement name="FCP_DexterityIcon" class="element_IconStatGem" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Dexterity%20Icon.png?fileID=2800000&amp;guid=c602fd8b2264cac4ca5f9824576a8808&amp;type=3#Dexterity Icon&quot;);" />
                    <ui:VisualElement name="FCP_TenacityIcon" class="element_IconStatGem" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Tenacity%20Icon.png?fileID=2800000&amp;guid=552a39c783629744a81436d7108d5e86&amp;type=3#Tenacity Icon&quot;);" />
                    <ui:VisualElement name="FCP_DodgeChanceIcon" class="element_IconStatGem" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/DodgeChance%20Icon.png?fileID=2800000&amp;guid=6c32bcc4ac5f8ec48b93309c2b7b1aef&amp;type=3#DodgeChance Icon&quot;); background-color: rgba(224, 218, 27, 0);" />
                    <ui:VisualElement name="FCP_MasterStrokeIcon" class="element_IconStatGem" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/MasterStroke%20Icon.png?fileID=2800000&amp;guid=695a5ab3835fad14dbb6c5d571396e88&amp;type=3#MasterStroke Icon&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(249, 242, 0, 0);" />
                    <ui:VisualElement name="FCP_InitiativeIcon" class="element_IconStatGem" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Initiative%20Icon.png?fileID=2800000&amp;guid=11216d97a5c3c7747988d6db93c5676d&amp;type=3#Initiative Icon&quot;); -unity-background-image-tint-color: rgb(18, 10, 10);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="FCP_MagicStrenghts" style="flex-grow: 1; width: 33.33%; left: auto; border-left-color: rgba(1, 144, 255, 0.6); border-right-color: rgba(1, 144, 255, 0.6); border-top-color: rgba(1, 144, 255, 0.6); border-bottom-color: rgba(1, 144, 255, 0.6); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                <ui:Label tabindex="-1" text="Magical Strenghts" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FCP_MagicalStrenghtsText" style="margin-top: 2px; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 4px; padding-right: 0; padding-bottom: 4px; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/UI/fonts/MorrisRomanBlack.otf?fileID=12800000&amp;guid=450220f72e21c774d8a3289a8e0e8843&amp;type=3#MorrisRomanBlack&quot;); -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 10px;" />
                <ui:VisualElement name="FCP_MagicalStrenghtsStat" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="FCP_MagicalStrenghtsStatText" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Fire" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FCP_MSFireText" class="text_StatMagicalStrenght" />
                        <ui:Label tabindex="-1" text="Ice" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FCP_MSIceText" class="text_StatMagicalStrenght" />
                        <ui:Label tabindex="-1" text="Lightning" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FCP_MSLightningText" enable-rich-text="true" class="text_StatMagicalStrenght" />
                        <ui:Label tabindex="-1" text="Earth" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FCP_MSEarthText" class="text_StatMagicalStrenght" />
                        <ui:Label tabindex="-1" text="Light" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FCP_MSLightText" class="text_StatMagicalStrenght" />
                        <ui:Label tabindex="-1" text="Darkness" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FCP_MSDarknessText" class="text_StatMagicalStrenght" />
                    </ui:VisualElement>
                    <ui:VisualElement name="FCP_MagicalStrenghtsStatIcon" style="flex-grow: 1; width: 23%; max-width: 23%; min-width: auto; right: 20%;">
                        <ui:VisualElement name="FCP_MSFireIcon" class="element_IconStatMagicalStrenght" style="background-color: rgba(224, 218, 27, 0); background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Fire%20Icon.png?fileID=2800000&amp;guid=63a7459c7f7b7f24289d4c72b8eb8a6e&amp;type=3#Fire Icon&quot;);" />
                        <ui:VisualElement name="FCP_MSIceIcon" class="element_IconStatMagicalStrenght" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Ice%20Icon.png?fileID=2800000&amp;guid=e8c0290d9b28b6847901109deed9970f&amp;type=3#Ice Icon&quot;); background-color: rgba(224, 218, 27, 0);" />
                        <ui:VisualElement name="FCP_MSLightningIcon" class="element_IconStatMagicalStrenght" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Lightning%20Icon.png?fileID=2800000&amp;guid=25afa91d08dce2c41a09ab3b2efd0e7e&amp;type=3#Lightning Icon&quot;); background-color: rgba(224, 218, 27, 0);" />
                        <ui:VisualElement name="FCP_MSEarthIcon" class="element_IconStatMagicalStrenght" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Earth%20Icon.png?fileID=2800000&amp;guid=0724a26512e0d174ca1dca37827fe433&amp;type=3#Earth Icon&quot;); background-color: rgba(224, 218, 27, 0);" />
                        <ui:VisualElement name="FCP_MSLightIcon" class="element_IconStatMagicalStrenght" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Light%20Icon.png?fileID=2800000&amp;guid=1c65da544d518d940a57b202f90f74a1&amp;type=3#Light Icon&quot;); background-color: rgba(224, 218, 27, 0);" />
                        <ui:VisualElement name="FCP_MSDarknessIcon" class="element_IconStatMagicalStrenght" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Darkness%20Icon.png?fileID=2800000&amp;guid=db0c21c6a1db0b9469195ed4686d6350&amp;type=3#Darkness Icon&quot;); background-color: rgba(224, 218, 27, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="FCP_MagicResistances" style="flex-grow: 1; width: 33.33%; left: auto; border-left-color: rgb(207, 0, 207); border-right-color: rgb(207, 0, 207); border-top-color: rgb(207, 0, 207); border-bottom-color: rgb(207, 0, 207); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                <ui:Label tabindex="-1" text="Magical Resistances" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FCP_MagicalResistancesText" style="margin-top: 2px; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 4px; padding-right: 0; padding-bottom: 4px; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/UI/fonts/MorrisRomanBlack.otf?fileID=12800000&amp;guid=450220f72e21c774d8a3289a8e0e8843&amp;type=3#MorrisRomanBlack&quot;); -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 10px;" />
                <ui:VisualElement name="FCP_MagicalResistancesStat" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="FCP_MagicalResistancesStatText" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Fire" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FCP_MRFireText" class="text_StatMagicalStrenght" />
                        <ui:Label tabindex="-1" text="Ice" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FCP_MRIceText" class="text_StatMagicalStrenght" />
                        <ui:Label tabindex="-1" text="Lightning" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FCP_MRLightningText" enable-rich-text="true" class="text_StatMagicalStrenght" />
                        <ui:Label tabindex="-1" text="Earth" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FCP_MREarthText" class="text_StatMagicalStrenght" />
                        <ui:Label tabindex="-1" text="Light" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FCP_MRLightText" class="text_StatMagicalStrenght" />
                        <ui:Label tabindex="-1" text="Darkness" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FCP_MRDarknessText" class="text_StatMagicalStrenght" />
                    </ui:VisualElement>
                    <ui:VisualElement name="FCP_MagicalResistancesStatIcon" style="flex-grow: 1; width: 23%; max-width: 23%; min-width: auto; right: 20%;">
                        <ui:VisualElement name="FCP_MRFireIcon" class="element_IconStatMagicalStrenght" style="background-color: rgba(224, 218, 27, 0); background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Fire%20Icon.png?fileID=2800000&amp;guid=63a7459c7f7b7f24289d4c72b8eb8a6e&amp;type=3#Fire Icon&quot;);" />
                        <ui:VisualElement name="FCP_MRIceIcon" class="element_IconStatMagicalStrenght" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Ice%20Icon.png?fileID=2800000&amp;guid=e8c0290d9b28b6847901109deed9970f&amp;type=3#Ice Icon&quot;); background-color: rgba(224, 218, 27, 0);" />
                        <ui:VisualElement name="FCP_MRLightningIcon" class="element_IconStatMagicalStrenght" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Lightning%20Icon.png?fileID=2800000&amp;guid=25afa91d08dce2c41a09ab3b2efd0e7e&amp;type=3#Lightning Icon&quot;); background-color: rgba(224, 218, 27, 0);" />
                        <ui:VisualElement name="FCP_MREarthIcon" class="element_IconStatMagicalStrenght" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Earth%20Icon.png?fileID=2800000&amp;guid=0724a26512e0d174ca1dca37827fe433&amp;type=3#Earth Icon&quot;); background-color: rgba(224, 218, 27, 0);" />
                        <ui:VisualElement name="FCP_MRLightIcon" class="element_IconStatMagicalStrenght" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Light%20Icon.png?fileID=2800000&amp;guid=1c65da544d518d940a57b202f90f74a1&amp;type=3#Light Icon&quot;); background-color: rgba(224, 218, 27, 0);" />
                        <ui:VisualElement name="FCP_MRDarknessIcon" class="element_IconStatMagicalStrenght" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/CharacterPanel/Darkness%20Icon.png?fileID=2800000&amp;guid=db0c21c6a1db0b9469195ed4686d6350&amp;type=3#Darkness Icon&quot;); background-color: rgba(224, 218, 27, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
