<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/FightDamage.uss?fileID=7433441132597879392&amp;guid=e45d47ab7fcd71349a01eb26fe77650a&amp;type=3#FightDamage" />
    <ui:Label tabindex="-1" text="1234567890" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FIghtDamageText" class="test_damageStyle" style="color: rgb(138, 2, 2);" />
</ui:UXML>
