.text_Panel {
    margin-top: 0;
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Assets/Art/UI/fonts/MorrisRomanBlack.otf?fileID=12800000&guid=450220f72e21c774d8a3289a8e0e8843&type=3#MorrisRomanBlack");
    -unity-font-definition: initial;
    font-size: 25px;
    margin-left: 10px;
}

.element_BuffDebuff {
    flex-grow: 1;
    width: 4%;
    max-width: 4%;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
    background-color: rgba(236, 168, 24, 0.71);
    height: 100%;
    max-height: 100%;
}

.text_PAPM {
    align-self: auto;
    justify-content: flex-start;
    align-items: auto;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    -unity-text-align: middle-center;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    max-width: 100%;
    max-height: 100%;
    text-overflow: clip;
    white-space: nowrap;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/Art/UI/fonts/MorrisRomanBlack.otf?fileID=12800000&guid=450220f72e21c774d8a3289a8e0e8843&type=3#MorrisRomanBlack");
    -unity-font-definition: initial;
    color: rgb(95, 2, 2);
}

.text_StatGen {
    color: rgb(249, 249, 249);
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Art/UI/fonts/MorrisRomanBlack.otf?fileID=12800000&guid=450220f72e21c774d8a3289a8e0e8843&type=3#MorrisRomanBlack");
    margin-left: 20%;
    margin-right: 0;
    margin-top: 15%;
    margin-bottom: 15%;
}

.text_StatMagicalStrenght {
    margin-top: 9%;
    margin-bottom: 10%;
    color: rgb(255, 255, 255);
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Art/UI/fonts/MorrisRomanBlack.otf?fileID=12800000&guid=450220f72e21c774d8a3289a8e0e8843&type=3#MorrisRomanBlack");
    margin-left: 20%;
    -unity-text-align: upper-center;
}

.element_IconStatGem {
    background-color: rgba(224, 218, 27, 0.65);
    margin-top: 15%;
    margin-bottom: 15%;
}

.element_IconStatMagicalStrenght {
    flex-grow: 1;
    background-color: rgba(224, 218, 27, 0.65);
    margin-top: 18%;
    margin-bottom: 16%;
}
