.statusContainer {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    background-image: url("project://database/Assets/Art/UI/aggressiveIcon.png?fileID=2800000&guid=34974e1ee8b6a9b4d969ffebd6d984d2&type=3#aggressiveIcon");
    -unity-background-scale-mode: stretch-to-fill;
    flex-grow: 1;
    min-height: 210%;
}

.text_Lvl {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Art/UI/fonts/MorrisRomanBlack.ttf?fileID=12800000&guid=39c19dd1ad05a3f43a3678e254fb162a&type=3#MorrisRomanBlack");
    font-size: 100%;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    width: 20%;
    left: 10%;
    position: relative;
}
