.visual_Statut {
    flex-grow: 1;
    width: 10%;
    height: 70%;
    margin-top: 4%;
    margin-right: 4%;
    margin-bottom: 0;
    margin-left: 4%;
    max-width: 13%;
    max-height: 70%;
    min-width: 13%;
    min-height: 70%;
    -unity-background-image-tint-color: rgba(242, 126, 32, 0);
    background-color: rgba(248, 107, 6, 0.56);
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    top: 25%;
}

.text_Lvl {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Art/UI/fonts/MorrisRomanBlack.ttf?fileID=12800000&guid=39c19dd1ad05a3f43a3678e254fb162a&type=3#MorrisRomanBlack");
    font-size: 100%;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    width: 20%;
    left: 10%;
    position: relative;
}
