.SettingBouton {
    background-image: url("project://database/Assets/Art/UI/sliders/SliderArrow.png?fileID=2800000&guid=9ee871b18a0bae64eb4872f6fbf24bd9&type=3#SliderArrow");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(188, 188, 188, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0;
    -unity-background-scale-mode: stretch-to-fill;
    width: 100%;
    height: 80%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.SettingBouton:hover {
    background-image: url("project://database/Assets/Art/UI/sliders/SliderArrow.png?fileID=2800000&guid=9ee871b18a0bae64eb4872f6fbf24bd9&type=3#SliderArrow");
    -unity-background-image-tint-color: rgb(221, 55, 55);
    background-color: rgba(221, 55, 55, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0;
    -unity-background-scale-mode: stretch-to-fill;
    right: auto;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    transition-duration: 0.15s, 0s;
}

.SettingBouton:hover#SettingSharpIcon {
    background-image: url("project://database/Assets/Art/UI/icon_global/Settings_sharp_icon.png?fileID=2800000&guid=bbd786871a733a348bc6815b76d8011e&type=3#Settings_sharp_icon");
    -unity-background-image-tint-color: rgb(249, 0, 0);
    background-color: rgba(224, 28, 28, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0;
    -unity-background-scale-mode: stretch-to-fill;
    right: auto;
    scale: 1 1;
    transform-origin: left;
    translate: -45% 0;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    transition-duration: 0.5s, 0s;
}

.Setting_Sharp_Icon {
    flex-grow: 1;
    background-image: url("project://database/Assets/Art/UI/icon_global/Settings_sharp_icon.png?fileID=2800000&guid=bbd786871a733a348bc6815b76d8011e&type=3#Settings_sharp_icon");
    width: 20px;
    height: 20px;
    left: 10px;
}

.AbilitiesStyle {
    flex-grow: 1;
    width: 51px;
    height: auto;
    -unity-slice-scale: 1px;
    position: relative;
    background-image: url("project://database/Assets/Art/UI/AbillityParts/EmptyAbilityFrame.png?fileID=2800000&guid=14be2285d7b0afd4ebdf7bd83ba72352&type=3#EmptyAbilityFrame");
    left: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    max-width: 100%;
    max-height: 100%;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: flex-start;
    align-self: center;
}

.AbilitiesBackgroundStyle {
    flex-grow: 1;
    width: 15%;
    height: 87%;
    -unity-slice-scale: 1px;
    position: relative;
    background-image: url("project://database/Assets/Art/UI/AbillityParts/EmptyAbilityBackground.png?fileID=2800000&guid=e317b3f3bbbe0444fb034ff574616f3f&type=3#EmptyAbilityBackground");
    left: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    max-width: 14%;
    max-height: 87%;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: flex-start;
    align-self: center;
}

.AbilitiesBackgroundStyle:hover {
    flex-grow: 1;
    width: 50px;
    height: 50px;
    -unity-slice-scale: 1px;
    position: relative;
    background-image: url("project://database/Assets/Art/UI/AbillityParts/EmptyAbilityBackground.png?fileID=2800000&guid=e317b3f3bbbe0444fb034ff574616f3f&type=3#EmptyAbilityBackground");
    left: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    max-width: 50px;
    max-height: 50px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: flex-start;
    align-self: center;
    scale: 1.1 1.1;
}

.InventoryBoutonStyle {
    position: absolute;
    right: 3%;
    height: 60%;
    justify-content: flex-start;
    align-items: stretch;
    width: 8.5%;
    top: 25%;
    background-image: url('project://database/Assets/AssetsUHD/AssetsUHD/Inventory.png?fileID=2800000&guid=253870dad2acb974d908bf96f9e389c6&type=3#Inventory');
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgba(188, 188, 188, 0);
    overflow: hidden;
    visibility: visible;
    display: flex;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    scale: 1 1;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    max-height: 60%;
    max-width: 8.5%;
}

.InventoryBoutonStyle:hover {
    position: absolute;
    right: 3%;
    height: 50px;
    justify-content: flex-start;
    align-items: stretch;
    width: 50px;
    top: 25%;
    background-image: url('project://database/Assets/AssetsUHD/AssetsUHD/Inventory.png?fileID=2800000&guid=253870dad2acb974d908bf96f9e389c6&type=3#Inventory');
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgba(188, 188, 188, 0);
    overflow: hidden;
    visibility: visible;
    display: flex;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    scale: 1.1 1.1;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.TimelineCharacter {
    top: 0;
    width: 100%;
    position: relative;
    right: auto;
    left: 0;
    background-color: rgba(0, 0, 220, 0);
    height: 16.66%;
    background-image: url("project://database/Assets/Art/UI/CharacterParts/CharBackground.png?fileID=2800000&guid=bc4a83db463c6254e9042aec6229f409&type=3#CharBackground");
    min-width: auto;
    min-height: auto;
    max-width: 100%;
    max-height: 16.66%;
}

.TimelineCharacter:hover {
    background-color: rgba(240, 240, 240, 0);
    background-image: url("project://database/Assets/Art/UI/CharacterParts/CharBackground.png?fileID=2800000&guid=bc4a83db463c6254e9042aec6229f409&type=3#CharBackground");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    scale: 1.2 1.2;
    z-index: 100000;
    min-width: 50px;
    min-height: 50px;
    width: 50px;
    height: 50px;
}

.TeamMatePanelFrameStyle {
    flex-grow: 1;
    position: absolute;
    top: 0;
    height: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(200, 0, 255, 0);
    background-image: url("project://database/Assets/Art/UI/CharacterParts/TeamFrame.png?fileID=2800000&guid=25ff3775975c72b45bc91c2eb9fa1477&type=3#TeamFrame");
}

.TeamMatePanelBackgroundStyle {
    background-image: url("project://database/Assets/Art/UI/CharacterParts/TeamBackground.png?fileID=2800000&guid=79b0441b51852244fa74bd121bd0822e&type=3#TeamBackground");
    position: absolute;
    width: 38%;
    height: 100%;
    max-width: 38%;
    max-height: 100%;
}

.unity-progress-bar {
}
