<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Settings/settings.uss?fileID=7433441132597879392&amp;guid=0ac6ecb583d6482c1948ee9229abacdf&amp;type=3#settings" />
    <ui:VisualElement name="PageDecorations" picking-mode="Ignore" style="flex-grow: 0; position: absolute; width: 97%; height: 97%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: 1.5%; top: 1.5%; opacity: 1;">
        <ui:VisualElement name="LeftTopDecoration" picking-mode="Ignore" style="width: 45%; height: 45%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnCornerDecoration1.png?fileID=21300000&amp;guid=036714bc1716a972889f7d0d251dfd54&amp;type=3#handDrawnCornerDecoration1&quot;); -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); -unity-slice-scale: 1px; position: absolute; left: 0; top: 0;" />
        <ui:VisualElement name="LeftStraightDecoration" picking-mode="Ignore" style="flex-grow: 0; width: 10%; height: 3%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnStraightDecoration.png?fileID=21300000&amp;guid=f3ed84d0271bd897791489c108be92c9&amp;type=3#handDrawnStraightDecoration&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); rotate: -90deg; position: absolute; left: -3.825%; top: 48.4%; display: flex;" />
        <ui:VisualElement name="LeftBottomDecoration" picking-mode="Ignore" style="width: 45%; height: 45%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnCornerDecoration1.png?fileID=21300000&amp;guid=036714bc1716a972889f7d0d251dfd54&amp;type=3#handDrawnCornerDecoration1&quot;); -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); -unity-slice-scale: 1px; scale: 1 -1; position: absolute; bottom: 0; left: 0;" />
        <ui:VisualElement name="TopStraightDecoration" picking-mode="Ignore" style="flex-grow: 0; width: 10%; height: 3%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnStraightDecoration.png?fileID=21300000&amp;guid=f3ed84d0271bd897791489c108be92c9&amp;type=3#handDrawnStraightDecoration&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); rotate: 0; position: absolute; left: 45%; top: -0.3%;" />
        <ui:VisualElement name="RightTopDecoration" picking-mode="Ignore" style="width: 45%; height: 45%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnCornerDecoration1.png?fileID=21300000&amp;guid=036714bc1716a972889f7d0d251dfd54&amp;type=3#handDrawnCornerDecoration1&quot;); -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); -unity-slice-scale: 1px; position: absolute; left: auto; top: 0; right: 0; scale: -1 1;" />
        <ui:VisualElement name="RightStraightDecoration" picking-mode="Ignore" style="flex-grow: 0; width: 10%; height: 3%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnStraightDecoration.png?fileID=21300000&amp;guid=f3ed84d0271bd897791489c108be92c9&amp;type=3#handDrawnStraightDecoration&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); rotate: 90deg; position: absolute; left: auto; top: 48.4%; display: flex; right: -3.825%; scale: 1 1;" />
        <ui:VisualElement name="RightBottomDecoration" picking-mode="Ignore" style="width: 45%; height: 45%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnCornerDecoration1.png?fileID=21300000&amp;guid=036714bc1716a972889f7d0d251dfd54&amp;type=3#handDrawnCornerDecoration1&quot;); -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); -unity-slice-scale: 1px; scale: -1 -1; position: absolute; bottom: 0; left: auto; right: 0;" />
        <ui:VisualElement name="BottomStraightDecoration" picking-mode="Ignore" style="flex-grow: 0; width: 10%; height: 3%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnStraightDecoration.png?fileID=21300000&amp;guid=f3ed84d0271bd897791489c108be92c9&amp;type=3#handDrawnStraightDecoration&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); rotate: 0; position: absolute; left: 45%; top: auto; bottom: -0.3%; scale: 1 -1;" />
    </ui:VisualElement>
    <ui:VisualElement name="ControlPanelContainer" style="width: 100%; height: 100%; align-items: flex-start; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; justify-content: flex-start;">
        <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlMenuTitle" style="margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/JimNightshade-Regular%20SDF.asset?fileID=11400000&amp;guid=c1721a64485c07a1b951d49b9c4cd202&amp;type=2#JimNightshade-Regular SDF&quot;); font-size: 60%; -unity-font-style: normal; position: absolute; left: 7.5%; top: 4%; -unity-text-outline-width: 1.5px; color: rgb(25, 25, 25); -unity-text-outline-color: rgb(25, 25, 25);" />
        <ui:VisualElement name="AudioSettingsSectionContainer" style="width: 92%; height: 33%; justify-content: flex-start; margin-top: 15%; margin-left: 4%; margin-bottom: 0;">
            <ui:Label tabindex="-1" text="Audio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AudioSettingsSectionTitle" style="margin-top: 0; margin-right: 0; margin-bottom: -1.5%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1.5%; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/JimNightshade-Regular%20SDF.asset?fileID=11400000&amp;guid=c1721a64485c07a1b951d49b9c4cd202&amp;type=2#JimNightshade-Regular SDF&quot;); font-size: 40%; -unity-font-style: normal; border-bottom-width: 0; border-left-color: rgb(25, 25, 25); border-right-color: rgb(25, 25, 25); border-top-color: rgb(25, 25, 25); border-bottom-color: rgb(25, 25, 25); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(27, 27, 27); border-top-width: 0; border-right-width: 0; border-left-width: 0;" />
            <ui:VisualElement name="AudioSettingsSeparator" style="flex-grow: 0; width: 104%; height: 5%; background-image: url(&quot;project://database/Assets/Art/UI/Separators/handDrawnSeparators.png?fileID=174617985&amp;guid=29ff46483fb1774b1b00fa4cacc3ac67&amp;type=3#handDrawnSemiSeparators_1&quot;); -unity-slice-scale: 0.25px; -unity-background-image-tint-color: rgb(36, 20, 8); -unity-background-scale-mode: stretch-to-fill; margin-left: -2%; margin-bottom: 2%;" />
            <ui:VisualElement name="SliderContainer" class="sliderContainer">
                <ui:Label tabindex="-1" text="Master volume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SliderTitle" class="sliderTitle" />
                <ui:SliderInt label="Master volume" high-value="100" name="MasterVolumeSlider" show-input-field="true" class="baseSettingsSlider" />
                <ui:Label tabindex="-1" text="100%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SliderValue" class="sliderValue" />
            </ui:VisualElement>
            <ui:VisualElement name="SliderContainer" class="sliderContainer">
                <ui:Label tabindex="-1" text="Music volume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SliderTitle" class="sliderTitle" />
                <ui:SliderInt label="Master volume" high-value="100" name="MusicVolumeSlider" show-input-field="true" class="baseSettingsSlider" />
                <ui:Label tabindex="-1" text="50%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SliderValue" class="sliderValue" />
            </ui:VisualElement>
            <ui:VisualElement name="SliderContainer" class="sliderContainer">
                <ui:Label tabindex="-1" text="SFX volume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SliderTitle" class="sliderTitle" />
                <ui:SliderInt label="Master volume" high-value="100" name="SFXVolumeSlider" show-input-field="true" class="baseSettingsSlider" />
                <ui:Label tabindex="-1" text="0%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SliderValue" class="sliderValue" />
            </ui:VisualElement>
            <ui:VisualElement name="SliderContainer" class="sliderContainer">
                <ui:Label tabindex="-1" text="Interface volume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SliderTitle" class="sliderTitle" />
                <ui:SliderInt label="Master volume" high-value="100" name="UIVolumeSlider" show-input-field="true" class="baseSettingsSlider" />
                <ui:Label tabindex="-1" text="0%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SliderValue" class="sliderValue" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
