<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/TalentTree/AbilityTree.uss?fileID=7433441132597879392&amp;guid=72f2c2d8da35a2f449989e428d32f411&amp;type=3#AbilityTree" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="true" name="AbilityContainer" class="abilityContainer" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:VisualElement name="AbilityIcon" class="abilityIconUnlocked" style="background-image: url(&quot;project://database/Assets/Art/UI/AbilitiesIcons/fireSpell.png?fileID=21300000&amp;guid=1799c07f797a29a4b97725218112d6e0&amp;type=3#fireSpell&quot;);" />
        <ui:VisualElement name="IceLock" class="iceLockVisible" />
    </ui:Button>
</ui:UXML>
