.abilityIconLocked {
    height: 100%;
    width: 100%;
    background-image: resource('UI/Icons/dodgeChanceIcon');
    -unity-background-scale-mode: scale-to-fit;
    visibility: visible;
    overflow: visible;
    opacity: 0.4;
}

.abilityIconUnlocked {
    height: 100%;
    width: 100%;
    background-image: resource('UI/Icons/dodgeChanceIcon');
    -unity-background-scale-mode: scale-to-fit;
    visibility: visible;
    overflow: visible;
    opacity: 1;
}

.iceLockVisible {
    width: 100%;
    height: 100%;
    position: absolute;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-image: resource('UI/Icons/physicalResistanceIcon');
    top: 0;
    left: 0;
}

.iceLockHidden {
    width: 100%;
    height: 100%;
    position: absolute;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-image: resource('UI/Icons/settingsIcon');
    top: 0;
    left: 0;
    display: none;
}

.abilityEquipped {
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    border-left-color: rgb(255, 179, 47);
    border-right-color: rgb(255, 179, 47);
    border-top-color: rgb(255, 179, 47);
    border-bottom-color: rgb(255, 179, 47);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.abilityUnequipped {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(25, 25, 25);
    border-right-color: rgb(25, 25, 25);
    border-top-color: rgb(25, 25, 25);
    border-bottom-color: rgb(25, 25, 25);
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
}

.abilityEquipped:hover {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(225, 225, 225);
    border-right-color: rgb(225, 225, 225);
    border-top-color: rgb(225, 225, 225);
    border-bottom-color: rgb(225, 225, 225);
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
}

.abilityUnequipped:hover {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(225, 225, 225);
    border-right-color: rgb(225, 225, 225);
    border-top-color: rgb(225, 225, 225);
    border-bottom-color: rgb(225, 225, 225);
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
}
