<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SkillContainer" src="project://database/Assets/Level/UI/TalentTree/AbilityContainer.uxml?fileID=9197481963319205126&amp;guid=e3dad8705411bae438316b90ec6ccc8e&amp;type=3#AbilityContainer" />
    <ui:Template name="HeroChooserContainer" src="project://database/Assets/Level/UI/BookMenu/HeroChooserContainer.uxml?fileID=9197481963319205126&amp;guid=66d2a94d4f0bf0c6a876b4736a045e4a&amp;type=3#HeroChooserContainer" />
    <Style src="project://database/Assets/Level/UI/TalentTree/AbilityTree.uss?fileID=7433441132597879392&amp;guid=72f2c2d8da35a2f449989e428d32f411&amp;type=3#AbilityTree" />
    <Style src="project://database/Assets/Level/UI/BookMenu/bookMenu.uss?fileID=7433441132597879392&amp;guid=f1c6556d6bd019516a51483c72d964d5&amp;type=3#bookMenu" />
    <ui:VisualElement name="LeftPageContainer" style="width: 100%; height: 100%;">
        <ui:VisualElement name="AbilityPointsLabelContainer" style="position: absolute; width: 20%; height: 6%; top: 4%; right: 4%; flex-direction: row; -unity-text-align: middle-left; padding-top: 1%; padding-right: 4.175%; padding-bottom: 1%; padding-left: 6.175%; background-image: url(&quot;project://database/Assets/Art/UI/UIKit/Backgrounds/fadedCircleBackground.png?fileID=2800000&amp;guid=bdd35670b3e5cc541a7d4be14cc1e577&amp;type=3#fadedCircleBackground&quot;); -unity-background-scale-mode: scale-and-crop; justify-content: flex-end;">
            <ui:Label tabindex="-1" text="34" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AbilityPointsLabel" style="margin-top: 3%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&amp;guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&amp;type=2#MorrisRomanBlack SDF&quot;); font-size: 40%; color: rgb(225, 225, 225); height: 100%;" />
            <ui:VisualElement name="AbilityPointsIconContainer" style="flex-grow: 1; height: 100%; max-width: 55%; min-width: 55%;">
                <ui:VisualElement name="AbilityPointsIcon" style="background-image: resource(&apos;UI/Icons/iceIcon&apos;); -unity-background-scale-mode: stretch-to-fill; height: 100%; width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AbilityTreeContainer" style="height: 85%; width: 85%; margin-left: 7.5%; margin-top: 7.5%;">
            <ui:VisualElement name="AbilityRow" style="position: absolute; width: 80%; flex-direction: row; align-items: center; justify-content: center; left: 10%; top: 5%; height: 10%;">
                <ui:Instance template="SkillContainer" name="AbilityContainer0" style="height: 100%; width: 14%;" />
            </ui:VisualElement>
            <ui:VisualElement name="AbilityRow1" style="position: absolute; width: 80%; flex-direction: row; align-items: center; justify-content: space-around; left: 10%; top: 22%; height: 10%;">
                <ui:Instance template="SkillContainer" name="AbilityContainer1" style="height: 100%; width: 14%;" />
                <ui:Instance template="SkillContainer" name="AbilityContainer2" style="height: 100%; width: 14%;" />
                <ui:Instance template="SkillContainer" name="AbilityContainer3" style="height: 100%; width: 14%;" />
                <ui:Instance template="SkillContainer" name="AbilityContainer4" style="height: 100%; width: 14%;" />
            </ui:VisualElement>
            <ui:VisualElement name="AbilityRow2" style="position: absolute; width: 80%; flex-direction: row; align-items: center; justify-content: space-around; left: 10%; top: 39%; height: 10%;">
                <ui:Instance template="SkillContainer" name="AbilityContainer5" style="height: 100%; width: 14%;" />
                <ui:Instance template="SkillContainer" name="AbilityContainer6" style="height: 100%; width: 14%;" />
                <ui:Instance template="SkillContainer" name="AbilityContainer7" style="height: 100%; width: 14%;" />
            </ui:VisualElement>
            <ui:VisualElement name="AbilityRow3" style="position: absolute; width: 80%; flex-direction: row; align-items: center; justify-content: space-around; left: 10%; top: 56%; height: 10%;">
                <ui:Instance template="SkillContainer" name="AbilityContainer8" style="height: 100%; width: 14%;" />
                <ui:Instance template="SkillContainer" name="AbilityContainer9" style="height: 100%; width: 14%;" />
                <ui:Instance template="SkillContainer" name="AbilityContainer10" style="height: 100%; width: 14%;" />
                <ui:Instance template="SkillContainer" name="AbilityContainer11" style="height: 100%; width: 14%;" />
            </ui:VisualElement>
            <ui:VisualElement name="AbilityRow4" style="position: absolute; width: 80%; flex-direction: row; align-items: center; justify-content: space-around; left: 10%; top: 73%; height: 15%;">
                <ui:Instance template="SkillContainer" name="AbilityContainer12" style="height: 100%; width: 21%;" />
                <ui:Instance template="SkillContainer" name="AbilityContainer13" style="height: 100%; width: 21%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="EquippedAbilitiesContainer" style="width: 62.5%; height: 8.75%; position: absolute; left: 18.75%; bottom: 5%; flex-direction: row; justify-content: space-between;">
            <ui:Button name="EqquipedAbility" class="equippedAbility">
                <ui:VisualElement name="Icon" style="flex-grow: 1; -unity-background-scale-mode: scale-and-crop; background-image: url(&quot;project://database/Assets/Art/UI/Portraits/skeletonSquarePortrait.jpeg?fileID=2800000&amp;guid=f6fc899a423eacb4a87e6c0bb5acb040&amp;type=3#skeletonSquarePortrait&quot;);" />
                <ui:VisualElement name="IconHover" class="abilityIconHover" />
            </ui:Button>
            <ui:Button name="EqquipedAbility" class="equippedAbility">
                <ui:VisualElement name="Icon" style="flex-grow: 1;" />
                <ui:VisualElement name="IconHover" class="abilityIconHover" />
            </ui:Button>
            <ui:Button name="EqquipedAbility" class="equippedAbility">
                <ui:VisualElement name="Icon" style="flex-grow: 1;" />
                <ui:VisualElement name="IconHover" class="abilityIconHover" />
            </ui:Button>
            <ui:Button name="EqquipedAbility" class="equippedAbility">
                <ui:VisualElement name="Icon" style="flex-grow: 1;" />
                <ui:VisualElement name="IconHover" class="abilityIconHover" />
            </ui:Button>
            <ui:Button name="EqquipedAbility" class="equippedAbility">
                <ui:VisualElement name="Icon" style="flex-grow: 1;" />
                <ui:VisualElement name="IconHover" class="abilityIconHover" />
            </ui:Button>
        </ui:VisualElement>
        <ui:Instance template="HeroChooserContainer" name="HeroChooserContainerRoot" class="heroChooserContainerRootDefault" />
    </ui:VisualElement>
</ui:UXML>
