.cityGateButtonDefault {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    -unity-font-definition: url("project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&type=2#MorrisRomanBlack SDF");
    font-size: 24px;
    background-color: rgb(111, 111, 111);
    -unity-font-style: bold;
    color: rgb(224, 224, 224);
    border-left-color: rgb(231, 231, 231);
    border-right-color: rgb(231, 231, 231);
    border-top-color: rgb(231, 231, 231);
    border-bottom-color: rgb(231, 231, 231);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    width: 33%;
    height: 60%;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-cubic;
}

.cityGateButtonDefault:hover {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    -unity-font-definition: url("project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&type=2#MorrisRomanBlack SDF");
    font-size: 24px;
    background-color: rgb(111, 111, 111);
    -unity-font-style: bold;
    color: rgb(224, 224, 224);
    border-left-color: rgb(231, 231, 231);
    border-right-color: rgb(231, 231, 231);
    border-top-color: rgb(231, 231, 231);
    border-bottom-color: rgb(231, 231, 231);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    width: 33%;
    height: 60%;
    scale: 1.1 1.1;
}

.panelContainerDefault {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.39);
}

.panelContainerHidden {
    opacity: 0;
}

.cityPanelContainerDefault {
    position: absolute;
    top: 20%;
    left: 25%;
    width: 50%;
    height: 50%;
}

.cityPanelContainerHidden {
    opacity: 0;
    translate: 0 100%;
}
