<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="LoadingScreenContainer" style="background-image: url(&quot;project://database/Assets/Art/UI/Illustrations/SovengardManBuildingDrakkarDialogueIllustration.png?fileID=2800000&amp;guid=b4cc9cfff98603c0eb309d1d579beca6&amp;type=3#SovengardManBuildingDrakkarDialogueIllustration&quot;); width: 100%; height: 100%;" />
</ui:UXML>
