<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="LoadingScreenContainer" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Art/UI/Illustrations/loadingScreen.jpg?fileID=2800000&amp;guid=2356902a28c81da489cc0b177cf93187&amp;type=3#loadingScreen&quot;);">
        <ui:Label tabindex="-1" text="Loading..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadingLabel" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/Almendra-Regular%20SDF.asset?fileID=11400000&amp;guid=7d18b115c05ba9bf5954496f908e3550&amp;type=2#Almendra-Regular SDF&quot;); color: rgb(225, 225, 225); -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 50px; position: absolute; bottom: 4%; left: 2.5%; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(225, 225, 225);" />
    </ui:VisualElement>
</ui:UXML>
