<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="EndMenuFighterState" src="project://database/Assets/Level/UI/Components/CharacterState.uxml?fileID=9197481963319205126&amp;guid=2315259c78f5cb26a82297c02e9c83ce&amp;type=3#CharacterState" />
    <ui:Template name="FightItemReward" src="project://database/Assets/Level/UI/Fight/FightEndMenu/FightItemReward.uxml?fileID=9197481963319205126&amp;guid=bfe50874e294c1748b1a420686237611&amp;type=3#FightItemReward" />
    <Style src="project://database/Assets/Level/UI/Fight/FightEndMenu/FightEndMenu.uss?fileID=7433441132597879392&amp;guid=2abc69ef2e7f95d4aa16f0f9bf33a813&amp;type=3#FightEndMenu" />
    <ui:VisualElement name="FightEndMenuContainer" class="fightEndMenuContainer">
        <ui:VisualElement name="ResultContainer" class="resultContainer" style="transition-duration: 0.25s; transition-timing-function: ease-in-out-cubic;">
            <ui:Label tabindex="-1" text="Enemies defeated" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResultLabel" style="margin-top: 2%; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/JimNightshade-Regular%20SDF.asset?fileID=11400000&amp;guid=c1721a64485c07a1b951d49b9c4cd202&amp;type=2#JimNightshade-Regular SDF&quot;); color: rgb(225, 225, 225); width: 100%; font-size: 60px; -unity-text-align: middle-center; -unity-text-outline-color: rgb(225, 225, 225); -unity-text-outline-width: 1px;" />
            <ui:VisualElement name="ResultLabelSeparator" style="width: 100%; margin-left: 0; margin-top: 0; margin-bottom: 2%; margin-right: 0; background-image: url(&quot;project://database/Assets/Art/UI/Separators/handDrawnSeparators.png?fileID=-822759853&amp;guid=29ff46483fb1774b1b00fa4cacc3ac67&amp;type=3#handDrawnDecoratedSeparator_2&quot;); height: 15px; -unity-slice-scale: 0.25px;" />
        </ui:VisualElement>
        <ui:VisualElement name="AlliesStateContainer" class="fightersStateContainer" style="transition-duration: 0.25s; transition-timing-function: ease-in-out-cubic;">
            <ui:Instance template="EndMenuFighterState" name="EndMenuFighterStateRoot" class="fighterStateRoot" />
            <ui:Instance template="EndMenuFighterState" name="EndMenuFighterStateRoot" class="fighterStateRoot" />
            <ui:Instance template="EndMenuFighterState" name="EndMenuFighterStateRoot" class="fighterStateRoot" />
        </ui:VisualElement>
        <ui:VisualElement name="EnemiesStateContainer" class="fightersStateContainer" style="width: 80%; margin-left: 0; flex-direction: row; min-height: 12.5%; max-height: 27%; flex-wrap: wrap; margin-top: 4%; margin-bottom: 2%; transition-duration: 0.25s; transition-timing-function: ease-in-out-cubic;">
            <ui:Instance template="EndMenuFighterState" name="EndMenuFighterStateRoot" class="fighterStateRoot" />
        </ui:VisualElement>
        <ui:VisualElement name="RewardsContainer" style="min-height: 20%; min-width: 50%; align-items: center; transition-duration: 0.25s; transition-timing-function: ease-in-out-cubic;">
            <ui:Label tabindex="-1" text="Rewards" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RewardsTitleLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/Almendra-Italic%20SDF.asset?fileID=11400000&amp;guid=88eb4e0b66753f5859b647f81dbab064&amp;type=2#Almendra-Italic SDF&quot;); font-size: 40px; -unity-font-style: normal; -unity-text-align: middle-center; white-space: normal; color: rgb(225, 225, 225); -unity-text-outline-width: 0.75px; -unity-text-outline-color: rgb(225, 225, 225);" />
            <ui:VisualElement name="RewardsTitleSeparator" style="flex-grow: 0; width: 380px; height: 44px; background-image: url(&quot;project://database/Assets/Art/UI/Separators/handDrawnSeparators.png?fileID=-196892272&amp;guid=29ff46483fb1774b1b00fa4cacc3ac67&amp;type=3#handDrawnDecoratedSeparator_1&quot;); -unity-background-image-tint-color: rgb(225, 225, 225); -unity-slice-scale: 1px; -unity-background-scale-mode: stretch-to-fill; margin-top: -1.5%;" />
            <ui:VisualElement name="RewardsContentContainer" style="flex-grow: 0; width: 100%; height: auto; margin-top: 0; flex-direction: row; flex-wrap: wrap; justify-content: center;">
                <ui:Instance template="FightItemReward" name="FightItemReward" class="itemRewardContainerRoot" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ContinueButtonContainer" style="position: absolute; bottom: 9%; width: 35%; transition-timing-function: ease-in-out-cubic; transition-duration: 0.25s;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueButton" class="continueButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
