<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ObjectDetailsContainer" src="project://database/Assets/Level/UI/Components/ObjectDetailsContainer.uxml?fileID=9197481963319205126&amp;guid=252bfadf4a3a06468939727351279fb2&amp;type=3#ObjectDetailsContainer" />
    <Style src="project://database/Assets/Level/UI/AbilityTree/AbilityTree.uss?fileID=7433441132597879392&amp;guid=72f2c2d8da35a2f449989e428d32f411&amp;type=3#AbilityTree" />
    <ui:VisualElement name="PageDecorations" picking-mode="Ignore" style="flex-grow: 0; position: absolute; width: 97%; height: 97%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: 1.5%; top: 1.5%; opacity: 1;">
        <ui:VisualElement name="LeftTopDecoration" picking-mode="Ignore" style="width: 45%; height: 45%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnCornerDecoration1.png?fileID=21300000&amp;guid=036714bc1716a972889f7d0d251dfd54&amp;type=3#handDrawnCornerDecoration1&quot;); -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); -unity-slice-scale: 1px; position: absolute; left: 0; top: 0;" />
        <ui:VisualElement name="LeftStraightDecoration" picking-mode="Ignore" style="flex-grow: 0; width: 10%; height: 3%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnStraightDecoration.png?fileID=21300000&amp;guid=f3ed84d0271bd897791489c108be92c9&amp;type=3#handDrawnStraightDecoration&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); rotate: -90deg; position: absolute; left: -3.825%; top: 48.4%; display: flex;" />
        <ui:VisualElement name="LeftBottomDecoration" picking-mode="Ignore" style="width: 45%; height: 45%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnCornerDecoration1.png?fileID=21300000&amp;guid=036714bc1716a972889f7d0d251dfd54&amp;type=3#handDrawnCornerDecoration1&quot;); -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); -unity-slice-scale: 1px; scale: 1 -1; position: absolute; bottom: 0; left: 0;" />
        <ui:VisualElement name="TopStraightDecoration" style="flex-grow: 0; width: 10%; height: 3%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnStraightDecoration.png?fileID=21300000&amp;guid=f3ed84d0271bd897791489c108be92c9&amp;type=3#handDrawnStraightDecoration&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); rotate: 0; position: absolute; left: 45%; top: -0.3%;" />
        <ui:VisualElement name="RightTopDecoration" picking-mode="Ignore" style="width: 45%; height: 45%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnCornerDecoration1.png?fileID=21300000&amp;guid=036714bc1716a972889f7d0d251dfd54&amp;type=3#handDrawnCornerDecoration1&quot;); -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); -unity-slice-scale: 1px; position: absolute; left: auto; top: 0; right: 0; scale: -1 1;" />
        <ui:VisualElement name="RightStraightDecoration" picking-mode="Ignore" style="flex-grow: 0; width: 10%; height: 3%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnStraightDecoration.png?fileID=21300000&amp;guid=f3ed84d0271bd897791489c108be92c9&amp;type=3#handDrawnStraightDecoration&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); rotate: 90deg; position: absolute; left: auto; top: 48.4%; display: flex; right: -3.825%; scale: 1 1;" />
        <ui:VisualElement name="RightBottomDecoration" picking-mode="Ignore" style="width: 45%; height: 45%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnCornerDecoration1.png?fileID=21300000&amp;guid=036714bc1716a972889f7d0d251dfd54&amp;type=3#handDrawnCornerDecoration1&quot;); -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); -unity-slice-scale: 1px; scale: -1 -1; position: absolute; bottom: 0; left: auto; right: 0;" />
        <ui:VisualElement name="BottomStraightDecoration" picking-mode="Ignore" style="flex-grow: 0; width: 10%; height: 3%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnStraightDecoration.png?fileID=21300000&amp;guid=f3ed84d0271bd897791489c108be92c9&amp;type=3#handDrawnStraightDecoration&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); rotate: 0; position: absolute; left: 45%; top: auto; bottom: -0.3%; scale: 1 -1;" />
        <ui:VisualElement name="RoundedBottomRightDecoration" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnRoundedCornerDecoration.png?fileID=2800000&amp;guid=98640b809dc409ddc98dcc7a5e5e9e65&amp;type=3#handDrawnRoundedCornerDecoration&quot;); width: 20%; height: 40%; scale: -1 1; -unity-background-image-tint-color: rgba(78, 51, 37, 0.78); bottom: auto; position: absolute; left: auto; right: 3.5%; top: 3.5%;" />
        <ui:VisualElement name="RoundedBottomLeftDecoration" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnRoundedCornerDecoration.png?fileID=2800000&amp;guid=98640b809dc409ddc98dcc7a5e5e9e65&amp;type=3#handDrawnRoundedCornerDecoration&quot;); width: 20%; height: 40%; scale: 1 -1; -unity-background-image-tint-color: rgba(78, 51, 37, 0.78); bottom: 3.5%; position: absolute; left: 3.5%;" />
    </ui:VisualElement>
    <ui:VisualElement name="AbilityDetailsContainer" style="width: 100%; height: 100%; padding-top: 6%; padding-right: 5%; padding-bottom: 6%; padding-left: 5%; justify-content: space-between;">
        <ui:Instance template="ObjectDetailsContainer" name="ObjectDetailsContainer" style="width: 100%; height: 33%; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
        <ui:VisualElement name="VideoContainer" style="flex-grow: 1;" />
        <ui:VisualElement name="UnlockContainer" style="width: 60%; height: 15%; justify-content: space-around; margin-left: 20%; align-items: center;">
            <ui:VisualElement name="AbilityPointsCostContainer" style="width: auto; height: 40%; flex-direction: row; justify-content: center; align-items: center; display: flex; position: relative; right: 0; top: 0;">
                <ui:VisualElement name="AbilityPointsIconContainer" style="height: 40px; width: 40px; margin-top: 3%;">
                    <ui:VisualElement name="AbilityPointsIcon" class="abilityPointsIconDefault" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AbilityPointsCostLabel" class="abilityPointsCostLabel" />
            </ui:VisualElement>
            <ui:VisualElement name="UnlockButtonContainer" style="width: 100%; height: 55%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UnlockButton" enable-rich-text="true" text="AWAKEN" class="unlockButton" />
                <ui:Button text="AWAKEN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UnlockButtonFilled" class="unlockButtonFilled" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
