.bookMenuButton {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(188, 188, 188, 0);
    background-image: url("project://database/Assets/Art/UI/UIKit/Icons/quest-icon.png?fileID=2800000&guid=8a8e8cc6d50144bd48b2133a1b0be297&type=3#quest-icon");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}
