.bookMenuContainerDefault {
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-cubic;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.78);
}

.bookMenuContainerHidden {
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-cubic;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.78);
    display: none;
    opacity: 0;
}

.bookRootDefault {
    width: 80%;
    height: 80%;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-cubic;
    background-color: rgb(225, 225, 225);
    border-left-color: rgb(80, 80, 80);
    border-right-color: rgb(80, 80, 80);
    border-top-color: rgb(80, 80, 80);
    border-bottom-color: rgb(80, 80, 80);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    flex-direction: row;
    align-items: flex-start;
}

.bookRootHidden {
    width: 80%;
    height: 80%;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-cubic;
    background-color: rgb(225, 225, 225);
    border-left-color: rgb(80, 80, 80);
    border-right-color: rgb(80, 80, 80);
    border-top-color: rgb(80, 80, 80);
    border-bottom-color: rgb(80, 80, 80);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    flex-direction: row;
    align-items: flex-start;
    translate: 0 150%;
    opacity: 0.2;
}

.heroChoiceContainerRootLeft {
    width: 30%;
    height: 90%;
    position: absolute;
    top: -16%;
}

.heroChoiceContainerRootMiddle {
    width: 30%;
    height: 90%;
    position: absolute;
    bottom: -5%;
    left: 18%;
}

.heroChoiceContainerRootRight {
    width: 30%;
    height: 90%;
    position: absolute;
    top: -16%;
    left: 36%;
}

.heroChooserContainerRootDefault {
    position: absolute;
    width: 30%;
    height: 15%;
    left: 2.5%;
    top: 2.5%;
}
