<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/BookMenu/bookMenuBar.uss?fileID=7433441132597879392&amp;guid=3cb729a62458aebf4affbc983590c28c&amp;type=3#bookMenuBar" />
    <ui:VisualElement name="BookMenuBarRoot" style="position: absolute; right: 0; top: 0; height: 5%; max-width: 20%; min-width: 2.5%; justify-content: center; align-items: stretch; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestsMenuButton" enable-rich-text="true" class="bookMenuButton" />
    </ui:VisualElement>
</ui:UXML>
