.bookMenuContainerDefault {
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-cubic;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.78);
}

.bookMenuContainerHidden {
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-cubic;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.78);
    display: none;
    opacity: 0;
}

.bookRootDefault {
    width: 80%;
    height: 80%;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-cubic;
    background-color: rgb(225, 225, 225);
    border-left-color: rgb(80, 80, 80);
    border-right-color: rgb(80, 80, 80);
    border-top-color: rgb(80, 80, 80);
    border-bottom-color: rgb(80, 80, 80);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-direction: row;
    align-items: flex-start;
    background-image: url("project://database/Assets/Art/UI/Containers/opened-book.png?fileID=2800000&guid=25178edb06d3bda5b88db9cda29f3d62&type=3#opened-book");
}

.bookRootHidden {
    width: 80%;
    height: 80%;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-cubic;
    background-color: rgb(225, 225, 225);
    border-left-color: rgb(80, 80, 80);
    border-right-color: rgb(80, 80, 80);
    border-top-color: rgb(80, 80, 80);
    border-bottom-color: rgb(80, 80, 80);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    flex-direction: row;
    align-items: flex-start;
    translate: 0 150%;
    opacity: 0.2;
}

.heroChoiceContainerRootLeft {
    width: 34%;
    height: 100%;
    position: absolute;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-cubic;
}

.heroChoiceContainerRootMiddle {
    width: 34%;
    height: 100%;
    position: absolute;
    left: 20%;
    top: 60%;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-cubic;
}

.heroChoiceContainerRootRight {
    width: 34%;
    height: 100%;
    position: absolute;
    left: 40%;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-cubic;
}

.heroChooserContainerRootDefault {
    position: absolute;
    width: 30%;
    height: 9.5%;
    left: 5%;
    top: 5%;
    flex-direction: row;
}
