<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Components/heroChoiceContainer.uss?fileID=7433441132597879392&amp;guid=948fbd1d64620cd1fbbb53b954de41b5&amp;type=3#heroChoiceContainer" />
    <ui:VisualElement name="HeroIcon" class="heroIcon">
        <ui:VisualElement name="HeroIconFrame" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/Art/UI/Containers/handDrawnDiamondContainer.png?fileID=2800000&amp;guid=dc622d976b486eec59db987db2c0f71b&amp;type=3#handDrawnDiamondContainer&quot;); -unity-background-image-tint-color: rgb(25, 25, 25); width: 107%; height: 107%; position: absolute; left: -3.5%; top: -3.5%;" />
        <ui:VisualElement name="HeroIconFrameSelected" class="heroIconFrameSelected" />
    </ui:VisualElement>
</ui:UXML>
