<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ObjectDetailsContainer" src="project://database/Assets/Level/UI/Fight/ObjectDetailsContainer.uxml?fileID=9197481963319205126&amp;guid=252bfadf4a3a06468939727351279fb2&amp;type=3#ObjectDetailsContainer" />
    <Style src="project://database/Assets/Level/UI/TalentTree/AbilityTree.uss?fileID=7433441132597879392&amp;guid=72f2c2d8da35a2f449989e428d32f411&amp;type=3#AbilityTree" />
    <ui:VisualElement name="AbilityDetailsContainer" style="width: 100%; height: 100%; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; justify-content: space-between;">
        <ui:Instance template="ObjectDetailsContainer" name="ObjectDetailsContainer" style="width: 100%; height: 33%; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
        <ui:VisualElement name="VideoContainer" style="flex-grow: 1;" />
        <ui:VisualElement name="UnlockContainer" style="width: 100%; height: 15%; justify-content: space-around;">
            <ui:VisualElement name="AbilityPointsCostContainer" style="width: 80%; flex-direction: row; justify-content: space-between; margin-left: 10%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; height: 33%;">
                <ui:VisualElement name="AbilityPointsTitleContainer" style="flex-direction: row; height: 100%; width: 80%; align-items: center;">
                    <ui:VisualElement name="AbilityPointsIconContainer" style="width: 10%; height: 100%; margin-right: 2%;">
                        <ui:VisualElement name="AbilityPointsIcon" class="abilityPointsIconDefault" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Awakening crystals" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AbilityPointsTitleLabel" class="abilityPointsLabelDefault" style="margin-top: 1%;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="0/3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AbilityPointsCostLabel" class="abilityPointsLabelDefault" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30%; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&amp;guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&amp;type=2#MorrisRomanBlack SDF&quot;); height: 100%; width: 20%; -unity-text-align: middle-right;" />
            </ui:VisualElement>
            <ui:Button text="Awake" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UnlockButton" class="unlockButton unlockButtonLocked" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
