{
  "name": "FrostfallSaga.FFSEditor",
  "rootNamespace": "FrostfallSaga.FFSEditor",
  "references": [
    "FrostfallSaga.Core",
    "FrostfallSaga.Grid",
    "FrostfallSaga.Fight",
    "FrostfallSaga.Procedural",
    "FrostfallSaga.DialogueSystem",
    "FrostfallSaga.Utils",
    "FrostfallSaga.Kingdom",
    "FrostfallSaga.Dungeon"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}