{
    "name": "FrostfallSaga.FFSEditor",
    "rootNamespace": "FrostfallSaga.FFSEditor",
    "references": [
        "FrostfallSaga.Grid",
        "FrostfallSaga.Fight",
        "FrostfallSaga.KingdomToFight",
        "FrostfallSaga.GameObjectVisuals",
        "FrostfallSaga.Procedural"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}