.statusDetailsContainer {
    position: absolute;
    width: auto;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-cubic;
    top: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    bottom: auto;
    background-image: url("project://database/Assets/Art/UI/Containers/agedScratchedPageContainer.png?fileID=21300000&guid=5f85d13b9e9695c309675f4032d034fa&type=3#agedScratchedPageContainer");
    -unity-slice-scale: 0.4px;
    left: auto;
    max-width: 650px;
    -unity-background-image-tint-color: rgb(70, 70, 70);
}

.statusDetailsContainerHidden {
    position: absolute;
    width: auto;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-cubic;
    top: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    bottom: auto;
    background-image: url("project://database/Assets/Art/UI/Containers/agedScratchedPageContainer.png?fileID=21300000&guid=5f85d13b9e9695c309675f4032d034fa&type=3#agedScratchedPageContainer");
    -unity-slice-scale: 0.4px;
    left: auto;
    max-width: 650px;
    -unity-background-image-tint-color: rgb(70, 70, 70);
    opacity: 0;
}
