<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Quests/quests.uss?fileID=7433441132597879392&amp;guid=b826a21f7b38516eb91dbfd688398aff&amp;type=3#quests" />
    <ui:VisualElement name="ActionInstructionContainer" style="flex-direction: row;">
        <ui:VisualElement name="InstructionCompletionIcon" class="instructionCompletionIconCompleted" />
        <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InstructionLabel" class="instructionLabelUnfinished" />
    </ui:VisualElement>
</ui:UXML>
