<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="DecisiveActionSeparator" style="flex-grow: 0; width: 100%; flex-direction: row; justify-content: center;">
        <ui:VisualElement name="SeparatorLeft" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Separators/handDrawnSeparators.png?fileID=-1718709414&amp;guid=29ff46483fb1774b1b00fa4cacc3ac67&amp;type=3#handDrawnSimpleSeparator_1&quot;); -unity-background-image-tint-color: rgb(25, 25, 25); -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 1px; height: 100%;" />
        <ui:Label tabindex="-1" text="Or" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DecisiveActionLabel" class="decisiveActionSeparator" style="margin-top: 0; margin-right: 1%; margin-bottom: 0; margin-left: 1%; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/JimNightshade-Regular%20SDF.asset?fileID=11400000&amp;guid=c1721a64485c07a1b951d49b9c4cd202&amp;type=2#JimNightshade-Regular SDF&quot;); font-size: 20%; -unity-text-align: middle-center; -unity-text-outline-width: 1px;" />
        <ui:VisualElement name="SeparatorRight" style="flex-grow: 1; scale: -1 1; background-image: url(&quot;project://database/Assets/Art/UI/Separators/handDrawnSeparators.png?fileID=-1718709414&amp;guid=29ff46483fb1774b1b00fa4cacc3ac67&amp;type=3#handDrawnSimpleSeparator_1&quot;); -unity-background-image-tint-color: rgb(25, 25, 25); -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
</ui:UXML>
