<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Quests/quests.uss?fileID=7433441132597879392&amp;guid=b826a21f7b38516eb91dbfd688398aff&amp;type=3#quests" />
    <ui:VisualElement name="ListQuestItemContainer" class="descriptionListQuestItemContainerDefault listQuestItemContainerDefault">
        <ui:VisualElement name="QuestTrackingIcon" class="questTrackingIcon" />
        <ui:VisualElement name="QuestCompletedIcon" style="position: absolute; right: auto; bottom: auto; background-image: resource(&apos;UI/Icons/completedIcon&apos;); -unity-background-scale-mode: scale-to-fit; width: 35px; height: 35px; -unity-background-image-tint-color: rgb(25, 25, 25); left: 2.5%;" />
        <ui:VisualElement name="QuestItemContentContainer" style="width: 86%; height: 90%; align-items: flex-start; justify-content: space-between;">
            <ui:Label tabindex="-1" text="A man is building a drakkar in a very long dark place" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/Almendra-Regular%20SDF.asset?fileID=11400000&amp;guid=7d18b115c05ba9bf5954496f908e3550&amp;type=2#Almendra-Regular SDF&quot;); -unity-font-style: normal; font-size: 20%; color: rgb(25, 25, 25); -unity-text-align: middle-left; white-space: normal; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(25, 25, 25);" />
            <ui:Label tabindex="-1" text="Lorem impsum dolor sit amet. Lorem impsum dolor sit amet. Lorem impsum dolor sit amet." parse-escape-sequences="true" display-tooltip-when-elided="true" name="TeaserDescription" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/Almendra-Regular%20SDF.asset?fileID=11400000&amp;guid=7d18b115c05ba9bf5954496f908e3550&amp;type=2#Almendra-Regular SDF&quot;); -unity-font-style: italic; font-size: 18%; color: rgb(40, 40, 40); -unity-text-align: middle-left; -unity-text-outline-color: rgb(128, 54, 23); -unity-text-outline-width: 0.75px; white-space: normal; text-shadow: 0 0 0 rgb(128, 54, 23);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
