<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Quests/quests.uss?fileID=7433441132597879392&amp;guid=b826a21f7b38516eb91dbfd688398aff&amp;type=3#quests" />
    <ui:VisualElement name="ListQuestItemContainer" class="listQuestItemContainerDefault">
        <ui:VisualElement name="QuestCompletedIcon" style="position: absolute; right: 1.5%; bottom: 27.5%; background-image: resource(&apos;UI/Icons/completedIcon&apos;); -unity-background-scale-mode: scale-to-fit; width: 8%; height: 45%; -unity-background-image-tint-color: rgb(225, 225, 225);" />
        <ui:VisualElement name="QuestTypeIcon" class="questTypeIconDefault" />
        <ui:VisualElement name="QuestItemContentContainer" style="width: 86%; height: 90%; align-items: flex-start; justify-content: space-between;">
            <ui:Label tabindex="-1" text="A man is building a drakkar in a very long dark place" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&amp;guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&amp;type=2#MorrisRomanBlack SDF&quot;); -unity-font-style: normal; font-size: 30px; color: rgb(225, 225, 225); -unity-text-align: middle-left; white-space: normal;" />
            <ui:Label tabindex="-1" text="Sovengard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OriginLocation" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&amp;guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&amp;type=2#MorrisRomanBlack SDF&quot;); -unity-font-style: bold; font-size: 24px; color: rgb(225, 225, 225); -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
