<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ActionInstructionContainer" src="project://database/Assets/Level/UI/Quests/ActionInstructionContainer.uxml?fileID=9197481963319205126&amp;guid=8c05b7c3f827d9ac18bfa213c03059dd&amp;type=3#ActionInstructionContainer" />
    <ui:Template name="QuestStepContainer" src="project://database/Assets/Level/UI/Quests/QuestStepContainer.uxml?fileID=9197481963319205126&amp;guid=74be39bbe00f23ca480296fb4699af3f&amp;type=3#QuestStepContainer" />
    <Style src="project://database/Assets/Level/UI/Quests/quests.uss?fileID=7433441132597879392&amp;guid=b826a21f7b38516eb91dbfd688398aff&amp;type=3#quests" />
    <ui:VisualElement name="QuestDetailsPanelContainer" class="questDetailsPanelContainerDefault">
        <ui:VisualElement name="QuestDetailsHeader" style="width: 100%; align-items: flex-start; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 5%; max-height: 25%;">
            <ui:Label tabindex="-1" text="A man is building a drakkar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 1%; margin-left: 0; padding-top: 0; padding-right: 2.5px; padding-bottom: 1%; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&amp;guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&amp;type=2#MorrisRomanBlack SDF&quot;); font-size: 42px; -unity-font-style: bold; -unity-text-align: middle-left; width: 90%; color: rgb(25, 25, 25); border-bottom-width: 2.5px; border-left-color: rgb(25, 25, 25); border-right-color: rgb(25, 25, 25); border-top-color: rgb(25, 25, 25); border-bottom-color: rgb(25, 25, 25);" />
            <ui:Label tabindex="-1" text="Sovengard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OriginLocation" style="margin-top: 0; margin-right: 0; margin-bottom: 2.5%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&amp;guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&amp;type=2#MorrisRomanBlack SDF&quot;); font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-left; white-space: normal; color: rgb(225, 225, 225); width: 95%;" />
            <ui:Label tabindex="-1" text="amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&amp;guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&amp;type=2#MorrisRomanBlack SDF&quot;); font-size: 30px; -unity-font-style: normal; -unity-text-align: upper-left; white-space: normal; color: rgb(25, 25, 25); width: 95%;" />
            <ui:VisualElement name="QuestCompletedIcon" style="position: absolute; right: 2.5%; top: -5%; background-image: resource(&apos;UI/Icons/completedIcon&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(225, 225, 225); width: 6%; height: 26%;" />
        </ui:VisualElement>
        <ui:ScrollView name="QuestActionsContainer" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="questStepsContainerHidden" style="max-height: 75%;">
            <ui:Instance template="ActionInstructionContainer" name="ActionInstructionContainer" class="actionInstructionContainer" />
            <ui:Instance template="ActionInstructionContainer" name="ActionInstructionContainer" class="actionInstructionContainer" />
            <ui:Instance template="ActionInstructionContainer" name="ActionInstructionContainer" class="actionInstructionContainer" />
            <ui:Instance template="ActionInstructionContainer" name="ActionInstructionContainer" class="actionInstructionContainer" />
            <ui:Instance template="ActionInstructionContainer" name="ActionInstructionContainer" class="actionInstructionContainer" />
        </ui:ScrollView>
        <ui:ScrollView name="QuestStepsContainer" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="questStepsContainerDefault">
            <ui:Instance template="QuestStepContainer" name="QuestStepContainer" class="questStepContainer" />
            <ui:Instance template="QuestStepContainer" name="QuestStepContainer" class="questStepContainer" />
            <ui:Instance template="QuestStepContainer" name="QuestStepContainer" class="questStepContainer" />
            <ui:Instance template="QuestStepContainer" name="QuestStepContainer" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
