<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ActionInstructionContainer" src="project://database/Assets/Level/UI/Quests/ActionInstructionContainer.uxml?fileID=9197481963319205126&amp;guid=8c05b7c3f827d9ac18bfa213c03059dd&amp;type=3#ActionInstructionContainer" />
    <Style src="project://database/Assets/Level/UI/Quests/quests.uss?fileID=7433441132597879392&amp;guid=b826a21f7b38516eb91dbfd688398aff&amp;type=3#quests" />
    <ui:VisualElement name="QuestStepContainer" class="questStepContainerRoot">
        <ui:VisualElement name="QuestStepHeader" style="flex-grow: 0; flex-direction: row; align-items: center; margin-bottom: 3%; margin-top: 0.5%; margin-right: 0; margin-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; top: auto;">
            <ui:Label tabindex="-1" text="Gather the ingredients" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestStepTitle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/Almendra-Regular%20SDF.asset?fileID=11400000&amp;guid=7d18b115c05ba9bf5954496f908e3550&amp;type=2#Almendra-Regular SDF&quot;); -unity-font-style: normal; -unity-text-align: upper-left; white-space: normal; color: rgb(25, 25, 25); width: auto; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(25, 25, 25); font-size: 24%;" />
            <ui:VisualElement name="CompletedIcon" style="flex-grow: 0; width: 25px; height: 25px; background-image: resource(&apos;UI/Icons/completedIcon&apos;); -unity-background-image-tint-color: rgb(25, 25, 25); -unity-background-scale-mode: scale-to-fit; position: relative; margin-left: 7.5px; top: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestStepTitleSeparator" style="flex-grow: 0; position: absolute; width: 275px; height: 275px; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnCornerDecoration1.png?fileID=21300000&amp;guid=036714bc1716a972889f7d0d251dfd54&amp;type=3#handDrawnCornerDecoration1&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(25, 25, 25); top: 35px; display: flex;" />
        <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum " parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestStepDescription" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 1%; margin-left: 5%; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/Almendra-Regular%20SDF.asset?fileID=11400000&amp;guid=7d18b115c05ba9bf5954496f908e3550&amp;type=2#Almendra-Regular SDF&quot;); -unity-font-style: italic; font-size: 20%; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(27, 27, 27); white-space: normal;" />
        <ui:VisualElement name="ActionsList" style="width: 100%; align-items: flex-start; display: flex; margin-left: 5%;">
            <ui:Instance template="ActionInstructionContainer" name="ActionInstructionContainer" class="actionInstructionContainer" />
            <ui:Instance template="ActionInstructionContainer" name="ActionInstructionContainer" class="actionInstructionContainer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
