<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ItemSlotContainer" src="project://database/Assets/Level/UI/Inventory/ItemSlotContainer.uxml?fileID=9197481963319205126&amp;guid=bd8931e65b6471ad7a09ed3fbed39560&amp;type=3#ItemSlotContainer" />
    <ui:Template name="ActionInstructionContainer" src="project://database/Assets/Level/UI/Quests/ActionInstructionContainer.uxml?fileID=9197481963319205126&amp;guid=8c05b7c3f827d9ac18bfa213c03059dd&amp;type=3#ActionInstructionContainer" />
    <ui:Template name="QuestStepContainer" src="project://database/Assets/Level/UI/Quests/QuestStepContainer.uxml?fileID=9197481963319205126&amp;guid=74be39bbe00f23ca480296fb4699af3f&amp;type=3#QuestStepContainer" />
    <Style src="project://database/Assets/Level/UI/Quests/quests.uss?fileID=7433441132597879392&amp;guid=b826a21f7b38516eb91dbfd688398aff&amp;type=3#quests" />
    <Style src="project://database/Assets/Level/UI/Components/ObjectDetailsPanel.uss?fileID=7433441132597879392&amp;guid=ec2b51f90ef6f31ec99f3bc068c43e2e&amp;type=3#ObjectDetailsPanel" />
    <ui:VisualElement name="PageDecorations" picking-mode="Ignore" style="flex-grow: 0; position: absolute; width: 97%; height: 97%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: 1.5%; top: 1.5%; opacity: 1;">
        <ui:VisualElement name="LeftTopDecoration" picking-mode="Ignore" style="width: 45%; height: 45%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnCornerDecoration1.png?fileID=21300000&amp;guid=036714bc1716a972889f7d0d251dfd54&amp;type=3#handDrawnCornerDecoration1&quot;); -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); -unity-slice-scale: 1px; position: absolute; left: 0; top: 0;" />
        <ui:VisualElement name="LeftStraightDecoration" picking-mode="Ignore" style="flex-grow: 0; width: 10%; height: 3%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnStraightDecoration.png?fileID=21300000&amp;guid=f3ed84d0271bd897791489c108be92c9&amp;type=3#handDrawnStraightDecoration&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); rotate: -90deg; position: absolute; left: -3.825%; top: 48.4%; display: flex;" />
        <ui:VisualElement name="LeftBottomDecoration" picking-mode="Ignore" style="width: 45%; height: 45%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnCornerDecoration1.png?fileID=21300000&amp;guid=036714bc1716a972889f7d0d251dfd54&amp;type=3#handDrawnCornerDecoration1&quot;); -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); -unity-slice-scale: 1px; scale: 1 -1; position: absolute; bottom: 0; left: 0;" />
        <ui:VisualElement name="TopStraightDecoration" style="flex-grow: 0; width: 10%; height: 3%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnStraightDecoration.png?fileID=21300000&amp;guid=f3ed84d0271bd897791489c108be92c9&amp;type=3#handDrawnStraightDecoration&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); rotate: 0; position: absolute; left: 45%; top: -0.3%;" />
        <ui:VisualElement name="RightTopDecoration" picking-mode="Ignore" style="width: 45%; height: 45%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnCornerDecoration1.png?fileID=21300000&amp;guid=036714bc1716a972889f7d0d251dfd54&amp;type=3#handDrawnCornerDecoration1&quot;); -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); -unity-slice-scale: 1px; position: absolute; left: auto; top: 0; right: 0; scale: -1 1;" />
        <ui:VisualElement name="RightStraightDecoration" picking-mode="Ignore" style="flex-grow: 0; width: 10%; height: 3%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnStraightDecoration.png?fileID=21300000&amp;guid=f3ed84d0271bd897791489c108be92c9&amp;type=3#handDrawnStraightDecoration&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); rotate: 90deg; position: absolute; left: auto; top: 48.4%; display: flex; right: -3.825%; scale: 1 1;" />
        <ui:VisualElement name="RightBottomDecoration" picking-mode="Ignore" style="width: 45%; height: 45%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnCornerDecoration1.png?fileID=21300000&amp;guid=036714bc1716a972889f7d0d251dfd54&amp;type=3#handDrawnCornerDecoration1&quot;); -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); -unity-slice-scale: 1px; scale: -1 -1; position: absolute; bottom: 0; left: auto; right: 0;" />
        <ui:VisualElement name="BottomStraightDecoration" picking-mode="Ignore" style="flex-grow: 0; width: 10%; height: 3%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnStraightDecoration.png?fileID=21300000&amp;guid=f3ed84d0271bd897791489c108be92c9&amp;type=3#handDrawnStraightDecoration&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); rotate: 0; position: absolute; left: 45%; top: auto; bottom: -0.3%; scale: 1 -1;" />
    </ui:VisualElement>
    <ui:VisualElement name="QuestIllustrationBackground" class="questIllustrationBackground" />
    <ui:ScrollView name="QuestDetailsPanelContainer" vertical-scroller-visibility="Hidden" mouse-wheel-scroll-size="180" class="questDetailsPanelContainerDefault">
        <ui:VisualElement name="QuestDetailsHeader" class="questDetailsHeader">
            <ui:Label tabindex="-1" text="Where is my family?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/JimNightshade-Regular%20SDF.asset?fileID=11400000&amp;guid=c1721a64485c07a1b951d49b9c4cd202&amp;type=2#JimNightshade-Regular SDF&quot;); font-size: 50px; -unity-font-style: normal; -unity-text-align: middle-center; width: auto; color: rgb(25, 25, 25); border-bottom-width: 0; border-left-color: rgb(25, 25, 25); border-right-color: rgb(25, 25, 25); border-top-color: rgb(25, 25, 25); border-bottom-color: rgb(25, 25, 25); border-top-width: 0; border-right-width: 0; border-left-width: 0; max-width: 95%; -unity-text-outline-color: rgb(25, 25, 25); -unity-text-outline-width: 1.5px; white-space: normal;" />
            <ui:VisualElement name="TitleSeparator" style="flex-grow: 0; width: 100%; background-image: url(&quot;project://database/Assets/Art/UI/Separators/handDrawnSeparators.png?fileID=-1397828240&amp;guid=29ff46483fb1774b1b00fa4cacc3ac67&amp;type=3#handDrawnDecoratedSeparator_3&quot;); -unity-background-image-tint-color: rgb(25, 25, 25); -unity-slice-scale: 0.2px; -unity-background-scale-mode: scale-and-crop; max-height: 22.5px; min-height: 22.5px;" />
            <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="margin-top: 2%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/Almendra-Regular%20SDF.asset?fileID=11400000&amp;guid=7d18b115c05ba9bf5954496f908e3550&amp;type=2#Almendra-Regular SDF&quot;); font-size: 20px; -unity-font-style: italic; -unity-text-align: middle-center; white-space: normal; color: rgb(25, 25, 25); width: 100%; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(25, 25, 25);" />
        </ui:VisualElement>
        <ui:VisualElement name="RewardsContainer" class="questRewardsContainer">
            <ui:Label tabindex="-1" text="Rewards" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RewardsTitleLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/Almendra-Italic%20SDF.asset?fileID=11400000&amp;guid=88eb4e0b66753f5859b647f81dbab064&amp;type=2#Almendra-Italic SDF&quot;); font-size: 28px; -unity-font-style: normal; -unity-text-align: middle-center; white-space: normal; color: rgb(25, 25, 25); -unity-text-outline-width: 0.75px; -unity-text-outline-color: rgb(25, 25, 25);" />
            <ui:VisualElement name="RewardsTitleSeparator" style="flex-grow: 0; width: 280px; height: 24px; background-image: url(&quot;project://database/Assets/Art/UI/Separators/handDrawnSeparators.png?fileID=-196892272&amp;guid=29ff46483fb1774b1b00fa4cacc3ac67&amp;type=3#handDrawnDecoratedSeparator_1&quot;); -unity-background-image-tint-color: rgb(25, 25, 25); -unity-slice-scale: 1px; -unity-background-scale-mode: stretch-to-fill; margin-top: -1.5%;" />
            <ui:VisualElement name="RewardsContentContainer" style="flex-grow: 0; width: 100%; height: auto; margin-top: 0; flex-direction: row; flex-wrap: wrap; justify-content: center;">
                <ui:Label tabindex="-1" text="?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestionMarkLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/Almendra-Regular%20SDF.asset?fileID=11400000&amp;guid=7d18b115c05ba9bf5954496f908e3550&amp;type=2#Almendra-Regular SDF&quot;); -unity-text-align: middle-center; font-size: 35px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(27, 27, 27); display: none; visibility: visible;" />
                <ui:VisualElement name="RewardsList" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: center; display: flex;">
                    <ui:Instance template="ItemSlotContainer" name="ItemSlotContainer" class="rewardItemSlotContainer" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="This is a conclusion text example. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConclusionLabel" class="questConclusionLabel" />
        <ui:VisualElement name="QuestActionsContainer" class="questStepsContainerDefault questStepsContainerHidden">
            <ui:VisualElement name="QuestActionsObjectivesContainer">
                <Style src="project://database/Assets/Level/UI/Quests/quests.uss?fileID=7433441132597879392&amp;guid=b826a21f7b38516eb91dbfd688398aff&amp;type=3#quests" />
                <ui:Label tabindex="-1" text="Objectives" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestActionsTitle" style="margin-top: 0; margin-right: 0; margin-bottom: 2.5%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/Almendra-Regular%20SDF.asset?fileID=11400000&amp;guid=7d18b115c05ba9bf5954496f908e3550&amp;type=2#Almendra-Regular SDF&quot;); font-size: 26%; -unity-font-style: normal; -unity-text-align: upper-left; white-space: normal; color: rgb(25, 25, 25); width: 95%; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(25, 25, 25);" />
                <ui:VisualElement name="QuestActionsTitleSeparator" style="flex-grow: 0; position: absolute; width: 275px; height: 275px; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnCornerDecoration1.png?fileID=21300000&amp;guid=036714bc1716a972889f7d0d251dfd54&amp;type=3#handDrawnCornerDecoration1&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(25, 25, 25); top: 35px;" />
                <ui:VisualElement name="QuestActionsInstructionsList" style="width: 95%; align-items: flex-start; display: flex; margin-left: 5%; margin-top: 1%;">
                    <ui:Instance template="ActionInstructionContainer" name="ActionInstructionContainer" class="actionInstructionContainer" />
                    <ui:Instance template="ActionInstructionContainer" name="ActionInstructionContainer" class="actionInstructionContainer" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="QuestStepsContainer" class="questStepsContainerDefault" style="flex-grow: 1;">
            <ui:Instance template="QuestStepContainer" name="QuestStepContainer" class="questStepContainer" />
            <ui:Instance template="QuestStepContainer" name="QuestStepContainer" class="questStepContainer" />
            <ui:Instance template="QuestStepContainer" name="QuestStepContainer" class="questStepContainer" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
