<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DescriptionListQuestItem 1" src="project://database/Assets/Level/UI/Quests/DescriptionListQuestItem%201.uxml?fileID=9197481963319205126&amp;guid=72aad2c9a24b430118599160bfed2ba2&amp;type=3#DescriptionListQuestItem 1" />
    <ui:Template name="ListQuestItem" src="project://database/Assets/Level/UI/Quests/LocationListQuestItem.uxml?fileID=9197481963319205126&amp;guid=1b0add5b72ea4c93baa4fa470aaf9b98&amp;type=3#LocationListQuestItem" />
    <Style src="project://database/Assets/Level/UI/Quests/quests.uss?fileID=7433441132597879392&amp;guid=b826a21f7b38516eb91dbfd688398aff&amp;type=3#quests" />
    <ui:VisualElement name="PageDecorations" picking-mode="Ignore" style="flex-grow: 0; position: absolute; width: 97%; height: 97%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: 1.5%; top: 1.5%; opacity: 1;">
        <ui:VisualElement name="LeftTopDecoration" picking-mode="Ignore" style="width: 45%; height: 45%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnCornerDecoration1.png?fileID=21300000&amp;guid=036714bc1716a972889f7d0d251dfd54&amp;type=3#handDrawnCornerDecoration1&quot;); -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); -unity-slice-scale: 1px; position: absolute; left: 0; top: 0;" />
        <ui:VisualElement name="LeftStraightDecoration" picking-mode="Ignore" style="flex-grow: 0; width: 10%; height: 3%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnStraightDecoration.png?fileID=21300000&amp;guid=f3ed84d0271bd897791489c108be92c9&amp;type=3#handDrawnStraightDecoration&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); rotate: -90deg; position: absolute; left: -3.825%; top: 48.4%; display: flex;" />
        <ui:VisualElement name="LeftBottomDecoration" picking-mode="Ignore" style="width: 45%; height: 45%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnCornerDecoration1.png?fileID=21300000&amp;guid=036714bc1716a972889f7d0d251dfd54&amp;type=3#handDrawnCornerDecoration1&quot;); -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); -unity-slice-scale: 1px; scale: 1 -1; position: absolute; bottom: 0; left: 0;" />
        <ui:VisualElement name="TopStraightDecoration" style="flex-grow: 0; width: 10%; height: 3%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnStraightDecoration.png?fileID=21300000&amp;guid=f3ed84d0271bd897791489c108be92c9&amp;type=3#handDrawnStraightDecoration&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); rotate: 0; position: absolute; left: 45%; top: -0.3%;" />
        <ui:VisualElement name="RightTopDecoration" picking-mode="Ignore" style="width: 45%; height: 45%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnCornerDecoration1.png?fileID=21300000&amp;guid=036714bc1716a972889f7d0d251dfd54&amp;type=3#handDrawnCornerDecoration1&quot;); -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); -unity-slice-scale: 1px; position: absolute; left: auto; top: 0; right: 0; scale: -1 1;" />
        <ui:VisualElement name="RightStraightDecoration" picking-mode="Ignore" style="flex-grow: 0; width: 10%; height: 3%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnStraightDecoration.png?fileID=21300000&amp;guid=f3ed84d0271bd897791489c108be92c9&amp;type=3#handDrawnStraightDecoration&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); rotate: 90deg; position: absolute; left: auto; top: 48.4%; display: flex; right: -3.825%; scale: 1 1;" />
        <ui:VisualElement name="RightBottomDecoration" picking-mode="Ignore" style="width: 45%; height: 45%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnCornerDecoration1.png?fileID=21300000&amp;guid=036714bc1716a972889f7d0d251dfd54&amp;type=3#handDrawnCornerDecoration1&quot;); -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); -unity-slice-scale: 1px; scale: -1 -1; position: absolute; bottom: 0; left: auto; right: 0;" />
        <ui:VisualElement name="BottomStraightDecoration" picking-mode="Ignore" style="flex-grow: 0; width: 10%; height: 3%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnStraightDecoration.png?fileID=21300000&amp;guid=f3ed84d0271bd897791489c108be92c9&amp;type=3#handDrawnStraightDecoration&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); rotate: 0; position: absolute; left: 45%; top: auto; bottom: -0.3%; scale: 1 -1;" />
        <ui:VisualElement name="RightBottomDecorationOver" picking-mode="Ignore" style="width: 20%; height: 40%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnRoundedCornerDecoration.png?fileID=21300000&amp;guid=98640b809dc409ddc98dcc7a5e5e9e65&amp;type=3#handDrawnRoundedCornerDecoration&quot;); -unity-background-image-tint-color: rgba(89, 43, 27, 0.78); -unity-slice-scale: 1px; scale: -1 -1; position: absolute; bottom: 3.5%; left: auto; right: 3.5%;" />
    </ui:VisualElement>
    <ui:VisualElement name="QuestsListContainer" style="width: 100%; height: 100%; padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%;">
        <ui:Label tabindex="-1" text="Quests" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0.5%; padding-right: 0; padding-bottom: 0; padding-left: 2.5%; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/JimNightshade-Regular%20SDF.asset?fileID=11400000&amp;guid=c1721a64485c07a1b951d49b9c4cd202&amp;type=2#JimNightshade-Regular SDF&quot;); font-size: 50%; color: rgb(25, 25, 25); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(25, 25, 25); -unity-text-align: middle-left;" />
        <ui:VisualElement name="TitleSeparator" style="flex-grow: 0; width: 25%; height: 50%; flex-direction: row; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; position: absolute; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnRoundedCornerDecoration.png?fileID=21300000&amp;guid=98640b809dc409ddc98dcc7a5e5e9e65&amp;type=3#handDrawnRoundedCornerDecoration&quot;); -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(40, 40, 40); left: 5%; top: 11.5%;" />
        <ui:VisualElement name="FilterBar" style="flex-direction: row; align-items: center; justify-content: space-around; width: 95%; height: 8%; margin-left: 5%; margin-top: 0.5%; margin-right: 0; margin-bottom: 0;">
            <ui:Button text="Path of vengance" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PrimaryFilterButton" class="questsFilterButton" />
            <ui:Button text="Realms quests" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SecondaryFilterButton" class="questsFilterButton" />
            <ui:Button text="Missions" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MissionsFilterButton" enable-rich-text="true" class="questsFilterButton" />
        </ui:VisualElement>
        <ui:VisualElement name="FilterSeparator" style="flex-grow: 0; position: absolute; width: 85%; height: 1%; background-image: url(&quot;project://database/Assets/Art/UI/Separators/handDrawnSeparators.png?fileID=174617985&amp;guid=29ff46483fb1774b1b00fa4cacc3ac67&amp;type=3#handDrawnSemiSeparators_1&quot;); -unity-slice-scale: 0.2px; -unity-background-image-tint-color: rgb(25, 25, 25); left: 10%; top: 20.5%; scale: -1 1;" />
        <ui:ScrollView name="QuestItemsList" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" style="margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 0; min-height: 75%; max-height: 75%;">
            <ui:Instance template="DescriptionListQuestItem 1" name="DescriptionListQuestItem 1" class="descriptionListQuestItemDefault" />
            <ui:Instance template="ListQuestItem" name="LocationListQuestItem" class="locationListQuestItemDefault" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
