<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Talent%20Tree/AbilityTree.uss?fileID=7433441132597879392&amp;guid=72f2c2d8da35a2f449989e428d32f411&amp;type=3#AbilityTree" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="true" name="abilityContainer" class="lock" style="height: 100%; width: 100%; position: relative; top: auto; left: auto; font-size: 100%; flex-wrap: wrap;">
        <ui:VisualElement name="abilityIcon" style="flex-grow: 1; align-items: center; justify-content: center; height: 60%; width: 60%; background-image: url(&quot;project://database/Assets/Resources/UI/Icons/dodgeChanceIcon.png?fileID=2800000&amp;guid=6c32bcc4ac5f8ec48b93309c2b7b1aef&amp;type=3#dodgeChanceIcon&quot;); -unity-background-scale-mode: scale-to-fit; flex-direction: column; flex-wrap: nowrap; visibility: visible; overflow: visible; align-self: center; font-size: 14px;" />
        <ui:Label tabindex="-1" text="Skill Name" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="abilityName" style="-unity-text-align: middle-center; text-overflow: clip; white-space: nowrap; -unity-font: url(&quot;project://database/Assets/Art/UI/Fonts/MorrisRomanBlack.ttf?fileID=12800000&amp;guid=39c19dd1ad05a3f43a3678e254fb162a&amp;type=3#MorrisRomanBlack&quot;); -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&amp;guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&amp;type=2#MorrisRomanBlack SDF&quot;); font-size: 20%; color: rgb(225, 225, 225); width: 100%; height: 15%; align-self: center; max-width: none; max-height: none; min-width: initial; min-height: initial; -unity-background-scale-mode: scale-to-fit; justify-content: flex-start;" />
        <ui:Label tabindex="-1" text="0/5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="abilityCost" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&amp;guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&amp;type=2#MorrisRomanBlack SDF&quot;); font-size: 20%; color: rgb(225, 225, 225); align-self: center; justify-content: center; align-items: center; width: 33%; height: 10%; -unity-background-scale-mode: scale-to-fit;" />
    </ui:Button>
</ui:UXML>
