<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SkillContainer" src="project://database/Assets/Level/UI/Talent%20Tree/SkillContainer.uxml?fileID=9197481963319205126&amp;guid=e3dad8705411bae438316b90ec6ccc8e&amp;type=3#SkillContainer" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); align-items: auto; background-image: url(&quot;project://database/Assets/Art/UI/UIKit/Backgrounds/Talent%20tree/Norse%20Viking%20Printable%20Pages,%20Nordic%20Mythology%20Kit%20for%20Junk%20Journals,%20Art%20Journal,%20Scrapbook,%20Paper%20Crafts,%20Digital%20Download.jpg?fileID=2800000&amp;guid=f1a7ca35c00de4b4fa5cd965994d5e6a&amp;type=3#Norse Viking Printable Pages, Nordic Mythology Kit for Junk Journals, Art Journal, Scrapbook, Paper Crafts, Digital Download&quot;); -unity-background-scale-mode: stretch-to-fill; height: 100%; width: 100%; align-self: auto; justify-content: center;">
        <ui:Instance template="SkillContainer" name="SkillContainer" style="position: absolute; top: 217px; left: 436px; width: 110px; bottom: 754px; height: 110px;" />
        <ui:Instance template="SkillContainer" name="SkillContainer" style="position: absolute; top: 336px; left: 59px; height: 110px; width: 110px;" />
        <ui:Instance template="SkillContainer" name="SkillContainer" style="position: absolute; top: 370px; left: 294px; height: 110px; width: 110px;" />
        <ui:Instance template="SkillContainer" name="SkillContainer" style="position: absolute; top: 370px; left: 558px; height: 110px; width: 110px;" />
        <ui:Instance template="SkillContainer" name="SkillContainer" style="position: absolute; top: 330px; left: 787px; height: 110px; width: 110px;" />
        <ui:Instance template="SkillContainer" name="SkillContainer" style="position: absolute; top: 504px; left: 140px; height: 110px; width: 110px;" />
        <ui:Instance template="SkillContainer" name="SkillContainer" style="position: absolute; top: 517px; left: 428px; height: 110px; width: 110px;" />
        <ui:Instance template="SkillContainer" name="SkillContainer" style="position: absolute; top: 489px; left: 688px; height: 110px; width: 110px;" />
        <ui:Instance template="SkillContainer" name="SkillContainer" style="position: absolute; top: 711px; left: 66px; height: 110px; width: 110px;" />
        <ui:Instance template="SkillContainer" name="SkillContainer" style="position: absolute; top: 682px; left: 290px; height: 110px; width: 110px;" />
        <ui:Instance template="SkillContainer" name="SkillContainer" style="position: absolute; top: 681px; left: 558px; height: 110px; width: 110px;" />
        <ui:Instance template="SkillContainer" name="SkillContainer" style="position: absolute; top: 711px; left: 808px; height: 110px; width: 110px;" />
        <ui:Instance template="SkillContainer" name="SkillContainer" style="position: absolute; top: 870px; left: 646px; height: 162px; width: 170px;" />
        <ui:Instance template="SkillContainer" name="SkillContainer" style="position: absolute; top: 870px; left: 153px; height: 162px; width: 170px;" />
    </ui:VisualElement>
    <ui:VisualElement tabindex="0" focusable="false" style="flex-grow: 1; position: absolute; width: 972px; height: 3px; top: 647px; left: -8px; background-image: url(&quot;project://database/Assets/Art/UI/UIKit/Backgrounds/fadedBlackSquareBackground.png?fileID=2800000&amp;guid=bc4a83db463c6254e9042aec6229f409&amp;type=3#fadedBlackSquareBackground&quot;); -unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-left; -unity-background-scale-mode: scale-and-crop; flex-direction: column;" />
    <ui:VisualElement tabindex="0" focusable="false" style="flex-grow: 1; position: absolute; width: 972px; height: 3px; top: 836px; left: -2px; background-image: url(&quot;project://database/Assets/Art/UI/UIKit/Backgrounds/fadedBlackSquareBackground.png?fileID=2800000&amp;guid=bc4a83db463c6254e9042aec6229f409&amp;type=3#fadedBlackSquareBackground&quot;); -unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-left; -unity-background-scale-mode: scale-and-crop; flex-direction: column;" />
</ui:UXML>
