<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BookFighterBackgroundIllustration" src="project://database/Assets/Level/UI/Components/BookFighterBackgroundIllustration.uxml?fileID=9197481963319205126&amp;guid=e84aa4280129ee9a5a271b37e7afc291&amp;type=3#BookFighterBackgroundIllustration" />
    <ui:Template name="ItemSlotContainer" src="project://database/Assets/Level/UI/Inventory/ItemSlotContainer.uxml?fileID=9197481963319205126&amp;guid=bd8931e65b6471ad7a09ed3fbed39560&amp;type=3#ItemSlotContainer" />
    <ui:Template name="HeroChooserContainer" src="project://database/Assets/Level/UI/BookMenu/HeroChooserContainer.uxml?fileID=9197481963319205126&amp;guid=66d2a94d4f0bf0c6a876b4736a045e4a&amp;type=3#HeroChooserContainer" />
    <Style src="project://database/Assets/Level/UI/Inventory/inventory.uss?fileID=7433441132597879392&amp;guid=d49bf6daebebedc64ac592304a2a63e5&amp;type=3#inventory" />
    <Style src="project://database/Assets/Level/UI/BookMenu/bookMenu.uss?fileID=7433441132597879392&amp;guid=f1c6556d6bd019516a51483c72d964d5&amp;type=3#bookMenu" />
    <ui:VisualElement name="PageDecorations" picking-mode="Ignore" style="flex-grow: 0; position: absolute; width: 97%; height: 97%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: 1.5%; top: 1.5%; opacity: 1;">
        <ui:VisualElement name="LeftTopDecoration" picking-mode="Ignore" style="width: 45%; height: 45%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnCornerDecoration1.png?fileID=21300000&amp;guid=036714bc1716a972889f7d0d251dfd54&amp;type=3#handDrawnCornerDecoration1&quot;); -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); -unity-slice-scale: 1px; position: absolute; left: 0; top: 0;" />
        <ui:VisualElement name="LeftStraightDecoration" picking-mode="Ignore" style="flex-grow: 0; width: 10%; height: 3%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnStraightDecoration.png?fileID=21300000&amp;guid=f3ed84d0271bd897791489c108be92c9&amp;type=3#handDrawnStraightDecoration&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); rotate: -90deg; position: absolute; left: -3.825%; top: 48.4%; display: flex;" />
        <ui:VisualElement name="LeftBottomDecoration" picking-mode="Ignore" style="width: 45%; height: 45%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnCornerDecoration1.png?fileID=21300000&amp;guid=036714bc1716a972889f7d0d251dfd54&amp;type=3#handDrawnCornerDecoration1&quot;); -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); -unity-slice-scale: 1px; scale: 1 -1; position: absolute; bottom: 0; left: 0;" />
        <ui:VisualElement name="TopStraightDecoration" picking-mode="Ignore" style="flex-grow: 0; width: 10%; height: 3%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnStraightDecoration.png?fileID=21300000&amp;guid=f3ed84d0271bd897791489c108be92c9&amp;type=3#handDrawnStraightDecoration&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); rotate: 0; position: absolute; left: 45%; top: -0.3%;" />
        <ui:VisualElement name="RightTopDecoration" picking-mode="Ignore" style="width: 45%; height: 45%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnCornerDecoration1.png?fileID=21300000&amp;guid=036714bc1716a972889f7d0d251dfd54&amp;type=3#handDrawnCornerDecoration1&quot;); -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); -unity-slice-scale: 1px; position: absolute; left: auto; top: 0; right: 0; scale: -1 1;" />
        <ui:VisualElement name="RightStraightDecoration" picking-mode="Ignore" style="flex-grow: 0; width: 10%; height: 3%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnStraightDecoration.png?fileID=21300000&amp;guid=f3ed84d0271bd897791489c108be92c9&amp;type=3#handDrawnStraightDecoration&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); rotate: 90deg; position: absolute; left: auto; top: 48.4%; display: flex; right: -3.825%; scale: 1 1;" />
        <ui:VisualElement name="RightBottomDecoration" picking-mode="Ignore" style="width: 45%; height: 45%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnCornerDecoration1.png?fileID=21300000&amp;guid=036714bc1716a972889f7d0d251dfd54&amp;type=3#handDrawnCornerDecoration1&quot;); -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); -unity-slice-scale: 1px; scale: -1 -1; position: absolute; bottom: 0; left: auto; right: 0;" />
        <ui:VisualElement name="BottomStraightDecoration" picking-mode="Ignore" style="flex-grow: 0; width: 10%; height: 3%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnStraightDecoration.png?fileID=21300000&amp;guid=f3ed84d0271bd897791489c108be92c9&amp;type=3#handDrawnStraightDecoration&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(76, 36, 22, 0.29); rotate: 0; position: absolute; left: 45%; top: auto; bottom: -0.3%; scale: 1 -1;" />
        <ui:VisualElement name="CornerDecoration" picking-mode="Ignore" style="position: absolute; width: 20%; height: 40%; right: 3.5%; top: 3.5%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnRoundedCornerDecoration.png?fileID=21300000&amp;guid=98640b809dc409ddc98dcc7a5e5e9e65&amp;type=3#handDrawnRoundedCornerDecoration&quot;); -unity-background-image-tint-color: rgba(78, 51, 37, 0.78); scale: -1 1; -unity-background-scale-mode: stretch-to-fill; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="InventoryEquippedPanelContainer" style="width: 100%; height: 100%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; align-items: center;">
        <ui:Instance template="BookFighterBackgroundIllustration" name="BookFighterBackgroundIllustration" style="width: 75%; height: 90%; position: absolute; bottom: 0; left: 0;" />
        <ui:VisualElement name="FighterNameContainer" class="fighterNameContainer" style="transition-duration: 0.25s; transition-timing-function: ease-in-out-cubic;">
            <ui:Label tabindex="-1" text="Torkiel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FighterNameLabel" class="fighterNameLabel" style="transition-duration: 0.25s; transition-timing-function: ease-in-out-cubic;" />
            <ui:VisualElement name="FighterNameLabelDecoration" style="position: absolute; width: 175%; height: 20%; background-image: url(&quot;project://database/Assets/Art/UI/Separators/handDrawnSeparators.png?fileID=-822759853&amp;guid=29ff46483fb1774b1b00fa4cacc3ac67&amp;type=3#handDrawnDecoratedSeparator_2&quot;); -unity-background-scale-mode: stretch-to-fill; left: -37.5%; bottom: 0; -unity-background-image-tint-color: rgb(25, 25, 25); transition-duration: 0.25s; transition-timing-function: ease-in-out-cubic; -unity-slice-scale: 0.2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="FighterEquipmentsContainer" class="fighterEquipmentsContainer">
            <ui:VisualElement name="FighterTPose" class="fighterTPose fighterTPoseHidden" style="transition-duration: 0.25s; transition-timing-function: ease-in-out-cubic;" />
            <ui:Instance template="ItemSlotContainer" name="EquippedWeaponSlotContainer" class="equippedItemSlotContainerRootDefault" style="top: 43.5%; left: -9%;" />
            <ui:Instance template="ItemSlotContainer" name="EquippedHelmetRuneSlotContainer" class="equippedItemSlotContainerRootDefault" style="right: 1%; top: 5%;" />
            <ui:Instance template="ItemSlotContainer" name="EquippedChestplateRuneSlotContainer" class="equippedItemSlotContainerRootDefault" style="right: -4%; top: 24%;" />
            <ui:Instance template="ItemSlotContainer" name="EquippedGauntletRuneSlotContainer" class="equippedItemSlotContainerRootDefault" style="right: -9%; top: 43.5%;" />
            <ui:Instance template="ItemSlotContainer" name="EquippedLeggingsRuneSlotContainer" class="equippedItemSlotContainerRootDefault" style="right: -4%; top: 63%;" />
            <ui:Instance template="ItemSlotContainer" name="EquippedBootsRuneSlotContainer" class="equippedItemSlotContainerRootDefault" style="right: 1%; top: 82.5%;" />
            <ui:VisualElement name="QuickAccessSlotsContainer" style="width: 110%; flex-direction: row; height: 13.5%; justify-content: space-between; align-items: center; flex-wrap: wrap; position: absolute; bottom: -14%; right: -5%; display: flex;">
                <ui:Instance template="ItemSlotContainer" name="QuickAccessSlotContainer" class="quickAccessSlotContainer" />
                <ui:Instance template="ItemSlotContainer" name="QuickAccessSlotContainer" class="quickAccessSlotContainer" />
                <ui:Instance template="ItemSlotContainer" name="QuickAccessSlotContainer" class="quickAccessSlotContainer" />
                <ui:Instance template="ItemSlotContainer" name="QuickAccessSlotContainer" class="quickAccessSlotContainer" />
                <ui:Instance template="ItemSlotContainer" name="QuickAccessSlotContainer" class="quickAccessSlotContainer" />
                <ui:Instance template="ItemSlotContainer" name="QuickAccessSlotContainer" class="quickAccessSlotContainer" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="HeroChooserContainer" name="HeroChooserContainerRoot" class="heroChooserContainerRootDefault" />
    </ui:VisualElement>
</ui:UXML>
