<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ItemSlotContainer" src="project://database/Assets/Level/UI/Inventory/ItemSlotContainer.uxml?fileID=9197481963319205126&amp;guid=bd8931e65b6471ad7a09ed3fbed39560&amp;type=3#ItemSlotContainer" />
    <ui:Template name="ObjectDetailsContainer" src="project://database/Assets/Level/UI/Components/ObjectDetailsContainer.uxml?fileID=9197481963319205126&amp;guid=252bfadf4a3a06468939727351279fb2&amp;type=3#ObjectDetailsContainer" />
    <Style src="project://database/Assets/Level/UI/Inventory/inventory.uss?fileID=7433441132597879392&amp;guid=d49bf6daebebedc64ac592304a2a63e5&amp;type=3#inventory" />
    <ui:VisualElement name="PageDecorations" style="flex-grow: 0; position: absolute; width: 97%; height: 97%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: 1.5%; top: 1.5%; opacity: 0.75;">
        <ui:VisualElement name="LeftBottomDecoration" style="width: 40%; height: 0.75%; background-image: url(&quot;project://database/Assets/Art/UI/Separators/handDrawnSeparators.png?fileID=-208073306&amp;guid=29ff46483fb1774b1b00fa4cacc3ac67&amp;type=3#handDrawnSemiSeparators_0&quot;); -unity-background-image-tint-color: rgba(76, 36, 22, 0.39); -unity-slice-scale: 1px; scale: 1 1; position: absolute; bottom: 0; left: 5%; display: flex; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:VisualElement name="TopStraightDecoration" style="flex-grow: 0; width: 10%; height: 3%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnStraightDecoration.png?fileID=21300000&amp;guid=f3ed84d0271bd897791489c108be92c9&amp;type=3#handDrawnStraightDecoration&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(76, 36, 22, 0.39); rotate: 0; position: absolute; left: 45%; top: -0.3%; display: none;" />
        <ui:VisualElement name="RightTopDecoration" style="width: 45%; height: 45%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnCornerDecoration1.png?fileID=21300000&amp;guid=036714bc1716a972889f7d0d251dfd54&amp;type=3#handDrawnCornerDecoration1&quot;); -unity-background-image-tint-color: rgba(76, 36, 22, 0.39); -unity-slice-scale: 1px; position: absolute; left: auto; top: 0; right: 0; scale: -1 1;" />
        <ui:VisualElement name="RightStraightDecoration" style="flex-grow: 0; width: 10%; height: 3%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnStraightDecoration.png?fileID=21300000&amp;guid=f3ed84d0271bd897791489c108be92c9&amp;type=3#handDrawnStraightDecoration&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(76, 36, 22, 0.39); rotate: 90deg; position: absolute; left: auto; top: 48.4%; display: flex; right: -3.825%; scale: 1 1;" />
        <ui:VisualElement name="RightBottomDecoration" style="width: 45%; height: 45%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnCornerDecoration1.png?fileID=21300000&amp;guid=036714bc1716a972889f7d0d251dfd54&amp;type=3#handDrawnCornerDecoration1&quot;); -unity-background-image-tint-color: rgba(76, 36, 22, 0.39); -unity-slice-scale: 1px; scale: -1 -1; position: absolute; bottom: 0; left: auto; right: 0;" />
        <ui:VisualElement name="BottomStraightDecoration" style="flex-grow: 0; width: 10%; height: 3%; background-image: url(&quot;project://database/Assets/Art/UI/Decorations/handDrawnStraightDecoration.png?fileID=21300000&amp;guid=f3ed84d0271bd897791489c108be92c9&amp;type=3#handDrawnStraightDecoration&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(76, 36, 22, 0.39); rotate: 0; position: absolute; left: 45%; top: auto; bottom: -0.3%; scale: 1 -1;" />
    </ui:VisualElement>
    <ui:VisualElement name="InventoryBagPanelContainer" style="width: 100%; height: 100%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; align-items: center;">
        <ui:VisualElement name="BagHeader" style="width: 90%; height: 5%; align-items: flex-start; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 1%;">
            <ui:VisualElement name="StycasContainer" style="flex-direction: row; align-items: center; height: 100%; width: 15%;">
                <ui:VisualElement name="StycasIconContainer" style="height: 100%; align-items: center; justify-content: center; width: 40%; margin-right: 5%;">
                    <ui:VisualElement name="StycasIcon" style="width: 125%; height: 125%; background-image: resource(&apos;UI/Icons/stycasIcon&apos;); -unity-background-scale-mode: scale-and-crop;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="98" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StycasCountLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/Almendra-Italic%20SDF.asset?fileID=11400000&amp;guid=88eb4e0b66753f5859b647f81dbab064&amp;type=2#Almendra-Italic SDF&quot;); font-size: 30%; -unity-font-style: normal; -unity-text-align: lower-center; color: rgb(25, 25, 25); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(25, 25, 25);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BagSlotsContainer" style="width: 95%; height: 65%; flex-direction: row; flex-wrap: wrap; justify-content: center; margin-bottom: -2%; margin-left: 0;">
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
        </ui:VisualElement>
        <ui:VisualElement name="Separator" style="background-image: url(&quot;project://database/Assets/Art/UI/Separators/handDrawnSeparators.png?fileID=-822759853&amp;guid=29ff46483fb1774b1b00fa4cacc3ac67&amp;type=3#handDrawnDecoratedSeparator_2&quot;); height: 1.5%; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(60, 39, 29, 0.88); -unity-slice-scale: 0.2px; width: 92.5%; margin-left: 0; position: absolute; top: 66.5%;" />
        <ui:Instance template="ObjectDetailsContainer" name="ItemDetailsContainer" class="itemDetailsContainerRootDefault" />
    </ui:VisualElement>
</ui:UXML>
