<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ItemSlotContainer" src="project://database/Assets/Level/UI/Inventory/ItemSlotContainer.uxml?fileID=9197481963319205126&amp;guid=bd8931e65b6471ad7a09ed3fbed39560&amp;type=3#ItemSlotContainer" />
    <ui:Template name="ObjectDetailsContainer" src="project://database/Assets/Level/UI/Components/ObjectDetailsContainer.uxml?fileID=9197481963319205126&amp;guid=36ee31e1c1c7c35419475df703acc0b5&amp;type=3#ObjectDetailsContainer" />
    <Style src="project://database/Assets/Level/UI/Inventory/inventory.uss?fileID=7433441132597879392&amp;guid=d49bf6daebebedc64ac592304a2a63e5&amp;type=3#inventory" />
    <ui:VisualElement name="InventoryBagPanelContainer" style="width: 100%; height: 100%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%;">
        <ui:VisualElement name="BagHeader" style="width: 100%; height: 5%; align-items: flex-start; justify-content: center;">
            <ui:VisualElement name="StycasContainer" style="flex-direction: row; align-items: center; height: 100%; width: 15%;">
                <ui:VisualElement name="StycasIconContainer" style="height: 100%; align-items: center; justify-content: center; width: 33%; margin-right: 5%;">
                    <ui:VisualElement name="StycasIcon" style="width: 100%; height: 100%; background-image: resource(&apos;UI/Icons/coinIcon&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="98" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StycasCountLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&amp;guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&amp;type=2#MorrisRomanBlack SDF&quot;); font-size: 28px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BagSlotsContainer" style="width: 100%; height: 65%; flex-direction: row; flex-wrap: wrap; justify-content: center; margin-bottom: -2%;">
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
            <ui:Instance template="ItemSlotContainer" name="ItemSlotContainerRoot" class="itemSlotContainerRootDefault" />
        </ui:VisualElement>
        <ui:Instance template="ObjectDetailsContainer" name="ItemDetailsContainer" class="itemDetailsContainerRootDefault" />
    </ui:VisualElement>
</ui:UXML>
