<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ItemSlotContainer" src="project://database/Assets/Level/UI/Inventory/ItemSlotContainer.uxml?fileID=9197481963319205126&amp;guid=bd8931e65b6471ad7a09ed3fbed39560&amp;type=3#ItemSlotContainer" />
    <ui:Template name="HeroChooserContainer" src="project://database/Assets/Level/UI/BookMenu/HeroChooserContainer.uxml?fileID=9197481963319205126&amp;guid=66d2a94d4f0bf0c6a876b4736a045e4a&amp;type=3#HeroChooserContainer" />
    <Style src="project://database/Assets/Level/UI/Inventory/inventory.uss?fileID=7433441132597879392&amp;guid=d49bf6daebebedc64ac592304a2a63e5&amp;type=3#inventory" />
    <Style src="project://database/Assets/Level/UI/BookMenu/bookMenu.uss?fileID=7433441132597879392&amp;guid=f1c6556d6bd019516a51483c72d964d5&amp;type=3#bookMenu" />
    <ui:VisualElement name="InventoryEquippedPanelContainer" style="width: 100%; height: 100%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; align-items: center;">
        <ui:VisualElement name="FighterEquipmentsContainer" style="width: 80%; height: 80%; margin-top: 10%; margin-bottom: 2.5%; flex-direction: row;">
            <ui:VisualElement name="FighterLeftEquipmentContainer" style="height: 100%; width: 15%; align-items: center; justify-content: center;">
                <ui:Instance template="ItemSlotContainer" name="EquippedWeaponSlotContainer" class="equippedItemSlotContainerRootDefault" />
            </ui:VisualElement>
            <ui:VisualElement name="Fighter3DModelContainer" style="height: 100%; width: 70%;" />
            <ui:VisualElement name="FighterRightEquipmentContainer" style="height: 100%; width: 15%; justify-content: space-around;">
                <ui:Instance template="ItemSlotContainer" name="EquippedHelmetRuneSlotContainer" class="equippedItemSlotContainerRootDefault" />
                <ui:Instance template="ItemSlotContainer" name="EquippedChestplateRuneSlotContainer" class="equippedItemSlotContainerRootDefault" />
                <ui:Instance template="ItemSlotContainer" name="EquippedGauntletRuneSlotContainer" class="equippedItemSlotContainerRootDefault" />
                <ui:Instance template="ItemSlotContainer" name="EquippedBootsRuneSlotContainer" class="equippedItemSlotContainerRootDefault" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FighterNameContainer">
            <ui:Label tabindex="-1" text="Mulkihul" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FighterNameLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&amp;guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&amp;type=2#MorrisRomanBlack SDF&quot;); font-size: 40px;" />
        </ui:VisualElement>
        <ui:Instance template="HeroChooserContainer" name="HeroChooserContainerRoot" class="heroChooserContainerRootDefault" />
    </ui:VisualElement>
</ui:UXML>
