<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="StatContainer" src="project://database/Assets/Level/UI/Inventory/StatContainer.uxml?fileID=9197481963319205126&amp;guid=c1226ff7b268e102ea2657852a72c277&amp;type=3#StatContainer" />
    <Style src="project://database/Assets/Level/UI/Inventory/inventory.uss?fileID=7433441132597879392&amp;guid=d49bf6daebebedc64ac592304a2a63e5&amp;type=3#inventory" />
    <ui:VisualElement name="ItemDetailsContentContainer" style="width: 100%; height: 100%; flex-direction: row; align-items: flex-start; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%;">
        <ui:VisualElement name="StatsContainer" style="min-width: 25%; max-width: 50%; height: 100%; flex-direction: column; flex-wrap: wrap; margin-right: 5%;">
            <ui:Instance template="StatContainer" name="StatContainerRoot" class="statContainerRootDefault" />
            <ui:Instance template="StatContainer" name="StatContainerRoot" class="statContainerRootDefault" />
            <ui:Instance template="StatContainer" name="StatContainerRoot" class="statContainerRootDefault" />
        </ui:VisualElement>
        <ui:VisualElement name="SpecialEffectsContainer" style="height: 100%; flex-grow: 1; padding-top: 1%;">
            <ui:Label tabindex="-1" text="&lt;u&gt;Special effects :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpecialEffectsTitle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 15%; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&amp;guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&amp;type=2#MorrisRomanBlack SDF&quot;);" />
            <ui:VisualElement name="SpecialEffectsContentContainer" style="height: 85%; padding-top: 3%;">
                <ui:Label tabindex="-1" text="- Stronger against &lt;b&gt;Skeleton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpecialEffect1" class="specialEffectLabelDefault" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
