<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="AnswerContainer" src="project://database/Assets/Level/UI/Dialogues/AnswerContainer.uxml?fileID=9197481963319205126&amp;guid=136f3bacc50dbe38fb8497220a77ffcf&amp;type=3#AnswerContainer" />
    <Style src="project://database/Assets/Level/UI/Dialogues/DialogueTemplate.uss?fileID=7433441132597879392&amp;guid=204244ffe0df8ded49f05a72b7c4f809&amp;type=3#DialogueTemplate" />
    <ui:VisualElement name="DialogueScreenRoot" class="dialogueScreenRootDefault" style="transition-duration: 1s; transition-timing-function: ease-in-out-cubic; justify-content: space-between;">
        <ui:VisualElement name="AnswersContainer" class="answersContainerLeft answersContainerRight">
            <ui:Instance template="AnswerContainer" name="AnswerContainer" class="answerContainerRootDefault">
                <AttributeOverrides element-name="AnswerButton" text="Fine" />
            </ui:Instance>
            <ui:Instance template="AnswerContainer" name="AnswerContainer" class="answerContainerRootDefault" />
            <ui:Instance template="AnswerContainer" name="AnswerContainer" class="answerContainerRootDefault" />
        </ui:VisualElement>
        <ui:VisualElement name="DialogueLineContainer" class="dialogueLineContainerRight">
            <ui:VisualElement name="CharacterIcon" class="characterIconRight" style="transition-duration: 0.15s; transition-timing-function: ease-in-out-cubic;" />
            <ui:VisualElement name="DialogueBoxContainer" class="dialogueBoxContainerRight" style="transition-duration: 0.15s; transition-timing-function: ease-in-out-cubic;">
                <ui:VisualElement name="RichTextContainer" class="richTextContainer">
                    <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RichTextLabel" enable-rich-text="true" style="margin-top: 0; margin-left: 0; padding-top: 2.5%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/Almendra-Regular%20SDF.asset?fileID=11400000&amp;guid=7d18b115c05ba9bf5954496f908e3550&amp;type=2#Almendra-Regular SDF&quot;); color: rgb(225, 225, 225); white-space: normal; font-size: 38px; width: 100%; -unity-text-align: upper-left; margin-bottom: 0; margin-right: 0; -unity-text-outline-color: rgb(225, 225, 225); -unity-text-outline-width: 1px; -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="CharacterNameContainer" class="characterNameContainerRight">
                    <ui:Label tabindex="-1" text="Galadriel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CharacterNameLabel" class="characterNameLabel" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
