<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Dialogues/DialogueTemplate.uss?fileID=7433441132597879392&amp;guid=204244ffe0df8ded49f05a72b7c4f809&amp;type=3#DialogueTemplate" />
    <ui:VisualElement name="DialogueScreenRoot" class="dialogueScreenRootDefault" style="transition-duration: 1s; transition-timing-function: ease-in-out-cubic; justify-content: space-between;">
        <ui:VisualElement name="AnswersContainer" class="answersContainerRight">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnswerContainer" class="answerContainerDefault">
                <ui:Label tabindex="-1" text="What do you know about the god favors?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnswerLabel" class="answerLabelDefault" />
            </ui:Button>
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnswerContainer" class="answerContainerDefault">
                <ui:Label tabindex="-1" text="What do you know about the god favors?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnswerLabel" class="answerLabelDefault" />
            </ui:Button>
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnswerContainer" class="answerContainerDefault">
                <ui:Label tabindex="-1" text="What do you know about the god favors?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnswerLabel" class="answerLabelDefault" />
            </ui:Button>
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnswerContainer" class="answerContainerDefault">
                <ui:Label tabindex="-1" text="What do you know about the god favors?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnswerLabel" class="answerLabelDefault" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="DialogueLineContainer" class="dialogueLineContainerLeft dialogueLineContainerRight">
            <ui:VisualElement name="CharacterIcon" class="characterIconRight" />
            <ui:VisualElement name="DialogueBoxContainer" class="dialogueBoxContainerRight">
                <ui:VisualElement name="CharacterNameContainer" style="align-items: flex-start; background-color: rgb(25, 25, 25); padding-top: 2%; padding-right: 2%; padding-bottom: 1%; padding-left: 2%; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 0; border-left-width: 10px; border-left-color: rgb(207, 207, 207); border-right-color: rgb(207, 207, 207); border-top-color: rgb(207, 207, 207); border-bottom-color: rgb(207, 207, 207); margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                    <ui:Label tabindex="-1" text="Galadriel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CharacterNameLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&amp;guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&amp;type=2#MorrisRomanBlack SDF&quot;); font-size: 56px; -unity-font-style: bold; color: rgb(225, 225, 225); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="RichTextContainer" class="richTextContainerRight">
                    <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RichTextLabel" enable-rich-text="true" style="margin-top: 0; margin-left: 0; padding-top: 4%; padding-right: 4%; padding-bottom: 4%; padding-left: 4%; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&amp;guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&amp;type=2#MorrisRomanBlack SDF&quot;); color: rgb(225, 225, 225); white-space: normal; font-size: 48px; width: 100%; -unity-text-align: upper-left; margin-bottom: 0; margin-right: 0; height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
