<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="EndMenuFighterState" style="width: 100%; height: 100%;">
        <ui:VisualElement name="FighterIconContainer" style="height: 100%; width: 100%; background-image: url(&quot;project://database/Assets/Art/UI/Containers/blackDiamondContainer.png?fileID=2800000&amp;guid=25ff3775975c72b45bc91c2eb9fa1477&amp;type=3#blackDiamondContainer&quot;); -unity-background-image-tint-color: rgb(25, 25, 25);">
            <ui:VisualElement name="FighterIcon" style="width: 100%; height: 100%; overflow: hidden; background-image: url(&quot;project://database/Assets/Art/UI/Portraits/wizardDiamondPortrait.png?fileID=21300000&amp;guid=0c04a02748f0cea348cf00d24dbf3707&amp;type=3#wizardDiamondPortrait&quot;);" />
            <ui:VisualElement name="HealthProgress" style="height: 69%; position: absolute; width: 69%; rotate: 45deg; left: 15.5%; top: 15.5%; overflow: hidden; justify-content: flex-end; align-items: flex-end;">
                <ui:VisualElement name="ProgressBarFill" style="width: 50%; height: 100%; background-color: rgba(125, 20, 20, 0.78); transition-duration: 1s; transition-timing-function: ease-in-out-cubic;" />
                <ui:Label tabindex="-1" text="50/100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProgressBarLabel" style="margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/Almendra-Italic%20SDF.asset?fileID=11400000&amp;guid=88eb4e0b66753f5859b647f81dbab064&amp;type=2#Almendra-Italic SDF&quot;); color: rgb(225, 225, 225); position: absolute; left: 71px; rotate: -45deg; font-size: 22%; top: 89px; bottom: 21px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(225, 225, 225); margin-right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="DeadIconContainer" style="width: 25%; height: 25%; position: absolute; bottom: 0; left: 37.5%; rotate: 45deg; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(225, 225, 225); border-right-color: rgb(225, 225, 225); border-top-color: rgb(225, 225, 225); border-bottom-color: rgb(225, 225, 225); transition-duration: 1s; transition-timing-function: ease-in-out-cubic; -unity-background-image-tint-color: rgb(75, 75, 75); background-image: url(&quot;project://database/Assets/Art/UI/Backgrounds/parchmentBackgroundCenterLightTexture.png?fileID=21300000&amp;guid=467ad2b41fb00ab5c89dad8a1769473f&amp;type=3#parchmentBackgroundCenterLightTexture&quot;);">
                <ui:VisualElement name="DeadIcon" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; rotate: -45deg; background-image: resource(&apos;UI/Icons/skullCrackedIcon&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
