<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="EndMenuFighterState" style="width: 100%; height: 100%;">
        <ui:VisualElement name="FighterIconContainer" style="height: 100%; width: 100%; background-image: url(&quot;project://database/Assets/Art/UI/Containers/blackDiamondContainer.png?fileID=2800000&amp;guid=25ff3775975c72b45bc91c2eb9fa1477&amp;type=3#blackDiamondContainer&quot;); -unity-background-image-tint-color: rgb(25, 25, 25);">
            <ui:VisualElement name="FighterIcon" style="width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Art/UI/Portraits/vikingDiamondPortrait.png?fileID=2800000&amp;guid=54602b48bb6b71e4b967d9777b79ae1e&amp;type=3#vikingDiamondPortrait&quot;);" />
            <ui:VisualElement name="HealthProgress" style="height: 69%; position: absolute; width: 69%; rotate: 45deg; left: 15.5%; top: 15.5%; overflow: hidden; justify-content: flex-end; align-items: flex-end;">
                <ui:VisualElement name="ProgressBarFill" style="width: 50%; height: 100%; background-color: rgba(125, 20, 20, 0.78);" />
                <ui:Label tabindex="-1" text="50/100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProgressBarLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&amp;guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&amp;type=2#MorrisRomanBlack SDF&quot;); color: rgb(225, 225, 225); position: absolute; left: 57.5%; rotate: -45deg; font-size: 20%; top: 70%;" />
            </ui:VisualElement>
            <ui:VisualElement name="DeadIconContainer" style="width: 25%; height: 25%; position: absolute; bottom: 0; left: 37.5%; rotate: 45deg; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(225, 225, 225); border-right-color: rgb(225, 225, 225); border-top-color: rgb(225, 225, 225); border-bottom-color: rgb(225, 225, 225); background-color: rgb(25, 25, 25); display: flex;">
                <ui:VisualElement name="DeadIcon" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; rotate: -45deg; background-image: resource(&apos;UI/Icons/skullCrackedIcon&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
