.statContainer {
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

.statIcon {
    -unity-background-scale-mode: scale-to-fit;
    height: 100%;
    margin-right: 7%;
    width: 27px;
}

.statLabel {
    color: rgb(24, 24, 24);
    -unity-font-definition: url("project://database/Assets/Level/UI/FontAssets/Almendra-Italic%20SDF.asset?fileID=11400000&guid=88eb4e0b66753f5859b647f81dbab064&type=2#Almendra-Italic SDF");
    -unity-text-align: middle-left;
    flex-grow: 0;
    font-size: 175%;
    width: auto;
    height: 100%;
    -unity-font-style: normal;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 1.5%;
    padding-left: 0;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(25, 25, 25);
}
