.progressBarContainer {
    height: 50%;
}

.progressBarBackground {
    flex-grow: 1;
    flex-direction: row;
}

.progressBarProgress {
    width: 50%;
    height: 100%;
    position: absolute;
}

.progressBarText {
    -unity-font-definition: url("project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&type=2#MorrisRomanBlack SDF");
    color: rgb(255, 255, 255);
    font-size: 40px;
    -unity-font-style: normal;
}

.progressBarIcon {
    width: 40px;
    height: 90%;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
}