<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ProgressBarContainer" style="width: 100%; height: 100%; background-color: rgb(125, 20, 20); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
        <ui:VisualElement name="ProgressBarFill" style="height: 100%; width: 50%; background-color: rgb(156, 45, 45); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
        <ui:Label tabindex="-1" text="50/100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProgressBarLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0.5%; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; text-overflow: ellipsis; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&amp;guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&amp;type=2#MorrisRomanBlack SDF&quot;); font-size: 26px; color: rgb(225, 225, 225); position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
