<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="WhiteDiamondContainer"
                      style="width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Art/UI/UIKit/Containers/blackDiamondContainer.png?fileID=2800000&amp;guid=25ff3775975c72b45bc91c2eb9fa1477&amp;type=3#blackDiamondContainer&quot;);">
        <ui:VisualElement name="WhiteDiamondBackground"
                          style="background-image: url(&quot;project://database/Assets/Art/UI/Portraits/vikingDiamondPortrait.png?fileID=2800000&amp;guid=54602b48bb6b71e4b967d9777b79ae1e&amp;type=3#vikingDiamondPortrait&quot;); width: 100%; height: 100%;"/>
    </ui:VisualElement>
</ui:UXML>
