.mainMenuButtonDefault {
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(25, 25, 25, 0);
    -unity-font-definition: url("project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&type=2#MorrisRomanBlack SDF");
    font-size: 40px;
    color: rgb(214, 214, 214);
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 100%;
    height: 29%;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-cubic;
    background-image: url("project://database/Assets/Art/UI/Backgrounds/fadedCircleBackground.png?fileID=2800000&guid=bdd35670b3e5cc541a7d4be14cc1e577&type=3#fadedCircleBackground");
}

.mainMenuButtonDefault:hover {
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(46, 46, 46, 0);
    -unity-font-definition: url("project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&type=2#MorrisRomanBlack SDF");
    font-size: 40px;
    color: rgb(214, 214, 214);
    background-image: url("project://database/Assets/Art/UI/Backgrounds/fadedCircleBackground.png?fileID=2800000&guid=bdd35670b3e5cc541a7d4be14cc1e577&type=3#fadedCircleBackground");
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 100%;
    height: 29%;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    scale: 1.1 1.1;
}

.leftContainerDefault {
    height: 100%;
    width: 33%;
    padding-top: 5%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    background-color: rgba(0, 0, 0, 0.39);
    justify-content: flex-start;
    align-items: center;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-cubic;
}

.leftContainerHidden {
    height: 100%;
    width: 33%;
    padding-top: 5%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    background-color: rgba(0, 0, 0, 0.39);
    justify-content: flex-start;
    align-items: center;
    translate: -100% 0;
}

.situationMenuDefault {
    position: absolute;
    width: 100%;
    height: 100%;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-cubic;
    flex-grow: 1;
    left: 0;
    top: 0;
}

.situationMenuHidden {
    position: absolute;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    translate: -135% 0;
    left: 0;
    top: 0;
}

.situationsContainerDefault {
    justify-content: flex-start;
    align-items: flex-start;
    height: 68%;
    margin-right: 0;
    margin-bottom: 10%;
    margin-left: 0;
    padding-left: 5%;
    padding-top: 0;
    padding-right: 5%;
    padding-bottom: 0;
    width: 100%;
    margin-top: 17.5%;
}

.situationButtonDefault {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(25, 25, 25, 0);
    -unity-font-definition: url("project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&type=2#MorrisRomanBlack SDF");
    font-size: 40px;
    color: rgb(214, 214, 214);
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-text-align: middle-left;
    -unity-font-style: normal;
    white-space: normal;
}

.situationButtonContainerRoot {
    margin-bottom: 5%;
    background-color: rgba(25, 25, 25, 0);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-cubic;
    align-items: flex-start;
}

.situationButtonContainerRoot:enabled:hover {
    margin-bottom: 5%;
    background-color: rgba(25, 25, 25, 0);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out-cubic;
    border-left-width: 10px;
    border-left-color: rgb(225, 225, 225);
    border-right-color: rgb(225, 225, 225);
    border-top-color: rgb(225, 225, 225);
    border-bottom-color: rgb(225, 225, 225);
}

.situationButtonContainerRootHidden {
    margin-bottom: 5%;
    background-color: rgba(25, 25, 25, 0.88);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-cubic;
    translate: -150% 0;
    opacity: 0;
}

.situationButtonContainerRoot:disabled {
    margin-bottom: 5%;
    background-color: rgba(25, 25, 25, 0);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-cubic;
    align-items: flex-start;
    opacity: 0.5;
}

.situationIllustrationDefault {
    background-image: url("project://database/Assets/Art/UI/Illustrations/SovengardManBuildingDrakkarDialogueIllustration.png?fileID=2800000&guid=b4cc9cfff98603c0eb309d1d579beca6&type=3#SovengardManBuildingDrakkarDialogueIllustration");
    width: 60%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-cubic;
}

.situationIllustrationHidden {
    background-image: url("project://database/Assets/Art/UI/Illustrations/SovengardManBuildingDrakkarDialogueIllustration.png?fileID=2800000&guid=b4cc9cfff98603c0eb309d1d579beca6&type=3#SovengardManBuildingDrakkarDialogueIllustration");
    width: 60%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
    opacity: 0;
    translate: 100% 0;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-cubic;
}

.situationLeftContainerDefault {
    width: 40%;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgba(25, 25, 25, 0.69);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-cubic;
}

.situationLeftContainerHidden {
    width: 40%;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgba(25, 25, 25, 0.59);
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-cubic;
    opacity: 0;
    display: none;
    scale: -200 1;
}

.situationsReturnButton {
    width: 80%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&type=2#MorrisRomanBlack SDF");
    font-size: 40px;
    background-image: url("project://database/Assets/Art/UI/Backgrounds/fadedCircleBackground.png?fileID=2800000&guid=bdd35670b3e5cc541a7d4be14cc1e577&type=3#fadedCircleBackground");
    -unity-background-scale-mode: scale-and-crop;
    background-color: rgba(188, 188, 188, 0);
    color: rgb(225, 225, 225);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    height: 6%;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-cubic;
}

.situationsReturnButton:hover {
    width: 80%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&type=2#MorrisRomanBlack SDF");
    font-size: 40px;
    background-image: url("project://database/Assets/Art/UI/Backgrounds/fadedCircleBackground.png?fileID=2800000&guid=bdd35670b3e5cc541a7d4be14cc1e577&type=3#fadedCircleBackground");
    -unity-background-scale-mode: scale-and-crop;
    background-color: rgba(188, 188, 188, 0);
    color: rgb(225, 225, 225);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    height: 6%;
    scale: 1.1 1.1;
}

.tavernLeftContainerDefault {
    width: 40%;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgba(25, 25, 25, 0.69);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-cubic;
    padding-top: 2.5%;
}

.tavernLeftContainerHidden {
    width: 40%;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgba(25, 25, 25, 0.69);
    padding-top: 2.5%;
    translate: -100% 0;
}

.tavernSituationsContainerDefault {
    justify-content: flex-start;
    align-items: flex-start;
    height: 47.5%;
    margin-right: 0;
    margin-bottom: 5%;
    margin-left: 0;
    padding-left: 5%;
    padding-top: 0;
    padding-right: 5%;
    padding-bottom: 0;
    width: 100%;
}

.tavernHeroStateRoot {
    width: 16%;
    height: 100%;
}

.tavernRestButton {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 1%;
    padding-right: 6%;
    padding-bottom: 1%;
    padding-left: 6%;
    height: 100%;
    flex-direction: row;
    background-color: rgb(15, 15, 15);
    border-left-color: rgb(15, 15, 15);
    border-right-color: rgb(15, 15, 15);
    border-top-color: rgb(15, 15, 15);
    border-bottom-color: rgb(15, 15, 15);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    justify-content: space-between;
    min-width: 40%;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-cubic;
}

.tavernRestButton:disabled {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 1%;
    padding-right: 6%;
    padding-bottom: 1%;
    padding-left: 6%;
    height: 100%;
    flex-direction: row;
    background-color: rgb(15, 15, 15);
    border-left-color: rgb(15, 15, 15);
    border-right-color: rgb(15, 15, 15);
    border-top-color: rgb(15, 15, 15);
    border-bottom-color: rgb(15, 15, 15);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    justify-content: space-between;
    min-width: 40%;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-cubic;
    opacity: 0.5;
}

.tavernRestButton:enabled:hover {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 1%;
    padding-right: 6%;
    padding-bottom: 1%;
    padding-left: 6%;
    height: 100%;
    flex-direction: row;
    background-color: rgb(15, 15, 15);
    border-left-color: rgb(225, 225, 225);
    border-right-color: rgb(225, 225, 225);
    border-top-color: rgb(225, 225, 225);
    border-bottom-color: rgb(225, 225, 225);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 5px;
    border-left-width: 0;
    justify-content: space-between;
    min-width: 40%;
}

.cityTavernMenuRootDefault {
    position: absolute;
    left: 0;
    top: 0;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-cubic;
}

.cityTavernMenuRootHidden {
    position: absolute;
    left: 0;
    top: 0;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    translate: 0 105%;
}
