<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LeftArrowButton" src="project://database/Assets/Level/UI/Components/LeftArrowButton.uxml?fileID=9197481963319205126&amp;guid=136f3bacc50dbe38fb8497220a77ffcf&amp;type=3#OldPaperLeftArrowButton" />
    <Style src="project://database/Assets/Level/UI/City/CityStyles.uss?fileID=7433441132597879392&amp;guid=41b3143ea7e0b52078409fcf6bbfda5c&amp;type=3#CityStyles" />
    <ui:VisualElement name="SituationsMenuContainer" style="width: 100%; height: 100%; align-items: flex-start; flex-direction: row;">
        <ui:VisualElement name="SituationLeftContainer" class="situationLeftContainerDefault" style="align-items: center;">
            <ui:ScrollView name="SituationsContainer" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="situationsContainerDefault">
                <ui:Instance template="LeftArrowButton" name="SituationContainer" class="situationContainer" />
            </ui:ScrollView>
            <ui:Button text="Return" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnButton" class="situationsReturnButton" />
        </ui:VisualElement>
        <ui:VisualElement name="SituationIllustration" class="situationIllustrationDefault" />
    </ui:VisualElement>
</ui:UXML>
