<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/City/CityMainMenu.uss?fileID=7433441132597879392&amp;guid=41b3143ea7e0b52078409fcf6bbfda5c&amp;type=3#CityMainMenu" />
    <ui:VisualElement name="MainMenuContainer" style="width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Art/UI/Illustrations/exampleCityBg.jpg?fileID=2800000&amp;guid=557d318ab7e708a0188c01e3610b33d6&amp;type=3#exampleCityBg&quot;);">
        <ui:VisualElement name="LeftContainer" style="height: 100%; width: 33%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; background-color: rgba(0, 0, 0, 0.39);">
            <ui:Label tabindex="-1" text="Sovengard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CityNameLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 10%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&amp;guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&amp;type=2#MorrisRomanBlack SDF&quot;); -unity-font-style: bold; font-size: 72px; color: rgb(236, 236, 236); width: 100%; -unity-text-align: upper-center;" />
            <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; justify-content: flex-start;">
                <ui:Button text="Enter tavern" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TavernButton" class="mainMenuButtonDefault" />
                <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="mainMenuButtonDefault" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
