.mainMenuButtonDefault {
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(46, 46, 46, 0);
    -unity-font-definition: url("project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&type=2#MorrisRomanBlack SDF");
    font-size: 40px;
    color: rgb(214, 214, 214);
    background-image: url("project://database/Assets/Art/UI/UIKit/Backgrounds/fadedCircleBackground.png?fileID=2800000&guid=bdd35670b3e5cc541a7d4be14cc1e577&type=3#fadedCircleBackground");
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 100%;
    height: 6%;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-cubic;
}

.mainMenuButtonDefault:hover {
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(46, 46, 46, 0);
    -unity-font-definition: url("project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&type=2#MorrisRomanBlack SDF");
    font-size: 40px;
    color: rgb(214, 214, 214);
    background-image: url("project://database/Assets/Art/UI/UIKit/Backgrounds/fadedCircleBackground.png?fileID=2800000&guid=bdd35670b3e5cc541a7d4be14cc1e577&type=3#fadedCircleBackground");
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 100%;
    height: 6%;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    scale: 1.1 1.1;
}

.leftContainerDefault {
    height: 100%;
    width: 33%;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    background-color: rgba(0, 0, 0, 0.39);
}

.leftContainerHidden {
    height: 100%;
    width: 33%;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    background-color: rgba(0, 0, 0, 0.39);
    visibility: hidden;
    opacity: 0;
}

.dialogButton {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    -unity-font-definition: url("project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&type=2#MorrisRomanBlack SDF");
    font-size: 32px;
    background-color: rgb(125, 79, 36);
    -unity-font-style: bold;
    color: rgb(224, 224, 224);
    border-left-color: rgb(82, 48, 10);
    border-right-color: rgb(82, 48, 10);
    border-top-color: rgb(82, 48, 10);
    border-bottom-color: rgb(82, 48, 10);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    width: 33%;
    height: 60%;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-cubic;
}

.dialogButton:hover {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    -unity-font-definition: url("project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&type=2#MorrisRomanBlack SDF");
    font-size: 32px;
    background-color: rgb(125, 79, 36);
    -unity-font-style: bold;
    color: rgb(224, 224, 224);
    border-left-color: rgb(82, 48, 10);
    border-right-color: rgb(82, 48, 10);
    border-top-color: rgb(82, 48, 10);
    border-bottom-color: rgb(82, 48, 10);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    width: 33%;
    height: 60%;
    scale: 1.1 1.1;
}

.tavernDialogDefault {
    position: absolute;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.tavernDialogHidden {
    position: absolute;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    translate: 0 80%;
}
