<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CharacterState" src="project://database/Assets/Level/UI/Components/CharacterState.uxml?fileID=9197481963319205126&amp;guid=2315259c78f5cb26a82297c02e9c83ce&amp;type=3#CharacterState" />
    <Style src="project://database/Assets/Level/UI/City/CityStyles.uss?fileID=7433441132597879392&amp;guid=41b3143ea7e0b52078409fcf6bbfda5c&amp;type=3#CityStyles" />
    <ui:VisualElement name="TavernMenuContainer" style="width: 100%; height: 100%; align-items: flex-start; flex-direction: row; background-image: url(&quot;project://database/Assets/Art/UI/Illustrations/tavernExample.jpg?fileID=2800000&amp;guid=441038735db8faf27a65eb4ce3155e09&amp;type=3#tavernExample&quot;);">
        <ui:VisualElement name="TavernLeftContainer" class="tavernLeftContainerDefault tavernLeftContainerHidden" style="align-items: center;">
            <ui:Label tabindex="-1" text="Sovengard&apos;s tavern" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TavernNameLabel" class="tavernNameLabel" />
            <ui:VisualElement name="TavernNameLabelSeparator" style="flex-grow: 0; width: 80%; height: 30px; background-image: url(&quot;project://database/Assets/Art/UI/Separators/handDrawnSeparators.png?fileID=-1397828240&amp;guid=29ff46483fb1774b1b00fa4cacc3ac67&amp;type=3#handDrawnDecoratedSeparator_3&quot;); -unity-slice-scale: 0.3px;" />
            <ui:VisualElement name="RestMenuContainer" style="height: 20%; align-items: center; margin-top: 5%; margin-bottom: 5%; width: 100%; border-bottom-width: 0; border-left-color: rgb(225, 225, 225); border-right-color: rgb(225, 225, 225); border-top-color: rgb(225, 225, 225); border-bottom-color: rgb(225, 225, 225);">
                <ui:VisualElement name="RestButtonContainer" style="height: 33%; flex-direction: row; justify-content: space-around; max-width: 100%; min-width: 50%; flex-grow: 1;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestButton" class="tavernRestButton">
                        <ui:Label tabindex="-1" text="Rest" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestButtonLabel" enable-rich-text="true" style="margin-top: 0; margin-right: 5%; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/Almendra-Italic%20SDF.asset?fileID=11400000&amp;guid=88eb4e0b66753f5859b647f81dbab064&amp;type=2#Almendra-Italic SDF&quot;); font-size: 50%; -unity-text-align: middle-left; color: rgb(225, 225, 225); -unity-text-outline-color: rgb(225, 225, 225); -unity-text-outline-width: 1px;" />
                        <ui:VisualElement name="StycasCostContainer" style="flex-direction: row; height: 100%; display: flex;">
                            <ui:Label tabindex="-1" text="50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestCostLabel" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5%; padding-top: 3%; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/Almendra-Italic%20SDF.asset?fileID=11400000&amp;guid=88eb4e0b66753f5859b647f81dbab064&amp;type=2#Almendra-Italic SDF&quot;); font-size: 50%; -unity-text-align: lower-right; color: rgb(225, 225, 225); -unity-text-outline-color: rgb(225, 225, 225); -unity-text-outline-width: 1px;" />
                            <ui:VisualElement name="StycasIcon" style="min-height: 100%; min-width: 50px; width: 50px; height: 100%; background-image: resource(&apos;UI/Icons/stycasIcon&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="HeroTeamStateContainer" style="width: 100%; height: 63%; flex-direction: row; justify-content: center; margin-top: 2.5%;">
                    <ui:Instance template="CharacterState" name="Hero1State" class="tavernHeroStateRoot" style="margin-right: 2.5%;" />
                    <ui:Instance template="CharacterState" name="Hero2State" class="tavernHeroStateRoot" style="margin-left: 0; margin-right: 0;" />
                    <ui:Instance template="CharacterState" name="Hero3State" class="tavernHeroStateRoot" style="margin-left: 0; margin-right: 0;" />
                    <ui:VisualElement name="HeroTeamStycasCountContainer" style="flex-direction: row; min-width: 10%; height: 50%; position: absolute; align-self: flex-end; width: auto; bottom: 0; right: 5%;">
                        <ui:Label tabindex="-1" text="999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StycasCountLabel" enable-rich-text="true" style="margin-top: 0; margin-right: 5%; margin-bottom: 0; margin-left: 0; padding-top: 3%; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/Almendra-Italic%20SDF.asset?fileID=11400000&amp;guid=88eb4e0b66753f5859b647f81dbab064&amp;type=2#Almendra-Italic SDF&quot;); font-size: 50%; -unity-text-align: lower-right; color: rgb(225, 225, 225); -unity-text-outline-color: rgb(225, 225, 225); -unity-text-outline-width: 1px;" />
                        <ui:VisualElement name="StycasIcon" style="background-image: resource(&apos;UI/Icons/stycasIcon&apos;); -unity-background-scale-mode: scale-to-fit; width: 55px; height: 100%; min-width: 55px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView name="TavernSituationsContainer" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="tavernSituationsContainerDefault" style="display: flex; visibility: hidden;" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="situationsReturnButton" />
        </ui:VisualElement>
        <ui:VisualElement name="SituationIllustration" class="situationIllustrationDefault" style="display: none;" />
    </ui:VisualElement>
</ui:UXML>
