.mainMenuButtonDefault {
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(46, 46, 46, 0);
    -unity-font-definition: url("project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&type=2#MorrisRomanBlack SDF");
    font-size: 40px;
    color: rgb(214, 214, 214);
    background-image: url("project://database/Assets/Art/UI/UIKit/Backgrounds/fadedCircleBackground.png?fileID=2800000&guid=bdd35670b3e5cc541a7d4be14cc1e577&type=3#fadedCircleBackground");
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 100%;
    height: 6%;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-cubic;
}

.mainMenuButtonDefault:hover {
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(46, 46, 46, 0);
    -unity-font-definition: url("project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&type=2#MorrisRomanBlack SDF");
    font-size: 40px;
    color: rgb(214, 214, 214);
    background-image: url("project://database/Assets/Art/UI/UIKit/Backgrounds/fadedCircleBackground.png?fileID=2800000&guid=bdd35670b3e5cc541a7d4be14cc1e577&type=3#fadedCircleBackground");
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 100%;
    height: 6%;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    scale: 1.1 1.1;
}
