<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/City/CityMainMenu.uss?fileID=7433441132597879392&amp;guid=41b3143ea7e0b52078409fcf6bbfda5c&amp;type=3#CityMainMenu"/>
    <ui:Button text="A man is building a drakkar" parse-escape-sequences="true" display-tooltip-when-elided="true"
               name="SituationButton" class="situationButtonDefault"/>
</ui:UXML>
