<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/City/CityMainMenu.uss?fileID=7433441132597879392&amp;guid=41b3143ea7e0b52078409fcf6bbfda5c&amp;type=3#CityMainMenu"/>
    <ui:VisualElement name="TavernDialogContainer"
                      style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.39); justify-content: center; align-items: center;">
        <ui:VisualElement name="PanelContainer"
                          style="width: 60%; height: 40%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(82, 48, 10); border-right-color: rgb(82, 48, 10); border-top-color: rgb(82, 48, 10); border-bottom-color: rgb(82, 48, 10); align-items: center; justify-content: space-between; background-color: rgb(113, 87, 61);">
            <ui:Label tabindex="-1" text="Welcom to Sovengard&apos;s tavern!" parse-escape-sequences="true"
                      display-tooltip-when-elided="true" name="WelcomeLabel"
                      style="-unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&amp;guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&amp;type=2#MorrisRomanBlack SDF&quot;); font-size: 60px; -unity-font-style: bold; margin-top: -4%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; color: rgb(221, 221, 221); background-color: rgb(82, 48, 10); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; white-space: normal; -unity-text-align: middle-center;"/>
            <ui:Label tabindex="-1" text="The tavern offers you a room to rest for 10 krowns"
                      parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestionLabel"
                      style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&amp;guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&amp;type=2#MorrisRomanBlack SDF&quot;); font-size: 42px; -unity-text-align: middle-center; white-space: normal; color: rgb(229, 229, 229);"/>
            <ui:VisualElement name="ButtonsContainer"
                              style="flex-direction: row; width: 100%; height: 33%; justify-content: space-around; align-items: center;">
                <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true"
                           name="ExitButton" class="dialogButton"/>
                <ui:Button text="Rest" parse-escape-sequences="true" display-tooltip-when-elided="true"
                           name="RestButton" class="dialogButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
