{
    "name": "FrostfallSaga.BookMenu",
    "rootNamespace": "FrostfallSaga.BookMenu",
    "references": [
        "FrostfallSaga.Core",
        "FrostfallSaga.Utils",
        "FrostfallSaga.InventorySystem",
        "FrostfallSaga.Quests",
        "FrostfallSaga.AbilitySystem",
        "FrostfallSaga.Settings"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}