<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Fight/FightScenePanel.uss?fileID=7433441132597879392&amp;guid=e5eb9d2bf6d4bff42afd0f1a4c723e76&amp;type=3#FightScenePanel" />
    <ui:VisualElement name="ConsumableSlot" class="consumableSlot">
        <ui:VisualElement name="ItemSlot" class="buttonContentIcon" />
        <ui:VisualElement name="IconHover" class="abilityIconHover" />
        <ui:VisualElement name="ItemSlotCountContainer" style="position: absolute; right: -15%; background-color: rgb(25, 25, 25); border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; border-left-color: rgb(225, 225, 225); border-right-color: rgb(225, 225, 225); border-top-color: rgb(225, 225, 225); border-bottom-color: rgb(225, 225, 225); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; width: 45%; height: 45%; top: -15%; justify-content: center; align-items: center;">
            <ui:Label tabindex="-1" text="44" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemSlotCount" style="margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10%; padding-right: 0; padding-bottom: 0; padding-left: 10%; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/Almendra-Italic%20SDF.asset?fileID=11400000&amp;guid=88eb4e0b66753f5859b647f81dbab064&amp;type=2#Almendra-Italic SDF&quot;); font-size: 20px; color: rgb(225, 225, 225); width: 100%; height: 100%; -unity-text-align: lower-center; margin-top: 0; -unity-font-style: normal; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(225, 225, 225);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
