.effectFeedbackContainerDefault {
    flex-direction: row;
    align-items: center;
    max-width: 190px;
    max-height: 50px;
    justify-content: flex-start;
}

.effectFeedbackContainerHidden {
    scale: 0.8 0.8;
    visibility: hidden;
    translate: 0 50px;
}

.effectLabelDefault {
    font-size: 250%;
    -unity-text-align: middle-left;
    color: rgb(125, 125, 125);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 1.5px;
}

.damageLabel {
    font-size: 250%;
    -unity-text-align: middle-left;
    color: rgb(160, 40, 40);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0.5px;
}

.healLabel {
    font-size: 250%;
    -unity-text-align: middle-left;
    color: rgb(40, 173, 108);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0.5px;
}

.dodgeLabel {
    color: rgb(100, 100, 100);
    font-size: 250%;
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.masterstrokeLabel {
    font-size: 300%;
    -unity-text-outline-width: 0.75px;
    -unity-text-outline-color: rgb(0, 0, 0);
}
