.effectFeedbackContainerDefault {
    flex-direction: row;
    align-items: center;
    max-width: 190px;
    max-height: 50px;
    justify-content: flex-start;
}

.effectFeedbackContainerHidden {
    scale: 0.8 0.8;
    visibility: hidden;
    translate: 0 50px;
}

.effectLabelDefault {
    font-size: 200%;
    -unity-text-align: middle-left;
    color: rgb(162, 162, 162);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0.5px;
}

.damageLabel {
    font-size: 200%;
    -unity-text-align: middle-left;
    color: rgb(162, 162, 162);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0.5px;
}

.healLabel {
    font-size: 200%;
    -unity-text-align: middle-left;
    color: rgb(0, 204, 158);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0.5px;
}

.dodgeLabel {
    color: rgb(67, 67, 67);
    font-size: 200%;
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.masterstrokeLabel {
    font-size: 250%;
    -unity-text-outline-width: 0.75px;
    -unity-text-outline-color: rgb(0, 0, 0);
}
