<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Fight/EffectFeedback.uss?fileID=7433441132597879392&amp;guid=e45d47ab7fcd71349a01eb26fe77650a&amp;type=3#EffectFeedback" />
    <ui:VisualElement name="EffectFeedbackContainer" class="effectFeedbackContainerDefault" style="position: absolute; transition-duration: 0.4s; transition-timing-function: ease-in-out-bounce;">
        <ui:Label tabindex="-1" text="99" parse-escape-sequences="false" display-tooltip-when-elided="true" name="EffectFeedbackLabel" enable-rich-text="true" class="effectLabelDefault" style="color: rgb(100, 100, 100);" />
    </ui:VisualElement>
</ui:UXML>
