.teamMateContainer {
    width: 40%;
}

.abilitiesContainer {
    flex-direction: row;
}

.abilitiesButton {
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out-cubic;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    background-image: none;
    background-color: rgba(25, 25, 25, 0.78);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-color: rgb(225, 225, 225);
    border-right-color: rgb(225, 225, 225);
    border-top-color: rgb(225, 225, 225);
    border-bottom-color: rgb(225, 225, 225);
    width: 15.5%;
    margin-top: 0;
    margin-right: 1%;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 100%;
}

.abilitiesUnusable {
    flex-grow: 1;
    background-image: url('project://database/Assets/Art/UI/Backgrounds/fadedWhiteCircleBackground.png?fileID=2800000&guid=e317b3f3bbbe0444fb034ff574616f3f&type=3#fadedWhiteCircleBackground');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out-cubic;
    -unity-background-image-tint-color: rgb(90, 90, 90);
}

.timelinePanel {
    top: 7.5%;
    position: absolute;
    width: 17.5%;
    height: auto;
    right: 0;
    max-height: 80%;
}

.timelineCharacterContainerRoot {
    width: 65%;
    align-self: flex-end;
    height: 110px;
}

.statusIconContainerRoot {
    margin-top: 1.5%;
    margin-right: 1.5%;
    margin-bottom: 1.5%;
    margin-left: 1.5%;
    width: 30%;
    height: 30%;
}

.fighterResistancesPanelRootDefault {
    width: 50%;
    background-color: rgba(25, 25, 25, 0.78);
    min-height: 200%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    position: absolute;
    top: 0;
    left: -55%;
}

.fighterResistancesPanelRootHidden {
    position: absolute;
    top: 0;
    left: -30%;
    width: 25%;
    background-color: rgba(25, 25, 25, 0.78);
    min-height: 200%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    opacity: 0;
}

.fighterInfoBarStatusIconContainerRoot {
    width: 5.75%;
    height: 100%;
    margin-right: 1.5%;
}

.fighterInfoBarContainer {
    position: absolute;
    top: 6.5%;
    left: 35%;
    width: 30%;
    height: 9%;
}

.fighterInfoBarContainerHidden {
    position: absolute;
    top: 5%;
    left: 25%;
    width: 50%;
    height: 9%;
    display: none;
}

.bottomPanelStatusIconContainer {
    width: 6.5%;
    height: 100%;
    margin-right: 1%;
}

.consumableSlotRoot {
    width: 31%;
    height: 47%;
    margin-bottom: 3.25%;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
}

.extraConsumableSlotRoot {
    max-width: 31%;
    flex-grow: 1;
    min-width: 31%;
    margin-bottom: 3.25%;
    flex-direction: row;
    margin-left: 1.5%;
    margin-right: 0;
}

.consumableSlot {
    width: 100%;
    height: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-color: rgb(225, 225, 225);
    border-right-color: rgb(225, 225, 225);
    border-top-color: rgb(225, 225, 225);
    border-bottom-color: rgb(225, 225, 225);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    background-color: rgba(25, 25, 25, 0.78);
}

.buttonContentIcon {
    width: 95%;
    height: 95%;
    margin-top: 2.5%;
    margin-left: 2.5%;
}

.roundStatContainer {
    left: auto;
    width: 17.5%;
    height: 25%;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    border-left-color: rgb(225, 225, 225);
    border-right-color: rgb(225, 225, 225);
    border-top-color: rgb(225, 225, 225);
    border-bottom-color: rgb(225, 225, 225);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    position: absolute;
    overflow: hidden;
}

.actionPanelRootDefault {
    position: absolute;
    width: 70%;
    height: 25%;
    justify-content: space-between;
    flex-direction: row;
    align-self: auto;
    bottom: 2%;
    margin-left: 15%;
    align-items: flex-end;
}

.actionPanelRootHidden {
    position: absolute;
    width: 70%;
    height: 25%;
    justify-content: space-between;
    flex-direction: row;
    align-self: auto;
    bottom: 2%;
    margin-left: 15%;
    align-items: flex-end;
    display: none;
}

.endTurnButton {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 13.5%;
    height: 65%;
    background-image: url("project://database/Assets/Art/UI/Containers/blackDiamondContainer.png?fileID=2800000&guid=25ff3775975c72b45bc91c2eb9fa1477&type=3#blackDiamondContainer");
    background-color: rgba(188, 188, 188, 0);
    -unity-background-image-tint-color: rgb(25, 25, 25);
    overflow: visible;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.endTurnButton:hover {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 13.5%;
    height: 65%;
    background-image: url("project://database/Assets/Art/UI/Containers/blackDiamondContainer.png?fileID=2800000&guid=25ff3775975c72b45bc91c2eb9fa1477&type=3#blackDiamondContainer");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    overflow: visible;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.expandInventoryButton {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    height: 100%;
    -unity-font-definition: url("project://database/Assets/Level/UI/FontAssets/JimNightshade-Regular%20SDF.asset?fileID=11400000&guid=c1721a64485c07a1b951d49b9c4cd202&type=2#JimNightshade-Regular SDF");
    font-size: 60px;
    color: rgb(225, 225, 225);
    background-color: rgba(25, 25, 25, 0.78);
    border-left-color: rgb(225, 225, 225);
    border-right-color: rgb(225, 225, 225);
    border-top-color: rgb(225, 225, 225);
    border-bottom-color: rgb(225, 225, 225);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    -unity-text-outline-color: rgb(225, 225, 225);
    -unity-text-outline-width: 0.5px;
}

.expandInventoryButton:hover {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    height: 100%;
    -unity-font-definition: url("project://database/Assets/Level/UI/FontAssets/JimNightshade-Regular%20SDF.asset?fileID=11400000&guid=c1721a64485c07a1b951d49b9c4cd202&type=2#JimNightshade-Regular SDF");
    font-size: 60px;
    color: rgb(225, 225, 225);
    background-color: rgba(100, 100, 100, 0.78);
    border-left-color: rgb(225, 225, 225);
    border-right-color: rgb(225, 225, 225);
    border-top-color: rgb(225, 225, 225);
    border-bottom-color: rgb(225, 225, 225);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(225, 225, 225);
}

.fighterResistancesPanelDefault {
    position: absolute;
    width: 30%;
    background-color: rgb(25, 25, 25);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.fighterResistancesPanelHidden {
    position: absolute;
    width: 30%;
    background-color: rgba(25, 25, 25, 0.78);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    display: none;
}

.bottomPanelStatusDetailsPanelDefault {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgba(25, 25, 25, 0.78);
    width: 82.5%;
    margin-top: 2%;
    margin-left: 4%;
    min-height: 24%;
    align-items: center;
    justify-content: center;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
}

.timelinePanelStatusDetailsPanelDefault {
    position: absolute;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgba(25, 25, 25, 0.78);
    padding-top: 1.5%;
    padding-right: 2%;
    padding-bottom: 1.5%;
    padding-left: 2%;
    top: 0;
    left: -85%;
}

.extraConsumablesSlotsContainerHidden {
    display: none;
}

.abilityIconHover {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(225, 225, 225, 0);
}

.abilityIconHover:hover {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(225, 225, 225, 0.35);
}

.timelineCharacterContainerTop {
    width: 50%;
    height: 100%;
    background-color: rgba(25, 25, 25, 0.39);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 2.5px;
    border-left-width: 5px;
    border-left-color: rgb(25, 25, 25);
    border-right-color: rgb(25, 25, 25);
    border-top-color: rgb(25, 25, 25);
    border-bottom-color: rgb(25, 25, 25);
}

.timelineCharacterContainerMiddle {
    width: 50%;
    height: 100%;
    border-top-width: 2.5px;
    border-right-width: 5px;
    border-bottom-width: 2.5px;
    border-left-width: 5px;
    border-left-color: rgb(25, 25, 25);
    border-right-color: rgb(25, 25, 25);
    border-top-color: rgb(25, 25, 25);
    border-bottom-color: rgb(25, 25, 25);
}

.timelineCharacterContainerBottom {
    width: 50%;
    height: 100%;
    border-top-width: 2.5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(25, 25, 25);
    border-right-color: rgb(25, 25, 25);
    border-top-color: rgb(25, 25, 25);
    border-bottom-color: rgb(25, 25, 25);
}

.timelineCharacterContainerSolo {
    width: 50%;
    height: 100%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(25, 25, 25);
    border-right-color: rgb(25, 25, 25);
    border-top-color: rgb(25, 25, 25);
    border-bottom-color: rgb(25, 25, 25);
}
