.teamMateContainer {
    width: 40%;
}

.directAttackButton {
    background-image: url("project://database/Assets/Resources/UI/Icons/physicalDamageIcon.png?fileID=2800000&guid=c76bf23a91b91f547963ba85711ce108&type=3#physicalDamageIcon");
    width: 10%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
    margin-right: 5%;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out-cubic;
}

.directAttackButton:hover {
    background-image: url("project://database/Assets/Resources/UI/Icons/physicalDamageIcon.png?fileID=2800000&guid=c76bf23a91b91f547963ba85711ce108&type=3#physicalDamageIcon");
    width: 10%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
    margin-right: 5%;
    scale: 1.1 1.1;
    translate: 0 -10%;
}

.abilitiesContainer {
    flex-direction: row;
}

.abilitiesButton {
    flex-grow: 1;
    background-image: url("project://database/Assets/Art/UI/UIKit/Backgrounds/fadedWhiteCircleBackground.png?fileID=2800000&guid=e317b3f3bbbe0444fb034ff574616f3f&type=3#fadedWhiteCircleBackground");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out-cubic;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.abilitiesButton:hover {
    flex-grow: 1;
    background-image: url("project://database/Assets/Art/UI/UIKit/Backgrounds/fadedWhiteCircleBackground.png?fileID=2800000&guid=e317b3f3bbbe0444fb034ff574616f3f&type=3#fadedWhiteCircleBackground");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    scale: 1.1 1.1;
    translate: 0 -10%;
}

.abilitiesUnusable {
    flex-grow: 1;
    background-image: url("project://database/Assets/Art/UI/UIKit/Backgrounds/fadedWhiteCircleBackground.png?fileID=2800000&guid=e317b3f3bbbe0444fb034ff574616f3f&type=3#fadedWhiteCircleBackground");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out-cubic;
    -unity-background-image-tint-color: rgb(90, 90, 90);
}

.endTurnButton {
    width: 12%;
    height: 50%;
    max-width: 12%;
    max-height: 50%;
    flex-direction: row;
    flex-wrap: nowrap;
    bottom: 10%;
    background-image: url("project://database/Assets/Art/UI/UIKit/Sliders/arrowSlider.png?fileID=2800000&guid=9ee871b18a0bae64eb4872f6fbf24bd9&type=3#arrowSlider");
    background-color: rgba(188, 188, 188, 0);
    justify-content: space-between;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    right: 0.1%;
    -unity-background-image-tint-color: rgb(29, 29, 29);
    transition-timing-function: ease-in-out-cubic;
    transition-duration: 0.1s;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.endTurnButton:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.timelinePanel {
    top: 10%;
    position: absolute;
    width: 20%;
    height: 80%;
    right: 0;
}

.timelineCharacterContainerRoot {
    width: 65%;
    min-height: 14.5%;
    align-self: flex-end;
}

.statusIconContainerRoot {
    margin-top: 1.5%;
    margin-right: 1.5%;
    margin-bottom: 1.5%;
    margin-left: 1.5%;
    width: 30%;
    height: 30%;
}

.resistanceStatContainerRoot {
    width: 100%;
    align-items: stretch;
    flex-grow: 1;
}

.fighterResistancesPanelRootDefault {
    width: 50%;
    background-color: rgba(25, 25, 25, 0.78);
    min-height: 200%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    position: absolute;
    top: 0;
    left: -55%;
}

.fighterResistancesPanelRootHidden {
    position: absolute;
    top: 0;
    left: -30%;
    width: 25%;
    background-color: rgba(25, 25, 25, 0.78);
    min-height: 200%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    opacity: 0;
}
