.dash {
    flex-grow: 1;
    background-image: url("project://database/Assets/Art/UI/UIKit/Decorations/dashDecoration.png?fileID=2800000&guid=15179821eda19e94fb350461a9cb0c9d&type=3#dashDecoration");
    max-height: 30%;
    flex-direction: column;
    align-self: auto;
    height: 50%;
    position: relative;
    top: 40%;
}

.roundsLabel {
    height: 20%;
    color: rgb(255, 255, 255);
    font-size: 35px;
    -unity-paragraph-spacing: 50px;
    -unity-text-align: middle-center;
    top: 5%;
    max-height: 20%;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font: url("project://database/Assets/Art/UI/Fonts/MorrisRomanBlack.otf?fileID=12800000&guid=450220f72e21c774d8a3289a8e0e8843&type=3#MorrisRomanBlack");
    -unity-font-definition: initial;
}

.continueButton {
    bottom: 10%;
    width: 25%;
    height: 6%;
    font-size: 20px;
    color: rgb(217, 228, 24);
    -unity-font: url("project://database/Assets/Art/UI/Fonts/MorrisRomanBlack.otf?fileID=12800000&guid=450220f72e21c774d8a3289a8e0e8843&type=3#MorrisRomanBlack");
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    top: auto;
    position: absolute;
    -unity-font-definition: initial;
    background-color: rgba(188, 188, 188, 0);
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    justify-content: center;
    flex-direction: row;
    align-items: stretch;
    align-self: center;
    -unity-slice-scale: 0;
    -unity-background-scale-mode: stretch-to-fill;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.continueButton:hover {
    bottom: 10%;
    width: 25%;
    height: 6%;
    font-size: 20px;
    color: rgb(217, 228, 24);
    -unity-font: url("project://database/Assets/Art/UI/Fonts/MorrisRomanBlack.otf?fileID=12800000&guid=450220f72e21c774d8a3289a8e0e8843&type=3#MorrisRomanBlack");
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    top: auto;
    position: absolute;
    -unity-font-definition: initial;
    background-color: rgba(188, 188, 188, 0);
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    justify-content: center;
    flex-direction: row;
    align-items: stretch;
    align-self: center;
    -unity-slice-scale: 0;
    -unity-background-scale-mode: stretch-to-fill;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    scale: 1.2 1.2;
}

.continueButton:active {
    bottom: 10%;
    width: 25%;
    height: 6%;
    font-size: 20px;
    color: rgb(217, 228, 24);
    -unity-font: url("project://database/Assets/Art/UI/Fonts/MorrisRomanBlack.otf?fileID=12800000&guid=450220f72e21c774d8a3289a8e0e8843&type=3#MorrisRomanBlack");
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    top: auto;
    position: absolute;
    -unity-font-definition: initial;
    background-color: rgba(188, 188, 188, 0);
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    justify-content: center;
    flex-direction: row;
    align-items: stretch;
    align-self: center;
    -unity-slice-scale: 0;
    -unity-background-scale-mode: stretch-to-fill;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    scale: 1.1 1.1;
}

.endFightMenuDefault {
    background-image: url("project://database/Assets/Art/UI/UIKit/Panels/squareGlowPanel.png?fileID=2800000&guid=58b3a3990bfe7e54bb5e73062a9e2075&type=3#squareGlowPanel");
    width: 45%;
    height: 100%;
    max-height: 80%;
    min-height: 50%;
    align-self: center;
    align-items: center;
}

.endFightMenuHidden {
    translate: 0 100%;
    opacity: 0;
}
