<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="StatContainer" src="project://database/Assets/Level/UI/Components/StatContainer.uxml?fileID=9197481963319205126&amp;guid=22da055cc17ae6f30ae35e1e3faa75c8&amp;type=3#StatContainer" />
    <Style src="project://database/Assets/Level/UI/Fight/FightScenePanel.uss?fileID=7433441132597879392&amp;guid=e5eb9d2bf6d4bff42afd0f1a4c723e76&amp;type=3#FightScenePanel" />
    <ui:VisualElement name="FighterResistancesPanel" style="width: 100%; align-items: flex-end; justify-content: flex-start; padding-top: 2.5%; padding-right: 2.5%; padding-bottom: 2.5%; padding-left: 2.5%; height: 100%;">
        <ui:Instance template="StatContainer" name="ResistanceStatContainer" class="resistanceStatContainerRoot" />
        <ui:Instance template="StatContainer" name="ResistanceStatContainer" class="resistanceStatContainerRoot" />
        <ui:Instance template="StatContainer" name="ResistanceStatContainer" class="resistanceStatContainerRoot" />
        <ui:Instance template="StatContainer" name="ResistanceStatContainer" class="resistanceStatContainerRoot" />
        <ui:Instance template="StatContainer" name="ResistanceStatContainer" class="resistanceStatContainerRoot" />
        <ui:Instance template="StatContainer" name="ResistanceStatContainer" class="resistanceStatContainerRoot" />
    </ui:VisualElement>
</ui:UXML>
