.teamMateContainer {
    width: 40%;
}

.abilitiesContainer {
    flex-direction: row;
}

.abilitiesButton {
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out-cubic;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    background-image: none;
    background-color: rgba(25, 25, 25, 0.78);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-color: rgb(225, 225, 225);
    border-right-color: rgb(225, 225, 225);
    border-top-color: rgb(225, 225, 225);
    border-bottom-color: rgb(225, 225, 225);
    width: 15.5%;
    margin-top: 0;
    margin-right: 1%;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 100%;
}

.abilitiesButton:hover {
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out-cubic;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    background-image: none;
    background-color: rgba(150, 150, 150, 0.78);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-color: rgb(225, 225, 225);
    border-right-color: rgb(225, 225, 225);
    border-top-color: rgb(225, 225, 225);
    border-bottom-color: rgb(225, 225, 225);
    width: 15.5%;
    margin-top: 0;
    margin-right: 1%;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 100%;
}

.abilitiesUnusable {
    flex-grow: 1;
    background-image: url("project://database/Assets/Art/UI/UIKit/Backgrounds/fadedWhiteCircleBackground.png?fileID=2800000&guid=e317b3f3bbbe0444fb034ff574616f3f&type=3#fadedWhiteCircleBackground");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out-cubic;
    -unity-background-image-tint-color: rgb(90, 90, 90);
}

.timelinePanel {
    top: 10%;
    position: absolute;
    width: 20%;
    height: 80%;
    right: 0;
}

.timelineCharacterContainerRoot {
    width: 65%;
    min-height: 14.5%;
    align-self: flex-end;
}

.statusIconContainerRoot {
    margin-top: 1.5%;
    margin-right: 1.5%;
    margin-bottom: 1.5%;
    margin-left: 1.5%;
    width: 30%;
    height: 30%;
}

.resistanceStatContainerRoot {
    width: 100%;
    align-items: stretch;
    flex-grow: 1;
}

.fighterResistancesPanelRootDefault {
    width: 50%;
    background-color: rgba(25, 25, 25, 0.78);
    min-height: 200%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    position: absolute;
    top: 0;
    left: -55%;
}

.fighterResistancesPanelRootHidden {
    position: absolute;
    top: 0;
    left: -30%;
    width: 25%;
    background-color: rgba(25, 25, 25, 0.78);
    min-height: 200%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    opacity: 0;
}

.fighterInfoBarStatusIconContainerRoot {
    width: 5.75%;
    height: 100%;
    margin-right: 1.5%;
}

.fighterInfoBarContainer {
    position: absolute;
    top: 6.5%;
    left: 35%;
    width: 30%;
    height: 9%;
}

.fighterInfoBarContainerHidden {
    position: absolute;
    top: 5%;
    left: 25%;
    width: 50%;
    height: 9%;
    display: none;
}

.bottomPanelStatusIconContainer {
    width: 6.5%;
    height: 100%;
    margin-right: 1%;
}

.consumableSlot {
    width: 31%;
    height: 47%;
    background-color: rgba(25, 25, 25, 0.78);
    border-left-color: rgb(225, 225, 225);
    border-right-color: rgb(225, 225, 225);
    border-top-color: rgb(225, 225, 225);
    border-bottom-color: rgb(225, 225, 225);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-bottom: 3.25%;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
}

.consumableSlot:hover {
    width: 31%;
    height: 47%;
    background-color: rgba(150, 150, 150, 0.78);
    border-left-color: rgb(225, 225, 225);
    border-right-color: rgb(225, 225, 225);
    border-top-color: rgb(225, 225, 225);
    border-bottom-color: rgb(225, 225, 225);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-bottom: 3.25%;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
}

.buttonContentIcon {
    width: 95%;
    height: 95%;
    margin-top: 2.5%;
    margin-left: 2.5%;
}

.roundStatContainer {
    left: auto;
    width: 18%;
    height: 25%;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    border-left-color: rgb(225, 225, 225);
    border-right-color: rgb(225, 225, 225);
    border-top-color: rgb(225, 225, 225);
    border-bottom-color: rgb(225, 225, 225);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    position: absolute;
    overflow: hidden;
}

.actionPanelRootDefault {
    position: absolute;
    width: 70%;
    height: 25%;
    justify-content: space-between;
    flex-direction: row;
    align-self: auto;
    bottom: 2%;
    margin-left: 15%;
    align-items: flex-end;
}

.actionPanelRootHidden {
    position: absolute;
    width: 70%;
    height: 25%;
    justify-content: space-between;
    flex-direction: row;
    align-self: auto;
    bottom: 2%;
    margin-left: 15%;
    align-items: flex-end;
    display: none;
}

.endTurnButton {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 13.5%;
    height: 65%;
    background-image: url("project://database/Assets/Art/UI/UIKit/Containers/blackDiamondContainer.png?fileID=2800000&guid=25ff3775975c72b45bc91c2eb9fa1477&type=3#blackDiamondContainer");
    background-color: rgba(188, 188, 188, 0);
    -unity-background-image-tint-color: rgb(25, 25, 25);
    overflow: visible;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.endTurnButton:hover {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 13.5%;
    height: 65%;
    background-image: url("project://database/Assets/Art/UI/UIKit/Containers/blackDiamondContainer.png?fileID=2800000&guid=25ff3775975c72b45bc91c2eb9fa1477&type=3#blackDiamondContainer");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    overflow: visible;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.expandInventoryButton {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    height: 100%;
    -unity-font-definition: url("project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&type=2#MorrisRomanBlack SDF");
    font-size: 40px;
    color: rgb(225, 225, 225);
    background-color: rgba(25, 25, 25, 0.78);
    border-left-color: rgb(225, 225, 225);
    border-right-color: rgb(225, 225, 225);
    border-top-color: rgb(225, 225, 225);
    border-bottom-color: rgb(225, 225, 225);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.expandInventoryButton:hover {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    height: 100%;
    -unity-font-definition: url("project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&type=2#MorrisRomanBlack SDF");
    font-size: 40px;
    color: rgb(225, 225, 225);
    background-color: rgba(150, 150, 150, 0.78);
    border-left-color: rgb(225, 225, 225);
    border-right-color: rgb(225, 225, 225);
    border-top-color: rgb(225, 225, 225);
    border-bottom-color: rgb(225, 225, 225);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
