<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="WhiteDiamondContainer"
                 src="project://database/Assets/Level/UI/Components/WhiteDiamondContainer.uxml?fileID=9197481963319205126&amp;guid=0cb67aec6c6f8a96a9da9d0aba980a43&amp;type=3#WhiteDiamondContainer"/>
    <ui:Template name="ProgressBars"
                 src="project://database/Assets/Level/UI/Components/ProgressBars.uxml?fileID=9197481963319205126&amp;guid=73cc8529925e73d4a9097dd4e72cd77f&amp;type=3#ProgressBars"/>
    <ui:Template name="StatusesBar"
                 src="project://database/Assets/Level/UI/Components/StatusesBar.uxml?fileID=9197481963319205126&amp;guid=495c80ca846d4147698ec2e485a822e6&amp;type=3#StatusesBar"/>
    <ui:Template name="StatContainer"
                 src="project://database/Assets/Level/UI/Components/StatContainer.uxml?fileID=9197481963319205126&amp;guid=22da055cc17ae6f30ae35e1e3faa75c8&amp;type=3#StatContainer"/>
    <Style src="project://database/Assets/Level/UI/Fight/FighterDetailsPanel.uss?fileID=7433441132597879392&amp;guid=cdfb2edda14a35f4a919ad6f326317f8&amp;type=3#FighterDetailsPanel"/>
    <ui:VisualElement name="FighterDetailsPanel" class="fighterDetailsPanelDefault"
                      style="transition-duration: 0.25s; transition-timing-function: ease-in-out-cubic;">
        <ui:VisualElement name="InfoPanel"
                          style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; margin-top: 2%; margin-left: 2%; max-height: 25%;">
            <ui:Instance template="WhiteDiamondContainer" name="FighterIconContainer" style="width: 32%;"/>
            <ui:VisualElement name="MainInfoContainer" style="flex-grow: 1; margin-left: 2%;">
                <ui:VisualElement name="FighterInfoPanel"
                                  style="flex-grow: 1; height: 61%; max-height: 61%; width: 33%; max-width: 33%; margin-top: 1%;">
                    <ui:Label text="Tiline" name="NameLabel" class="fighterNameLabel" style="font-size: 45px;"/>
                    <ui:Label text="Warrior" name="ClassLabel" class="fighterNameLabel" style="font-size: 30px;"/>
                </ui:VisualElement>
                <ui:Instance template="ProgressBars" name="ProgressBars" style="width: 90%; height: 60%;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="StatusesBar" name="StatusesBar" style="height: 5%; margin-bottom: 5%;"/>
        <ui:VisualElement name="StatsPanel" style="flex-grow: 1; flex-direction: row; height: 60%; max-height: 60%;">
            <ui:VisualElement name="LeftStatsPanel" class="statsContainerPanel">
                <ui:Instance template="StatContainer" name="StrengthStatContainer" class="statContainer"/>
                <ui:Instance template="StatContainer" name="PhysicalResistanceStatContainer" class="statContainer"/>
                <ui:Instance template="StatContainer" name="TenacityStatContainer" class="statContainer"/>
                <ui:Instance template="StatContainer" name="DexterityStatContainer" class="statContainer"/>
                <ui:Instance template="StatContainer" name="MasterstrokeStatContainer" class="statContainer"/>
                <ui:Instance template="StatContainer" name="DodgeStatContainer" class="statContainer"/>
                <ui:Instance template="StatContainer" name="InitiativeStatContainer" class="statContainer"/>
            </ui:VisualElement>
            <ui:VisualElement name="MagicalStrengthsPanel" style="width: 33.33%;">
                <ui:Label tabindex="-1" text="Mag. strengths" parse-escape-sequences="true"
                          display-tooltip-when-elided="true" name="MagicalStrengthsLabel"
                          style="margin-top: 2px; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 4px; padding-right: 0; padding-bottom: 4px; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/UI/Fonts/MorrisRomanBlack.otf?fileID=12800000&amp;guid=450220f72e21c774d8a3289a8e0e8843&amp;type=3#MorrisRomanBlack&quot;); -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px;"/>
                <ui:VisualElement name="MagicalStrengthsStatsContainer" class="statsContainerPanel"
                                  style="width: 100%;">
                    <ui:Instance template="StatContainer" name="FireStrengthStatContainer" class="statContainer"/>
                    <ui:Instance template="StatContainer" name="IceStrengthStatContainer" class="statContainer"/>
                    <ui:Instance template="StatContainer" name="LightningStrengthStatContainer" class="statContainer"/>
                    <ui:Instance template="StatContainer" name="EarthStrengthStatContainer" class="statContainer"/>
                    <ui:Instance template="StatContainer" name="LightStrengthStatContainer" class="statContainer"/>
                    <ui:Instance template="StatContainer" name="DarknessStrengthStatContainer" class="statContainer"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MagicalResistancesPanel" style="width: 33.33%;">
                <ui:Label tabindex="-1" text="Mag. resistances" parse-escape-sequences="true"
                          display-tooltip-when-elided="true" name="MagicalResistancesLabel"
                          style="margin-top: 2px; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 4px; padding-right: 0; padding-bottom: 4px; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/UI/Fonts/MorrisRomanBlack.otf?fileID=12800000&amp;guid=450220f72e21c774d8a3289a8e0e8843&amp;type=3#MorrisRomanBlack&quot;); -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px;"/>
                <ui:VisualElement name="MagicalResistancesStatsContainer" class="statsContainerPanel"
                                  style="width: 100%;">
                    <ui:Instance template="StatContainer" name="FireResistanceStatContainer" class="statContainer"/>
                    <ui:Instance template="StatContainer" name="IceResistanceStatContainer" class="statContainer"/>
                    <ui:Instance template="StatContainer" name="LightningResistanceStatContainer"
                                 class="statContainer"/>
                    <ui:Instance template="StatContainer" name="EarthResistanceStatContainer" class="statContainer"/>
                    <ui:Instance template="StatContainer" name="LightResistanceStatContainer" class="statContainer"/>
                    <ui:Instance template="StatContainer" name="DarknessResistanceStatContainer" class="statContainer"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
