.fighterNameLabel {
    -unity-font-definition: url("project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&type=2#MorrisRomanBlack SDF");
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.statsContainerPanel {
    width: 33.34%;
    align-items: center;
    height: 100%;
    padding-left: 3%;
}

.statContainer {
    width: 100%;
    flex-grow: 1;
}

.fighterDetailsPanelDefault {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.59);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 500px;
    height: 700px;
    max-height: 700px;
}

.fighterDetailsPanelHidden {
    position: absolute;
    height: 700px;
    width: 500px;
    max-height: 700px;
    translate: 0 100px;
    opacity: 0;
}
