<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ProgressBar" src="project://database/Assets/Level/UI/Components/ProgressBar.uxml?fileID=9197481963319205126&amp;guid=9ee78b482f93ed19e82b35e34f14dd37&amp;type=3#ProgressBar" />
    <ui:Template name="StatusIconContainer" src="project://database/Assets/Level/UI/Fight/StatusIconContainer.uxml?fileID=9197481963319205126&amp;guid=e65bb5637e2f1d1eb92a395ee8971e67&amp;type=3#StatusIconContainer" />
    <Style src="project://database/Assets/Level/UI/Fight/FightScenePanel.uss?fileID=7433441132597879392&amp;guid=e5eb9d2bf6d4bff42afd0f1a4c723e76&amp;type=3#FightScenePanel" />
    <ui:VisualElement name="FighterInfosBarContainer" style="width: 100%; height: 100%; justify-content: flex-start;">
        <ui:Label tabindex="-1" text="Wolf" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FighterNameLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; -unity-text-align: middle-center; text-overflow: ellipsis; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&amp;guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&amp;type=2#MorrisRomanBlack SDF&quot;); font-size: 34px; color: rgb(225, 225, 225); position: absolute; top: -40%;" />
        <ui:Instance template="ProgressBar" name="LifeBar" style="width: 100%; height: 33%;" />
        <ui:VisualElement name="StatusesBar" style="width: 100%; flex-direction: row; align-items: flex-start; padding-top: 1%; padding-left: 1%; padding-right: 1%; padding-bottom: 1%; height: 45%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Instance template="StatusIconContainer" name="StatusIconContainerRoot" class="fighterInfoBarStatusIconContainerRoot" />
            <ui:Instance template="StatusIconContainer" name="StatusIconContainerRoot" class="fighterInfoBarStatusIconContainerRoot" />
            <ui:Instance template="StatusIconContainer" name="StatusIconContainerRoot" class="fighterInfoBarStatusIconContainerRoot" />
            <ui:Instance template="StatusIconContainer" name="StatusIconContainerRoot" class="fighterInfoBarStatusIconContainerRoot" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
