<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Fight/FightEndMenu.uss?fileID=7433441132597879392&amp;guid=2abc69ef2e7f95d4aa16f0f9bf33a813&amp;type=3#FightEndMenu" />
    <ui:VisualElement name="FightEndMenuRoot" style="width: 100%; height: 100%; justify-content: center;">
        <ui:VisualElement name="FightEndMenuContainer" class="endFightMenuDefault" style="transition-duration: 0.5s; transition-timing-function: ease-in-out-cubic;">
            <ui:VisualElement name="EndFightStatisticsPanel" style="flex-grow: 1; left: auto; width: 50%; max-height: 50%; top: 10%; position: absolute; align-self: auto; height: 30%;">
                <ui:VisualElement name="FightResultPanel" style="flex-grow: 1; height: 50%; max-height: 60px; flex-direction: row; align-self: center; width: 80%; color: rgb(214, 181, 127);">
                    <ui:VisualElement name="FightResultDash1" class="dash" />
                    <ui:Label tabindex="-1" text="Win or Lose" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FightResultLabel" style="height: 100%; -unity-font: url(&quot;project://database/Assets/Art/UI/Fonts/MorrisRomanBlack.otf?fileID=12800000&amp;guid=450220f72e21c774d8a3289a8e0e8843&amp;type=3#MorrisRomanBlack&quot;); color: rgb(221, 190, 140); -unity-text-align: lower-center; font-size: 55px; text-shadow: 0 0 0 rgba(9, 9, 9, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; letter-spacing: 0; word-spacing: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; -unity-font-definition: initial; text-overflow: clip;" />
                    <ui:VisualElement name="FightResultDash2" class="dash" style="background-image: url(&quot;project://database/Assets/Art/UI/UIKit/Decorations/dashDecoration.png?fileID=2800000&amp;guid=15179821eda19e94fb350461a9cb0c9d&amp;type=3#dashDecoration&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="StatisticsPanel" style="flex-grow: 1; justify-content: flex-start; flex-direction: column; margin-top: 5%;">
                    <ui:Label name="RoundCountLabel" text="Rounds: 4" class="roundsLabel" style="height: 20%; max-height: 20%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="EndFightRewardsPanel" style="flex-grow: 1; top: 40%; height: 5px; width: 80%; max-height: 40%; min-height: 42%; position: absolute; align-items: center; display: none;">
                <ui:VisualElement name="RewardPanel" focusable="false" style="flex-grow: 1; width: 40%; height: 50%; max-height: 12%; flex-direction: row;">
                    <ui:VisualElement name="TiretRP1" class="Tiret_FightResult_Style" />
                    <ui:Label tabindex="-1" text="Récompenses" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RewardText" style="color: rgb(214, 181, 127); -unity-text-align: middle-center; font-size: 30px; -unity-font: url(&quot;project://database/Assets/Art/UI/Fonts/MorrisRomanBlack.otf?fileID=12800000&amp;guid=450220f72e21c774d8a3289a8e0e8843&amp;type=3#MorrisRomanBlack&quot;); -unity-font-definition: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 1px;" />
                    <ui:VisualElement name="TiretRP1" class="Tiret_FightResult_Style" />
                </ui:VisualElement>
                <ui:VisualElement name="GoldAndXPRewardPanel" style="flex-grow: 1; width: 50%; max-height: 10%; flex-direction: row; justify-content: center;">
                    <ui:Label tabindex="-1" text="NbGold" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GoldRewardText" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 25px; -unity-font: url(&quot;project://database/Assets/Art/UI/Fonts/MorrisRomanBlack.otf?fileID=12800000&amp;guid=450220f72e21c774d8a3289a8e0e8843&amp;type=3#MorrisRomanBlack&quot;); -unity-font-definition: initial; justify-content: flex-start; align-self: center;" />
                    <ui:VisualElement name="GoldRewardPicture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/UIKit/Icons/coinIcon.png?fileID=2800000&amp;guid=0c59a3aa6e51910488ef17d862470412&amp;type=3#coinIcon&quot;); width: 100%; height: 100%; position: relative; flex-direction: column; max-height: 100%; max-width: 40px;" />
                    <ui:VisualElement name="SpaceBetweenGodlAndxP" style="flex-grow: 1;" />
                    <ui:Label tabindex="-1" text="Nombre" parse-escape-sequences="true" display-tooltip-when-elided="true" name="XPRewardText" enable-rich-text="true" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 25px; align-self: center; -unity-font: url(&quot;project://database/Assets/Art/UI/Fonts/MorrisRomanBlack.otf?fileID=12800000&amp;guid=450220f72e21c774d8a3289a8e0e8843&amp;type=3#MorrisRomanBlack&quot;); -unity-font-definition: initial;" />
                    <ui:Label tabindex="-1" text="XP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="XPSymbol" style="font-size: 25px; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Art/UI/Fonts/MorrisRomanBlack.otf?fileID=12800000&amp;guid=450220f72e21c774d8a3289a8e0e8843&amp;type=3#MorrisRomanBlack&quot;); -unity-font-style: bold; -unity-text-align: lower-left; -unity-font-definition: initial;" />
                </ui:VisualElement>
                <ui:VisualElement name="ItemsRewardsPanel" style="flex-grow: 1; width: 100%; top: 10%; height: 60%; max-height: 50%; background-color: rgba(232, 22, 22, 0.23); padding-top: 30px; padding-bottom: 30px; padding-right: 50px; padding-left: 50px;" />
            </ui:VisualElement>
            <ui:Button name="ContinueButton" class="continueButton" style="transition-duration: 0.1s; transition-timing-function: ease-in-out-cubic;">
                <ui:VisualElement name="ContinueButtonIcon" style="flex-grow: 1; left: auto; width: 20px; height: 60px; max-height: 40px; align-self: center; justify-content: flex-start; align-items: flex-end; background-image: url(&quot;project://database/Assets/Art/UI/UIKit/Icons/starIcon.png?fileID=2800000&amp;guid=0dde6a7ec5b958545838d3235f320e49&amp;type=3#starIcon&quot;); max-width: 40px; position: relative;" />
                <ui:Label tabindex="-1" text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueButtonLabel" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; font-size: 30px; align-self: center; justify-content: center; align-items: center; top: 5%; bottom: auto; color: rgb(214, 181, 127);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
