.teamMateContainer {
    width: 40%;
}

.directAttackButton {
    background-image: url("project://database/Assets/Art/UI/UIKit/Icons/swordIcon.png?fileID=2800000&guid=c76bf23a91b91f547963ba85711ce108&type=3#swordIcon");
    width: 10%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
    margin-right: 5%;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out-cubic;
}

.directAttackButton:hover {
    background-image: url("project://database/Assets/Art/UI/UIKit/Icons/swordIcon.png?fileID=2800000&guid=c76bf23a91b91f547963ba85711ce108&type=3#swordIcon");
    width: 10%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
    margin-right: 5%;
    scale: 1.1 1.1;
    translate: 0 -10%;
}

.abilitiesContainer {
    flex-direction: row;
}

.abilitiesButton {
    flex-grow: 1;
    background-image: url("project://database/Assets/Art/UI/UIKit/Backgrounds/fadedWhiteCircleBackground.png?fileID=2800000&guid=e317b3f3bbbe0444fb034ff574616f3f&type=3#fadedWhiteCircleBackground");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out-cubic;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.abilitiesButton:hover {
    flex-grow: 1;
    background-image: url("project://database/Assets/Art/UI/UIKit/Backgrounds/fadedWhiteCircleBackground.png?fileID=2800000&guid=e317b3f3bbbe0444fb034ff574616f3f&type=3#fadedWhiteCircleBackground");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    scale: 1.1 1.1;
    translate: 0 -10%;
}

.abilitiesUnusable {
    flex-grow: 1;
    background-image: url("project://database/Assets/Art/UI/UIKit/Backgrounds/fadedWhiteCircleBackground.png?fileID=2800000&guid=e317b3f3bbbe0444fb034ff574616f3f&type=3#fadedWhiteCircleBackground");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out-cubic;
    -unity-background-image-tint-color: rgb(90, 90, 90);
}

.endTurnButton {
    width: 12%;
    height: 50%;
    max-width: 12%;
    max-height: 50%;
    flex-direction: row;
    flex-wrap: nowrap;
    bottom: 10%;
    background-image: url("project://database/Assets/Art/UI/UIKit/Sliders/arrowSlider.png?fileID=2800000&guid=9ee871b18a0bae64eb4872f6fbf24bd9&type=3#arrowSlider");
    background-color: rgba(188, 188, 188, 0);
    justify-content: space-between;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    right: 0.1%;
    -unity-background-image-tint-color: rgb(29, 29, 29);
    transition-timing-function: ease-in-out-cubic;
    transition-duration: 0.1s;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.endTurnButton:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.timelinePanel {
    align-self: flex-end;
    top: 10%;
    justify-content: flex-start;
    position: absolute;
    width: 5.75%;
    height: 62%;
    flex-direction: column;
}

.timelineCharacterContainer {
    width: 100%;
    height: 16.66%;
    background-image: url("project://database/Assets/Art/UI/UIKit/Backgrounds/fadedBlackSquareBackground.png?fileID=2800000&guid=bc4a83db463c6254e9042aec6229f409&type=3#fadedBlackSquareBackground");
    min-width: auto;
    min-height: auto;
    max-width: 100%;
    max-height: 16.66%;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out-cubic;
}

.timelineCharacterContainer:hover {
    width: 100%;
    height: 16.66%;
    background-image: url("project://database/Assets/Art/UI/UIKit/Backgrounds/fadedBlackSquareBackground.png?fileID=2800000&guid=bc4a83db463c6254e9042aec6229f409&type=3#fadedBlackSquareBackground");
    scale: 1.1 1.1;
}
