<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="StatContainer" src="project://database/Assets/Level/UI/Components/StatContainer.uxml?fileID=9197481963319205126&amp;guid=22da055cc17ae6f30ae35e1e3faa75c8&amp;type=3#StatContainer" />
    <Style src="project://database/Assets/Level/UI/Components/ObjectDetailsPanel.uss?fileID=7433441132597879392&amp;guid=ec2b51f90ef6f31ec99f3bc068c43e2e&amp;type=3#ObjectDetailsPanel" />
    <ui:VisualElement name="ObjectDetailsContainer" style="padding-top: 0; padding-right: 1%; padding-bottom: 0; padding-left: 1%; justify-content: space-between; width: 100%; height: 100%;">
        <ui:VisualElement name="DetailsHeader" style="width: 100%; height: 40%; flex-direction: row;">
            <ui:VisualElement name="IconContainer" style="width: 15%; height: 100%; background-image: url(&quot;project://database/Assets/Art/UI/UIKit/Backgrounds/fadedCircleBackground.png?fileID=2800000&amp;guid=bdd35670b3e5cc541a7d4be14cc1e577&amp;type=3#fadedCircleBackground&quot;); -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="Icon" style="width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Resources/UI/Icons/physicalDamageIcon.png?fileID=2800000&amp;guid=c76bf23a91b91f547963ba85711ce108&amp;type=3#physicalDamageIcon&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="HeaderRightContainer" style="width: 84%; height: 100%; margin-left: 1%; justify-content: center;">
                <ui:Label tabindex="-1" text="Common sword" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 1%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&amp;guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&amp;type=2#MorrisRomanBlack SDF&quot;); font-size: 40%; -unity-text-align: middle-left; color: rgb(25, 25, 25);" />
                <ui:Label tabindex="-1" text="A good sword for any beginner adventurer. Lorem ispum dolor sit amet Lorem ispum dolor sit amet." parse-escape-sequences="true" display-tooltip-when-elided="true" name="DescriptionLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&amp;guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&amp;type=2#MorrisRomanBlack SDF&quot;); font-size: 25%; -unity-text-align: middle-left; white-space: normal; color: rgb(25, 25, 25);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DetailsContent" style="flex-direction: row; width: 100%; height: 55%; padding-left: 1%; padding-right: 1%; padding-top: 0.5%;">
            <ui:VisualElement name="StatsContainer" style="height: 100%; width: 15%; visibility: visible; display: flex;">
                <ui:Instance template="StatContainer" name="StatContainer" class="objectStatContainerRoot" />
                <ui:Instance template="StatContainer" name="StatContainer" class="objectStatContainerRoot" />
                <ui:Instance template="StatContainer" name="StatContainer" class="objectStatContainerRoot" />
                <ui:Instance template="StatContainer" name="StatContainer" class="objectStatContainerRoot" />
            </ui:VisualElement>
            <ui:VisualElement name="EffectsListsContainer" style="flex-grow: 1; width: 82.5%; flex-direction: row; margin-left: 2.5%;">
                <ui:VisualElement name="EffectsContainer" style="width: 48%; margin-right: 2%;">
                    <ui:Label tabindex="-1" text="Effects" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EffectsTitle" style="margin-top: 0; margin-right: 0; margin-bottom: 0.5%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&amp;guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&amp;type=2#MorrisRomanBlack SDF&quot;); font-size: 30%; color: rgb(25, 25, 25);" />
                    <ui:VisualElement name="EffectsList" style="flex-grow: 1; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                        <ui:Label tabindex="-1" text="- Deals &lt;b&gt;20&lt;/b&gt; damages of fire." parse-escape-sequences="true" display-tooltip-when-elided="true" name="EffectLine" class="effectLine" style="color: rgb(25, 25, 25);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SecondaryEffectsContainer" style="flex-grow: 0; width: 48%;">
                    <ui:Label tabindex="-1" text="Materstroke effects" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SecondaryEffectsTitle" style="margin-top: 0; margin-right: 0; margin-bottom: 0.5%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&amp;guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&amp;type=2#MorrisRomanBlack SDF&quot;); font-size: 30%; color: rgb(25, 25, 25);" />
                    <ui:VisualElement name="SecondaryEffectsList" style="flex-grow: 1; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; color: rgb(225, 225, 225);">
                        <ui:Label tabindex="-1" text="- Deals &lt;b&gt;20&lt;/b&gt; damages of fire." parse-escape-sequences="true" display-tooltip-when-elided="true" name="EffectLine" class="effectLine" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
