<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="TimelineCharacterContainer" src="project://database/Assets/Level/UI/Fight/TimelineCharacterContainer.uxml?fileID=9197481963319205126&amp;guid=0748e2c7616b69c7c9a8edf950346285&amp;type=3#TimelineCharacterContainer" />
    <ui:Template name="FighterResistancesPanel" src="project://database/Assets/Level/UI/Fight/FighterResistancesPanel.uxml?fileID=9197481963319205126&amp;guid=d00385b87258a224ab3b968089d24399&amp;type=3#FighterResistancesPanel" />
    <Style src="project://database/Assets/Level/UI/Fight/FightScenePanel.uss?fileID=7433441132597879392&amp;guid=e5eb9d2bf6d4bff42afd0f1a4c723e76&amp;type=3#FightScenePanel" />
    <ui:VisualElement name="TimelinePanelContainer" style="flex-grow: 1;">
        <ui:ScrollView name="TimelinePanel" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="height: 100%; width: 100%;">
            <ui:VisualElement name="TimelineContentContainer" style="width: 100%; height: 100%;">
                <ui:Instance template="TimelineCharacterContainer" name="TimelineCharacterContainer" class="timelineCharacterContainerRoot" />
                <ui:Instance template="TimelineCharacterContainer" name="TimelineCharacterContainer" class="timelineCharacterContainerRoot" />
                <ui:Instance template="TimelineCharacterContainer" name="TimelineCharacterContainer" class="timelineCharacterContainerRoot" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Instance template="FighterResistancesPanel" name="FighterResistancesPanel" class="fighterResistancesPanelDefault" />
        <ui:VisualElement name="StatusDetailsPanel" class="timelinePanelStatusDetailsPanelDefault">
            <ui:Label tabindex="-1" text="&lt;b&gt;Bleed&lt;/b&gt; applied permanently.\nStatus effect applied at &lt;b&gt;the start of the turn&lt;/b&gt;." parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatusDetailsLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/Level/UI/FontAssets/MorrisRomanBlack%20SDF.asset?fileID=11400000&amp;guid=3fc2ff6b214ea4acd8efbcc2f4e3760a&amp;type=2#MorrisRomanBlack SDF&quot;); color: rgb(225, 225, 225);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
