.startButtonDefault {
    position: absolute;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/Level/UI/FontAssets/JimNightshade-Regular%20SDF.asset?fileID=11400000&guid=c1721a64485c07a1b951d49b9c4cd202&type=2#JimNightshade-Regular SDF");
    font-size: 75px;
    -unity-font-style: normal;
    color: rgb(225, 225, 225);
    -unity-text-align: middle-center;
    width: 10%;
    height: 8%;
    bottom: 22%;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-cubic;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    text-shadow: 0 1px 50px rgba(225, 225, 225, 0.59);
    left: 45%;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(233, 233, 233);
}

.startButtonDefault:hover {
    position: absolute;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/Level/UI/FontAssets/JimNightshade-Regular%20SDF.asset?fileID=11400000&guid=c1721a64485c07a1b951d49b9c4cd202&type=2#JimNightshade-Regular SDF");
    font-size: 75px;
    -unity-font-style: normal;
    color: rgb(225, 225, 225);
    -unity-text-align: middle-center;
    width: 10%;
    height: 8%;
    bottom: 22%;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-cubic;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    text-shadow: 0 3px 50px rgb(225, 225, 225);
    left: 45%;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(233, 233, 233);
}

.startButtonGlow {
    position: absolute;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/Level/UI/FontAssets/JimNightshade-Regular%20SDF.asset?fileID=11400000&guid=c1721a64485c07a1b951d49b9c4cd202&type=2#JimNightshade-Regular SDF");
    font-size: 75px;
    -unity-font-style: normal;
    color: rgb(225, 225, 225);
    -unity-text-align: middle-center;
    width: 10%;
    height: 8%;
    bottom: 22%;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-cubic;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    text-shadow: 0 3px 50px rgb(225, 225, 225);
    left: 45%;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(225, 225, 225);
}

.startButtonHidden {
    position: absolute;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/Level/UI/FontAssets/JimNightshade-Regular%20SDF.asset?fileID=11400000&guid=c1721a64485c07a1b951d49b9c4cd202&type=2#JimNightshade-Regular SDF");
    font-size: 75px;
    -unity-font-style: normal;
    color: rgb(225, 225, 225);
    -unity-text-align: middle-center;
    width: 10%;
    height: 8%;
    bottom: 22%;
    transition-duration: 1s;
    transition-timing-function: ease-in-out-cubic;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    text-shadow: 0 1px 50px rgba(225, 225, 225, 0.59);
    left: 45%;
    opacity: 0;
    letter-spacing: 5px;
    -unity-text-outline-color: rgb(225, 225, 225);
    -unity-text-outline-width: 1px;
}
